; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\obj\all_class_init.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\all_class_init.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\CORE -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\HARDWARE\LED -I..\HARDWARE\LCD -I..\HARDWARE\KEY -I..\HARDWARE\SRAM -I..\HARDWARE\SDIO -I..\MALLOC -I..\USMART -I..\HARDWARE\SPI -I..\HARDWARE\W25QXX -I..\FATFS\exfuns -I..\FATFS\src -I..\TEXT -I..\FWLIB\inc -I..\HARDWARE\24CXX -I..\HARDWARE\IIC -I..\HARDWARE\I2S -I..\HARDWARE\WM8978 -I..\APP -I..\AUDIOCODEC\wav -I..\new_user -I..\new_user\task -I..\new_user\MVC -I..\..\..\module\common -I..\..\..\module\common\InsertLog -I..\..\..\module\common\loopqueue -I..\..\..\module\common\StateMachine -I..\..\..\module\common\priorityqueue -I..\..\..\module\common\Math -I..\..\..\module\component\const_loop_scheduler -I..\..\..\module\component\const_loop_scheduler\TemplateTask -I..\..\..\module\component\const_loop_scheduler\HierarchicalSM -I..\..\..\module\component\BlockableStateMachine -I..\..\..\module\customize\ButtonModule -I..\..\..\module\external\Segger\SEGGER_RTT_V640\Syscalls -I..\..\..\module\external\Segger\SEGGER_RTT_V640\RTT -I.\RTE\_AudioPlayer -I"D:\Program Files\ARM\PACK\Keil\STM32F4xx_DFP\2.7.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include" -I"D:\Program Files\ARM\CMSIS\Include" -I"D:\Program Files\ARM\PACK\Keil\STM32F4xx_DFP\2.7.0\Device\Include" -D__MICROLIB -D__UVISION_VERSION=525 -DSTM32F407xx -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER -DARM_COMPILER_PRESENT -DX_TASK_LOG_DEBUG_METHOD=SeggerRTT_LogDebug --omf_browse=..\obj\all_class_init.crf ..\new_user\MVC\all_class_init.c]
                          THUMB

                          AREA ||i.ClassInit||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                  ClassInit PROC
;;;3      extern controller controller_basic;
;;;4      X_Boolean ClassInit(X_Void)
000000  b510              PUSH     {r4,lr}
;;;5      {
;;;6          FUNC_PTR_CHECK(controller_basic.public_elem.constructor,return X_False);
000002  4809              LDR      r0,|L1.40|
000004  6800              LDR      r0,[r0,#0]  ; controller_basic
000006  b930              CBNZ     r0,|L1.22|
000008  a208              ADR      r2,|L1.44|
00000a  2106              MOVS     r1,#6
00000c  a00b              ADR      r0,|L1.60|
00000e  f7fffffe          BL       __2printf
000012  2000              MOVS     r0,#0
                  |L1.20|
;;;7          if(controller_basic.public_elem.constructor(&controller_basic) == X_False) {return X_False;}
;;;8          
;;;9          return X_True;
;;;10     }
000014  bd10              POP      {r4,pc}
                  |L1.22|
000016  4804              LDR      r0,|L1.40|
000018  6801              LDR      r1,[r0,#0]            ;7  ; controller_basic
00001a  4788              BLX      r1                    ;7
00001c  b908              CBNZ     r0,|L1.34|
00001e  2000              MOVS     r0,#0                 ;7
000020  e7f8              B        |L1.20|
                  |L1.34|
000022  2001              MOVS     r0,#1                 ;9
000024  e7f6              B        |L1.20|
;;;11     
                          ENDP

000026  0000              DCW      0x0000
                  |L1.40|
                          DCD      controller_basic
                  |L1.44|
00002c  6e6f7420          DCB      "not support ",0
000030  73757070
000034  6f727420
000038  00      
000039  00                DCB      0
00003a  00                DCB      0
00003b  00                DCB      0
                  |L1.60|
00003c  66617461          DCB      "fatal error !!! ,func prt null at line %d [%s]\r\n",0
000040  6c206572
000044  726f7220
000048  21212120
00004c  2c66756e
000050  63207072
000054  74206e75
000058  6c6c2061
00005c  74206c69
000060  6e652025
000064  64205b25
000068  735d0d0a
00006c  00      
00006d  00                DCB      0
00006e  00                DCB      0
00006f  00                DCB      0

                          AREA ||i.ClassRun||, CODE, READONLY, ALIGN=2

                  ClassRun PROC
;;;11     
;;;12     X_Void ClassRun(uint32_t ms)
000000  b510              PUSH     {r4,lr}
;;;13     {
000002  4604              MOV      r4,r0
;;;14         ms = ms;
000004  bf00              NOP      
;;;15         if(THIS(controller_basic).key_subject != X_Null) {THIS(controller_basic).key_subject();}
000006  4803              LDR      r0,|L2.20|
000008  6880              LDR      r0,[r0,#8]  ; controller_basic
00000a  b110              CBZ      r0,|L2.18|
00000c  4901              LDR      r1,|L2.20|
00000e  6888              LDR      r0,[r1,#8]  ; controller_basic
000010  4780              BLX      r0
                  |L2.18|
;;;16     }
000012  bd10              POP      {r4,pc}
                          ENDP

                  |L2.20|
                          DCD      controller_basic
