; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\obj\appcommon.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\appcommon.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\CORE -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\HARDWARE\LED -I..\HARDWARE\LCD -I..\HARDWARE\KEY -I..\HARDWARE\SRAM -I..\HARDWARE\SDIO -I..\MALLOC -I..\USMART -I..\HARDWARE\SPI -I..\HARDWARE\W25QXX -I..\FATFS\exfuns -I..\FATFS\src -I..\TEXT -I..\FWLIB\inc -I..\HARDWARE\24CXX -I..\HARDWARE\IIC -I..\HARDWARE\I2S -I..\HARDWARE\WM8978 -I..\APP -I..\AUDIOCODEC\wav -I..\new_user -I..\new_user\task -I..\new_user\MVC -I..\..\..\module\common -I..\..\..\module\common\InsertLog -I..\..\..\module\common\loopqueue -I..\..\..\module\common\StateMachine -I..\..\..\module\common\priorityqueue -I..\..\..\module\common\Math -I..\..\..\module\component\const_loop_scheduler -I..\..\..\module\component\const_loop_scheduler\TemplateTask -I..\..\..\module\component\const_loop_scheduler\HierarchicalSM -I..\..\..\module\component\BlockableStateMachine -I..\..\..\module\customize\ButtonModule -I..\..\..\module\external\Segger\SEGGER_RTT_V640\Syscalls -I..\..\..\module\external\Segger\SEGGER_RTT_V640\RTT -I.\RTE\_AudioPlayer -I"D:\Program Files\ARM\PACK\Keil\STM32F4xx_DFP\2.7.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include" -I"D:\Program Files\ARM\CMSIS\Include" -I"D:\Program Files\ARM\PACK\Keil\STM32F4xx_DFP\2.7.0\Device\Include" -D__MICROLIB -D__UVISION_VERSION=525 -DSTM32F407xx -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER -DARM_COMPILER_PRESENT -DX_TASK_LOG_DEBUG_METHOD=SeggerRTT_LogDebug --omf_browse=..\obj\appcommon.crf ..\..\..\module\common\AppCommon.c]
                          THUMB

                          AREA ||i.FourBytesReverse||, CODE, READONLY, ALIGN=1

                  FourBytesReverse PROC
;;;31     }
;;;32     uint32_t FourBytesReverse(uint32_t src)
000000  4601              MOV      r1,r0
;;;33     {
;;;34     		uint32_t temp = 0;
000002  2000              MOVS     r0,#0
;;;35     		temp = ((src & 0x000000FF) << 24) | ((src & 0x0000FF00) << 8) | 
000004  060a              LSLS     r2,r1,#24
000006  f401437f          AND      r3,r1,#0xff00
00000a  ea422203          ORR      r2,r2,r3,LSL #8
00000e  f401037f          AND      r3,r1,#0xff0000
000012  ea422213          ORR      r2,r2,r3,LSR #8
000016  ea426011          ORR      r0,r2,r1,LSR #24
;;;36     					 ((src & 0x00FF0000) >> 8) | ((src & 0xFF000000) >> 24) ;
;;;37     		return temp;
;;;38     }
00001a  4770              BX       lr
;;;39     
                          ENDP


                          AREA ||i.GetCRC||, CODE, READONLY, ALIGN=2

                  GetCRC PROC
;;;57     
;;;58     uint16_t GetCRC(uint16_t crc_init,const uint8_t *p_data,uint32_t length)
000000  b570              PUSH     {r4-r6,lr}
;;;59     {
000002  4603              MOV      r3,r0
000004  460c              MOV      r4,r1
;;;60     	uint16_t crc_reg = crc_init;
000006  4618              MOV      r0,r3
;;;61     	for (uint32_t i = 0; i < length; i++) 
000008  2100              MOVS     r1,#0
00000a  e009              B        |L2.32|
                  |L2.12|
;;;62     	{
;;;63     		crc_reg = (crc_reg >> 8) ^ crc16_ccitt_table[(crc_reg ^ p_data[i]) & 0xff];
00000c  5c65              LDRB     r5,[r4,r1]
00000e  4045              EORS     r5,r5,r0
000010  b2ed              UXTB     r5,r5
000012  4e05              LDR      r6,|L2.40|
000014  f8365025          LDRH     r5,[r6,r5,LSL #2]
000018  ea852520          EOR      r5,r5,r0,ASR #8
00001c  b2a8              UXTH     r0,r5
00001e  1c49              ADDS     r1,r1,#1              ;61
                  |L2.32|
000020  4291              CMP      r1,r2                 ;61
000022  d3f3              BCC      |L2.12|
;;;64     	}
;;;65     //////	return crc_reg;
;;;66     //////	INSERT(LogDebug)(NB_IAP_DATA_DEBUG,("CRC :%2x \r\n",crc_reg));
;;;67     	return crc_reg;
;;;68     }
000024  bd70              POP      {r4-r6,pc}
;;;69     
                          ENDP

000026  0000              DCW      0x0000
                  |L2.40|
                          DCD      crc16_ccitt_table

                          AREA ||i.TwoBytesReverse||, CODE, READONLY, ALIGN=1

                  TwoBytesReverse PROC
;;;24     
;;;25     uint16_t TwoBytesReverse(uint16_t src)
000000  4601              MOV      r1,r0
;;;26     {
;;;27     	uint8_t high,low;
;;;28     	low = (uint8_t)src;
000002  b2ca              UXTB     r2,r1
;;;29     	high = (uint8_t)(src >> 8);
000004  120b              ASRS     r3,r1,#8
;;;30     	return (high + ((uint16_t)(low<<8)));
000006  eb032002          ADD      r0,r3,r2,LSL #8
00000a  b280              UXTH     r0,r0
;;;31     }
00000c  4770              BX       lr
;;;32     uint32_t FourBytesReverse(uint32_t src)
                          ENDP


                          AREA ||i.byteBufInit||, CODE, READONLY, ALIGN=1

                  byteBufInit PROC
;;;4      
;;;5      X_Void byteBufInit(uint8_t *p_buf,uint16_t length,uint8_t init_value)
000000  b510              PUSH     {r4,lr}
;;;6      {
000002  4603              MOV      r3,r0
;;;7      	uint16_t i;
;;;8      	if(length >= 0xffff) {return;}
000004  f64f74ff          MOV      r4,#0xffff
000008  42a1              CMP      r1,r4
00000a  db00              BLT      |L4.14|
                  |L4.12|
;;;9      	for(i = 0;i<length;i++)
;;;10     	{
;;;11     		p_buf[i] = init_value;
;;;12     	}
;;;13     }
00000c  bd10              POP      {r4,pc}
                  |L4.14|
00000e  2000              MOVS     r0,#0                 ;9
000010  e002              B        |L4.24|
                  |L4.18|
000012  541a              STRB     r2,[r3,r0]            ;11
000014  1c44              ADDS     r4,r0,#1              ;9
000016  b2a0              UXTH     r0,r4                 ;9
                  |L4.24|
000018  4288              CMP      r0,r1                 ;9
00001a  dbfa              BLT      |L4.18|
00001c  bf00              NOP      
00001e  e7f5              B        |L4.12|
;;;14     
                          ENDP


                          AREA ||i.twobyteBufInit||, CODE, READONLY, ALIGN=1

                  twobyteBufInit PROC
;;;14     
;;;15     X_Void twobyteBufInit(uint16_t *p_buf,uint16_t length,uint16_t init_value)
000000  b510              PUSH     {r4,lr}
;;;16     {
000002  4603              MOV      r3,r0
;;;17     	uint16_t i;
;;;18     	if(length >= 0xffff) {return;}
000004  f64f74ff          MOV      r4,#0xffff
000008  42a1              CMP      r1,r4
00000a  db00              BLT      |L5.14|
                  |L5.12|
;;;19     	for(i = 0;i<length;i++)
;;;20     	{
;;;21     		p_buf[i] = init_value;
;;;22     	}
;;;23     }
00000c  bd10              POP      {r4,pc}
                  |L5.14|
00000e  2000              MOVS     r0,#0                 ;19
000010  e003              B        |L5.26|
                  |L5.18|
000012  f8232010          STRH     r2,[r3,r0,LSL #1]     ;21
000016  1c44              ADDS     r4,r0,#1              ;19
000018  b2a0              UXTH     r0,r4                 ;19
                  |L5.26|
00001a  4288              CMP      r0,r1                 ;19
00001c  dbf9              BLT      |L5.18|
00001e  bf00              NOP      
000020  e7f4              B        |L5.12|
;;;24     
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  crc16_ccitt_table
                          DCD      0x00000000
                          DCD      0x00001021
                          DCD      0x00002042
                          DCD      0x00003063
                          DCD      0x00004084
                          DCD      0x000050a5
                          DCD      0x000060c6
                          DCD      0x000070e7
                          DCD      0x00008108
                          DCD      0x00009129
                          DCD      0x0000a14a
                          DCD      0x0000b16b
                          DCD      0x0000c18c
                          DCD      0x0000d1ad
                          DCD      0x0000e1ce
                          DCD      0x0000f1ef
                          DCD      0x00001231
                          DCD      0x00000210
                          DCD      0x00003273
                          DCD      0x00002252
                          DCD      0x000052b5
                          DCD      0x00004294
                          DCD      0x000072f7
                          DCD      0x000062d6
                          DCD      0x00009339
                          DCD      0x00008318
                          DCD      0x0000b37b
                          DCD      0x0000a35a
                          DCD      0x0000d3bd
                          DCD      0x0000c39c
                          DCD      0x0000f3ff
                          DCD      0x0000e3de
                          DCD      0x00002462
                          DCD      0x00003443
                          DCD      0x00000420
                          DCD      0x00001401
                          DCD      0x000064e6
                          DCD      0x000074c7
                          DCD      0x000044a4
                          DCD      0x00005485
                          DCD      0x0000a56a
                          DCD      0x0000b54b
                          DCD      0x00008528
                          DCD      0x00009509
                          DCD      0x0000e5ee
                          DCD      0x0000f5cf
                          DCD      0x0000c5ac
                          DCD      0x0000d58d
                          DCD      0x00003653
                          DCD      0x00002672
                          DCD      0x00001611
                          DCD      0x00000630
                          DCD      0x000076d7
                          DCD      0x000066f6
                          DCD      0x00005695
                          DCD      0x000046b4
                          DCD      0x0000b75b
                          DCD      0x0000a77a
                          DCD      0x00009719
                          DCD      0x00008738
                          DCD      0x0000f7df
                          DCD      0x0000e7fe
                          DCD      0x0000d79d
                          DCD      0x0000c7bc
                          DCD      0x000048c4
                          DCD      0x000058e5
                          DCD      0x00006886
                          DCD      0x000078a7
                          DCD      0x00000840
                          DCD      0x00001861
                          DCD      0x00002802
                          DCD      0x00003823
                          DCD      0x0000c9cc
                          DCD      0x0000d9ed
                          DCD      0x0000e98e
                          DCD      0x0000f9af
                          DCD      0x00008948
                          DCD      0x00009969
                          DCD      0x0000a90a
                          DCD      0x0000b92b
                          DCD      0x00005af5
                          DCD      0x00004ad4
                          DCD      0x00007ab7
                          DCD      0x00006a96
                          DCD      0x00001a71
                          DCD      0x00000a50
                          DCD      0x00003a33
                          DCD      0x00002a12
                          DCD      0x0000dbfd
                          DCD      0x0000cbdc
                          DCD      0x0000fbbf
                          DCD      0x0000eb9e
                          DCD      0x00009b79
                          DCD      0x00008b58
                          DCD      0x0000bb3b
                          DCD      0x0000ab1a
                          DCD      0x00006ca6
                          DCD      0x00007c87
                          DCD      0x00004ce4
                          DCD      0x00005cc5
                          DCD      0x00002c22
                          DCD      0x00003c03
                          DCD      0x00000c60
                          DCD      0x00001c41
                          DCD      0x0000edae
                          DCD      0x0000fd8f
                          DCD      0x0000cdec
                          DCD      0x0000ddcd
                          DCD      0x0000ad2a
                          DCD      0x0000bd0b
                          DCD      0x00008d68
                          DCD      0x00009d49
                          DCD      0x00007e97
                          DCD      0x00006eb6
                          DCD      0x00005ed5
                          DCD      0x00004ef4
                          DCD      0x00003e13
                          DCD      0x00002e32
                          DCD      0x00001e51
                          DCD      0x00000e70
                          DCD      0x0000ff9f
                          DCD      0x0000efbe
                          DCD      0x0000dfdd
                          DCD      0x0000cffc
                          DCD      0x0000bf1b
                          DCD      0x0000af3a
                          DCD      0x00009f59
                          DCD      0x00008f78
                          DCD      0x00009188
                          DCD      0x000081a9
                          DCD      0x0000b1ca
                          DCD      0x0000a1eb
                          DCD      0x0000d10c
                          DCD      0x0000c12d
                          DCD      0x0000f14e
                          DCD      0x0000e16f
                          DCD      0x00001080
                          DCD      0x000000a1
                          DCD      0x000030c2
                          DCD      0x000020e3
                          DCD      0x00005004
                          DCD      0x00004025
                          DCD      0x00007046
                          DCD      0x00006067
                          DCD      0x000083b9
                          DCD      0x00009398
                          DCD      0x0000a3fb
                          DCD      0x0000b3da
                          DCD      0x0000c33d
                          DCD      0x0000d31c
                          DCD      0x0000e37f
                          DCD      0x0000f35e
                          DCD      0x000002b1
                          DCD      0x00001290
                          DCD      0x000022f3
                          DCD      0x000032d2
                          DCD      0x00004235
                          DCD      0x00005214
                          DCD      0x00006277
                          DCD      0x00007256
                          DCD      0x0000b5ea
                          DCD      0x0000a5cb
                          DCD      0x000095a8
                          DCD      0x00008589
                          DCD      0x0000f56e
                          DCD      0x0000e54f
                          DCD      0x0000d52c
                          DCD      0x0000c50d
                          DCD      0x000034e2
                          DCD      0x000024c3
                          DCD      0x000014a0
                          DCD      0x00000481
                          DCD      0x00007466
                          DCD      0x00006447
                          DCD      0x00005424
                          DCD      0x00004405
                          DCD      0x0000a7db
                          DCD      0x0000b7fa
                          DCD      0x00008799
                          DCD      0x000097b8
                          DCD      0x0000e75f
                          DCD      0x0000f77e
                          DCD      0x0000c71d
                          DCD      0x0000d73c
                          DCD      0x000026d3
                          DCD      0x000036f2
                          DCD      0x00000691
                          DCD      0x000016b0
                          DCD      0x00006657
                          DCD      0x00007676
                          DCD      0x00004615
                          DCD      0x00005634
                          DCD      0x0000d94c
                          DCD      0x0000c96d
                          DCD      0x0000f90e
                          DCD      0x0000e92f
                          DCD      0x000099c8
                          DCD      0x000089e9
                          DCD      0x0000b98a
                          DCD      0x0000a9ab
                          DCD      0x00005844
                          DCD      0x00004865
                          DCD      0x00007806
                          DCD      0x00006827
                          DCD      0x000018c0
                          DCD      0x000008e1
                          DCD      0x00003882
                          DCD      0x000028a3
                          DCD      0x0000cb7d
                          DCD      0x0000db5c
                          DCD      0x0000eb3f
                          DCD      0x0000fb1e
                          DCD      0x00008bf9
                          DCD      0x00009bd8
                          DCD      0x0000abbb
                          DCD      0x0000bb9a
                          DCD      0x00004a75
                          DCD      0x00005a54
                          DCD      0x00006a37
                          DCD      0x00007a16
                          DCD      0x00000af1
                          DCD      0x00001ad0
                          DCD      0x00002ab3
                          DCD      0x00003a92
                          DCD      0x0000fd2e
                          DCD      0x0000ed0f
                          DCD      0x0000dd6c
                          DCD      0x0000cd4d
                          DCD      0x0000bdaa
                          DCD      0x0000ad8b
                          DCD      0x00009de8
                          DCD      0x00008dc9
                          DCD      0x00007c26
                          DCD      0x00006c07
                          DCD      0x00005c64
                          DCD      0x00004c45
                          DCD      0x00003ca2
                          DCD      0x00002c83
                          DCD      0x00001ce0
                          DCD      0x00000cc1
                          DCD      0x0000ef1f
                          DCD      0x0000ff3e
                          DCD      0x0000cf5d
                          DCD      0x0000df7c
                          DCD      0x0000af9b
                          DCD      0x0000bfba
                          DCD      0x00008fd9
                          DCD      0x00009ff8
                          DCD      0x00006e17
                          DCD      0x00007e36
                          DCD      0x00004e55
                          DCD      0x00005e74
                          DCD      0x00002e93
                          DCD      0x00003eb2
                          DCD      0x00000ed1
                          DCD      0x00001ef0
