--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\led.o"
"..\obj\lcd.o"
"..\obj\key.o"
"..\obj\spi.o"
"..\obj\w25qxx.o"
"..\obj\sdio_sdcard.o"
"..\obj\myiic.o"
"..\obj\24cxx.o"
"..\obj\i2s.o"
"..\obj\wm8978.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\malloc.o"
"..\obj\diskio.o"
"..\obj\ff.o"
"..\obj\exfuns.o"
"..\obj\fattester.o"
"..\obj\mycc936.o"
"..\obj\fontupd.o"
"..\obj\text.o"
"..\obj\wavplay.o"
"..\obj\audioplay.o"
"..\obj\mtask.o"
"..\obj\buttontask.o"
"..\obj\all_class_init.o"
"..\obj\controller.o"
"..\obj\appcommon.o"
"..\obj\loop_queues.o"
"..\obj\bit_operation.o"
"..\obj\statemachine.o"
"..\obj\insertlogdebug.o"
"..\obj\const_loop_scheduler.o"
"..\obj\x_task_common.o"
"..\obj\template_task.o"
"..\obj\h_state_machine.o"
"..\obj\b_statemachine.o"
"..\obj\buttonmodule.o"
"..\obj\mtestmode.o"
"..\obj\segger_rtt.o"
"..\obj\segger_rtt_printf.o"
"..\obj\logdebugswitch.o"
--library_type=microlib --strict --scatter "..\OBJ\AudioPlayer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\AudioPlayer.map" -o ..\OBJ\AudioPlayer.axf