; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\obj\buttonmodule.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\buttonmodule.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\CORE -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\HARDWARE\LED -I..\HARDWARE\LCD -I..\HARDWARE\KEY -I..\HARDWARE\SRAM -I..\HARDWARE\SDIO -I..\MALLOC -I..\USMART -I..\HARDWARE\SPI -I..\HARDWARE\W25QXX -I..\FATFS\exfuns -I..\FATFS\src -I..\TEXT -I..\FWLIB\inc -I..\HARDWARE\24CXX -I..\HARDWARE\IIC -I..\HARDWARE\I2S -I..\HARDWARE\WM8978 -I..\APP -I..\AUDIOCODEC\wav -I..\new_user -I..\new_user\task -I..\new_user\MVC -I..\..\..\module\common -I..\..\..\module\common\InsertLog -I..\..\..\module\common\loopqueue -I..\..\..\module\common\StateMachine -I..\..\..\module\common\priorityqueue -I..\..\..\module\common\Math -I..\..\..\module\component\const_loop_scheduler -I..\..\..\module\component\const_loop_scheduler\TemplateTask -I..\..\..\module\component\const_loop_scheduler\HierarchicalSM -I..\..\..\module\component\BlockableStateMachine -I..\..\..\module\customize\ButtonModule -I..\..\..\module\external\Segger\SEGGER_RTT_V640\Syscalls -I..\..\..\module\external\Segger\SEGGER_RTT_V640\RTT -I.\RTE\_AudioPlayer -I"D:\Program Files\ARM\PACK\Keil\STM32F4xx_DFP\2.7.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include" -I"D:\Program Files\ARM\CMSIS\Include" -I"D:\Program Files\ARM\PACK\Keil\STM32F4xx_DFP\2.7.0\Device\Include" -D__MICROLIB -D__UVISION_VERSION=525 -DSTM32F407xx -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER -DARM_COMPILER_PRESENT -DX_TASK_LOG_DEBUG_METHOD=SeggerRTT_LogDebug --omf_browse=..\obj\buttonmodule.crf ..\..\..\module\customize\ButtonModule\ButtonModule.c]
                          THUMB

                          AREA ||i.ButtonFlagInit||, CODE, READONLY, ALIGN=2

                  ButtonFlagInit PROC
;;;119    
;;;120    static X_Void ButtonFlagInit(X_Void)
000000  2000              MOVS     r0,#0
;;;121    {
;;;122    	sBSF.isClick = 0;
000002  4903              LDR      r1,|L1.16|
000004  7008              STRB     r0,[r1,#0]
;;;123    	sBSF.isDoubleClick = 0;
000006  7048              STRB     r0,[r1,#1]
;;;124    	sBSF.isLongpush = 0;
000008  7088              STRB     r0,[r1,#2]
;;;125    	sBSF.isLongpushRelease = 0;
00000a  70c8              STRB     r0,[r1,#3]
;;;126    }
00000c  4770              BX       lr
;;;127    static X_Void ButtonFlagSet(eButtonAction action,uint8_t button_num,uint16_t long_push_last)
                          ENDP

00000e  0000              DCW      0x0000
                  |L1.16|
                          DCD      sBSF

                          AREA ||i.ButtonFlagReport||, CODE, READONLY, ALIGN=2

                  ButtonFlagReport PROC
;;;148    }
;;;149    static X_Void ButtonFlagReport(const sButtonModuleExtern *p_sbm)
000000  b510              PUSH     {r4,lr}
;;;150    {
000002  4604              MOV      r4,r0
;;;151    	if(p_sbm->base->click != X_Null && sBSF.isClick != 0)
000004  6820              LDR      r0,[r4,#0]
000006  6900              LDR      r0,[r0,#0x10]
000008  b138              CBZ      r0,|L2.26|
00000a  4817              LDR      r0,|L2.104|
00000c  7800              LDRB     r0,[r0,#0]  ; sBSF
00000e  b120              CBZ      r0,|L2.26|
;;;152    	{
;;;153    		p_sbm->base->click(sBSF.isClick);
000010  4a15              LDR      r2,|L2.104|
000012  7810              LDRB     r0,[r2,#0]  ; sBSF
000014  6822              LDR      r2,[r4,#0]
000016  6911              LDR      r1,[r2,#0x10]
000018  4788              BLX      r1
                  |L2.26|
;;;154    	}
;;;155    	if(p_sbm->base->double_click != X_Null && sBSF.isDoubleClick != 0)
00001a  6820              LDR      r0,[r4,#0]
00001c  6940              LDR      r0,[r0,#0x14]
00001e  b138              CBZ      r0,|L2.48|
000020  4811              LDR      r0,|L2.104|
000022  7840              LDRB     r0,[r0,#1]  ; sBSF
000024  b120              CBZ      r0,|L2.48|
;;;156    	{
;;;157    		p_sbm->base->double_click(sBSF.isDoubleClick);
000026  4a10              LDR      r2,|L2.104|
000028  7850              LDRB     r0,[r2,#1]  ; sBSF
00002a  6822              LDR      r2,[r4,#0]
00002c  6951              LDR      r1,[r2,#0x14]
00002e  4788              BLX      r1
                  |L2.48|
;;;158    	}
;;;159    	if(p_sbm->base->long_push != X_Null && sBSF.isLongpush != 0)
000030  6820              LDR      r0,[r4,#0]
000032  6980              LDR      r0,[r0,#0x18]
000034  b138              CBZ      r0,|L2.70|
000036  480c              LDR      r0,|L2.104|
000038  7880              LDRB     r0,[r0,#2]  ; sBSF
00003a  b120              CBZ      r0,|L2.70|
;;;160    	{
;;;161    		p_sbm->base->long_push(sBSF.isLongpush);
00003c  4a0a              LDR      r2,|L2.104|
00003e  7890              LDRB     r0,[r2,#2]  ; sBSF
000040  6822              LDR      r2,[r4,#0]
000042  6991              LDR      r1,[r2,#0x18]
000044  4788              BLX      r1
                  |L2.70|
;;;162    	}
;;;163    	if(p_sbm->base->long_push_release != X_Null && sBSF.isLongpushRelease != 0)
000046  6820              LDR      r0,[r4,#0]
000048  69c0              LDR      r0,[r0,#0x1c]
00004a  b148              CBZ      r0,|L2.96|
00004c  4806              LDR      r0,|L2.104|
00004e  78c0              LDRB     r0,[r0,#3]  ; sBSF
000050  b130              CBZ      r0,|L2.96|
;;;164    	{
;;;165    		p_sbm->base->long_push_release(sBSF.isLongpushRelease,sBSF.LongPushLastCycle);
000052  4905              LDR      r1,|L2.104|
000054  78c8              LDRB     r0,[r1,#3]  ; sBSF
000056  6821              LDR      r1,[r4,#0]
000058  69ca              LDR      r2,[r1,#0x1c]
00005a  4903              LDR      r1,|L2.104|
00005c  1d09              ADDS     r1,r1,#4
00005e  4790              BLX      r2
                  |L2.96|
;;;166    	}
;;;167    	ButtonFlagInit();
000060  f7fffffe          BL       ButtonFlagInit
;;;168    }
000064  bd10              POP      {r4,pc}
;;;169    
                          ENDP

000066  0000              DCW      0x0000
                  |L2.104|
                          DCD      sBSF

                          AREA ||i.ButtonFlagSet||, CODE, READONLY, ALIGN=2

                  ButtonFlagSet PROC
;;;126    }
;;;127    static X_Void ButtonFlagSet(eButtonAction action,uint8_t button_num,uint16_t long_push_last)
000000  b570              PUSH     {r4-r6,lr}
;;;128    {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
000006  4616              MOV      r6,r2
;;;129    	switch(action)
000008  b135              CBZ      r5,|L3.24|
00000a  2d01              CMP      r5,#1
00000c  d00c              BEQ      |L3.40|
00000e  2d02              CMP      r5,#2
000010  d012              BEQ      |L3.56|
000012  2d03              CMP      r5,#3
000014  d127              BNE      |L3.102|
000016  e017              B        |L3.72|
                  |L3.24|
;;;130    	{
;;;131    		case BA_click:
;;;132    			sBSF.isClick = SetBitMethod(sBSF.isClick,button_num);
000018  4914              LDR      r1,|L3.108|
00001a  7808              LDRB     r0,[r1,#0]  ; sBSF
00001c  4621              MOV      r1,r4
00001e  f7fffffe          BL       twobyte_setbit
000022  4912              LDR      r1,|L3.108|
000024  7008              STRB     r0,[r1,#0]
;;;133    			break;
000026  e01f              B        |L3.104|
                  |L3.40|
;;;134    		case BA_doubleclick:
;;;135    			sBSF.isDoubleClick = SetBitMethod(sBSF.isDoubleClick,button_num);
000028  4910              LDR      r1,|L3.108|
00002a  7848              LDRB     r0,[r1,#1]  ; sBSF
00002c  4621              MOV      r1,r4
00002e  f7fffffe          BL       twobyte_setbit
000032  490e              LDR      r1,|L3.108|
000034  7048              STRB     r0,[r1,#1]
;;;136    			break;
000036  e017              B        |L3.104|
                  |L3.56|
;;;137    		case BA_longpush:
;;;138    			sBSF.isLongpush = SetBitMethod(sBSF.isLongpush,button_num);
000038  490c              LDR      r1,|L3.108|
00003a  7888              LDRB     r0,[r1,#2]  ; sBSF
00003c  4621              MOV      r1,r4
00003e  f7fffffe          BL       twobyte_setbit
000042  490a              LDR      r1,|L3.108|
000044  7088              STRB     r0,[r1,#2]
;;;139    			break;
000046  e00f              B        |L3.104|
                  |L3.72|
;;;140    		case BA_longpushrelease:
;;;141    			sBSF.isLongpushRelease = SetBitMethod(sBSF.isLongpushRelease,button_num);
000048  4908              LDR      r1,|L3.108|
00004a  78c8              LDRB     r0,[r1,#3]  ; sBSF
00004c  4621              MOV      r1,r4
00004e  f7fffffe          BL       twobyte_setbit
000052  4906              LDR      r1,|L3.108|
000054  70c8              STRB     r0,[r1,#3]
;;;142    			if(button_num >= MAX_BUTTON_NUMBER) {break;}
000056  2c08              CMP      r4,#8
000058  db00              BLT      |L3.92|
00005a  e005              B        |L3.104|
                  |L3.92|
;;;143    			sBSF.LongPushLastCycle[button_num] = long_push_last;
00005c  4803              LDR      r0,|L3.108|
00005e  1d00              ADDS     r0,r0,#4
000060  f8206014          STRH     r6,[r0,r4,LSL #1]
;;;144    			break;
000064  e000              B        |L3.104|
                  |L3.102|
;;;145    		default:
;;;146    			break;
000066  bf00              NOP      
                  |L3.104|
000068  bf00              NOP                            ;133
;;;147    	}
;;;148    }
00006a  bd70              POP      {r4-r6,pc}
;;;149    static X_Void ButtonFlagReport(const sButtonModuleExtern *p_sbm)
                          ENDP

                  |L3.108|
                          DCD      sBSF

                          AREA ||i.ButtonStateMonitor||, CODE, READONLY, ALIGN=2

                  ButtonStateMonitor PROC
;;;280    
;;;281    X_Void ButtonStateMonitor(const sButtonModuleExtern *p_sbm,CombineButtonValue *value)
000000  b570              PUSH     {r4-r6,lr}
;;;282    {
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
;;;283    	uint8_t i;
;;;284    
;;;285    	CurrentButtonValue = p_sbm->base->get_value();
000006  6829              LDR      r1,[r5,#0]
000008  6888              LDR      r0,[r1,#8]
00000a  4780              BLX      r0
00000c  491a              LDR      r1,|L4.120|
00000e  7008              STRB     r0,[r1,#0]
;;;286    	if(value != X_Null) {*value = CurrentButtonValue;}
000010  b116              CBZ      r6,|L4.24|
000012  4608              MOV      r0,r1
000014  7800              LDRB     r0,[r0,#0]  ; CurrentButtonValue
000016  7030              STRB     r0,[r6,#0]
                  |L4.24|
;;;287    	p_sBME = p_sbm;
000018  4818              LDR      r0,|L4.124|
00001a  6005              STR      r5,[r0,#0]  ; p_sBME
;;;288    	for(i=0;i<p_sbm->button_number;i++)
00001c  2400              MOVS     r4,#0
00001e  e023              B        |L4.104|
                  |L4.32|
;;;289    	{
;;;290    		sPE[i].CurrentButtonNumber = i;
000020  4817              LDR      r0,|L4.128|
000022  eb001004          ADD      r0,r0,r4,LSL #4
000026  7044              STRB     r4,[r0,#1]
;;;291    		isCurrentButtonPushed = (twobyte_getbit(CurrentButtonValue,i) == 1) ? X_True : X_False;
000028  4621              MOV      r1,r4
00002a  4813              LDR      r0,|L4.120|
00002c  7800              LDRB     r0,[r0,#0]  ; CurrentButtonValue
00002e  f7fffffe          BL       twobyte_getbit
000032  2801              CMP      r0,#1
000034  d100              BNE      |L4.56|
000036  e000              B        |L4.58|
                  |L4.56|
000038  2000              MOVS     r0,#0
                  |L4.58|
00003a  4912              LDR      r1,|L4.132|
00003c  6008              STR      r0,[r1,#0]  ; isCurrentButtonPushed
;;;292    		mStateMachineRun(p_sbm->p_monitor[i],&sPE[i].base,p_sbm->base->StateRecorder);
00003e  682b              LDR      r3,[r5,#0]
000040  6a1a              LDR      r2,[r3,#0x20]
000042  4b0f              LDR      r3,|L4.128|
000044  eb031104          ADD      r1,r3,r4,LSL #4
000048  f1050308          ADD      r3,r5,#8
00004c  f8530024          LDR      r0,[r3,r4,LSL #2]
000050  f7fffffe          BL       mStateMachineRun
;;;293    		TimeManager(&sPE[i].s_psb,isCurrentButtonPushed);
000054  490a              LDR      r1,|L4.128|
000056  eb011104          ADD      r1,r1,r4,LSL #4
00005a  1d08              ADDS     r0,r1,#4
00005c  4909              LDR      r1,|L4.132|
00005e  6809              LDR      r1,[r1,#0]  ; isCurrentButtonPushed
000060  f7fffffe          BL       TimeManager
000064  1c60              ADDS     r0,r4,#1              ;288
000066  b2c4              UXTB     r4,r0                 ;288
                  |L4.104|
000068  7928              LDRB     r0,[r5,#4]            ;288
00006a  42a0              CMP      r0,r4                 ;288
00006c  dcd8              BGT      |L4.32|
;;;294    	}
;;;295    	ButtonFlagReport(p_sbm);
00006e  4628              MOV      r0,r5
000070  f7fffffe          BL       ButtonFlagReport
;;;296    }
000074  bd70              POP      {r4-r6,pc}
                          ENDP

000076  0000              DCW      0x0000
                  |L4.120|
                          DCD      CurrentButtonValue
                  |L4.124|
                          DCD      p_sBME
                  |L4.128|
                          DCD      ||sPE||
                  |L4.132|
                          DCD      isCurrentButtonPushed

                          AREA ||i.ClearPushCounter||, CODE, READONLY, ALIGN=1

                  ClearPushCounter PROC
;;;87     
;;;88     static X_Void ClearPushCounter(sParamSingleButton * p_psb)
000000  b900              CBNZ     r0,|L5.4|
                  |L5.2|
;;;89     {
;;;90     	if(p_psb == X_Null) {return ;}
;;;91     	p_psb->latest_push_time_counter_backup = p_psb->push_time_counter;
;;;92     	p_psb->push_time_counter = 0;
;;;93     }
000002  4770              BX       lr
                  |L5.4|
000004  8801              LDRH     r1,[r0,#0]            ;91
000006  8081              STRH     r1,[r0,#4]            ;91
000008  2100              MOVS     r1,#0                 ;92
00000a  8001              STRH     r1,[r0,#0]            ;92
00000c  bf00              NOP      
00000e  e7f8              B        |L5.2|
;;;94     static X_Void ClearReleaseCounter(sParamSingleButton * p_psb)
                          ENDP


                          AREA ||i.ClearReleaseCounter||, CODE, READONLY, ALIGN=1

                  ClearReleaseCounter PROC
;;;93     }
;;;94     static X_Void ClearReleaseCounter(sParamSingleButton * p_psb)
000000  b900              CBNZ     r0,|L6.4|
                  |L6.2|
;;;95     {
;;;96     	if(p_psb == X_Null) {return ;}
;;;97     	p_psb->release_time_counter = 0;
;;;98     }
000002  4770              BX       lr
                  |L6.4|
000004  2100              MOVS     r1,#0                 ;97
000006  8041              STRH     r1,[r0,#2]            ;97
000008  bf00              NOP      
00000a  e7fa              B        |L6.2|
;;;99     
                          ENDP


                          AREA ||i.CustomizedBM_ClickDetectAction||, CODE, READONLY, ALIGN=1

                  CustomizedBM_ClickDetectAction PROC
;;;193    }
;;;194    StateNumber CustomizedBM_ClickDetectAction(s_StateMachineParam *p_this)
000000  b570              PUSH     {r4-r6,lr}
;;;195    {
000002  4604              MOV      r4,r0
;;;196    	sParamExtern *p_spe = (sParamExtern*)p_this;
000004  4625              MOV      r5,r4
;;;197    	if(DoesValidPush(&p_spe->s_psb) == X_True)
000006  1d28              ADDS     r0,r5,#4
000008  f7fffffe          BL       DoesValidPush
00000c  2801              CMP      r0,#1
00000e  d104              BNE      |L7.26|
;;;198    	{
;;;199    		ClearPushCounter(&p_spe->s_psb);
000010  1d28              ADDS     r0,r5,#4
000012  f7fffffe          BL       ClearPushCounter
;;;200    		return BM_LongPushDetect;
000016  2003              MOVS     r0,#3
                  |L7.24|
;;;201    	}
;;;202    	if(DoesValidLongRelease(&p_spe->s_psb) == X_True) {return BM_Start;}
;;;203    	return p_this->current_state;
;;;204    }
000018  bd70              POP      {r4-r6,pc}
                  |L7.26|
00001a  1d28              ADDS     r0,r5,#4              ;202
00001c  f7fffffe          BL       DoesValidLongRelease
000020  2801              CMP      r0,#1                 ;202
000022  d100              BNE      |L7.38|
000024  e7f8              B        |L7.24|
                  |L7.38|
000026  7820              LDRB     r0,[r4,#0]            ;203
000028  e7f6              B        |L7.24|
;;;205    StateNumber CustomizedBM_LongPushDetectAction(s_StateMachineParam *p_this)
                          ENDP


                          AREA ||i.CustomizedBM_ClickReleaseDetectAction||, CODE, READONLY, ALIGN=2

                  CustomizedBM_ClickReleaseDetectAction PROC
;;;245    }
;;;246    StateNumber CustomizedBM_ClickReleaseDetectAction(s_StateMachineParam *p_this)
000000  b570              PUSH     {r4-r6,lr}
;;;247    {
000002  4604              MOV      r4,r0
;;;248    	sParamExtern *p_spe = (sParamExtern*)p_this;
000004  4625              MOV      r5,r4
;;;249    	if(p_spe->CurrentButtonNumber >= p_sBME->button_number) {return BM_Init;}
000006  7868              LDRB     r0,[r5,#1]
000008  490c              LDR      r1,|L8.60|
00000a  6809              LDR      r1,[r1,#0]  ; p_sBME
00000c  7909              LDRB     r1,[r1,#4]
00000e  4288              CMP      r0,r1
000010  db01              BLT      |L8.22|
000012  2000              MOVS     r0,#0
                  |L8.20|
;;;250    	if(DoesValidLongRelease(&p_spe->s_psb) == X_True) {return BM_SureClick;}
;;;251    	if(DoesValidPush(&p_spe->s_psb) == X_True)
;;;252    	{
;;;253    		ClearPushCounter(&p_spe->s_psb);
;;;254    		return BM_DoubleClickDetect;
;;;255    	}
;;;256    	return p_this->current_state;
;;;257    }
000014  bd70              POP      {r4-r6,pc}
                  |L8.22|
000016  1d28              ADDS     r0,r5,#4              ;250
000018  f7fffffe          BL       DoesValidLongRelease
00001c  2801              CMP      r0,#1                 ;250
00001e  d101              BNE      |L8.36|
000020  2009              MOVS     r0,#9                 ;250
000022  e7f7              B        |L8.20|
                  |L8.36|
000024  1d28              ADDS     r0,r5,#4              ;251
000026  f7fffffe          BL       DoesValidPush
00002a  2801              CMP      r0,#1                 ;251
00002c  d104              BNE      |L8.56|
00002e  1d28              ADDS     r0,r5,#4              ;253
000030  f7fffffe          BL       ClearPushCounter
000034  2008              MOVS     r0,#8                 ;254
000036  e7ed              B        |L8.20|
                  |L8.56|
000038  7820              LDRB     r0,[r4,#0]            ;256
00003a  e7eb              B        |L8.20|
;;;258    StateNumber CustomizedBM_DoubleClickDetectAction(s_StateMachineParam *p_this)
                          ENDP

                  |L8.60|
                          DCD      p_sBME

                          AREA ||i.CustomizedBM_DoubleClickDetectAction||, CODE, READONLY, ALIGN=2

                  CustomizedBM_DoubleClickDetectAction PROC
;;;257    }
;;;258    StateNumber CustomizedBM_DoubleClickDetectAction(s_StateMachineParam *p_this)
000000  b570              PUSH     {r4-r6,lr}
;;;259    {
000002  4604              MOV      r4,r0
;;;260    	sParamExtern *p_spe = (sParamExtern*)p_this;
000004  4625              MOV      r5,r4
;;;261    	if(p_spe->CurrentButtonNumber >= p_sBME->button_number) {return BM_Init;}
000006  7868              LDRB     r0,[r5,#1]
000008  490b              LDR      r1,|L9.56|
00000a  6809              LDR      r1,[r1,#0]  ; p_sBME
00000c  7909              LDRB     r1,[r1,#4]
00000e  4288              CMP      r0,r1
000010  db01              BLT      |L9.22|
000012  2000              MOVS     r0,#0
                  |L9.20|
;;;262    	if(DoesValidRelease(&p_spe->s_psb) == X_True) {return BM_SureDoubleClick;}
;;;263    	if(DoesValidLongPush(&p_spe->s_psb) == X_True){return BM_SureLongPush;}
;;;264    	return p_this->current_state;
;;;265    }
000014  bd70              POP      {r4-r6,pc}
                  |L9.22|
000016  1d28              ADDS     r0,r5,#4              ;262
000018  f7fffffe          BL       DoesValidRelease
00001c  2801              CMP      r0,#1                 ;262
00001e  d101              BNE      |L9.36|
000020  200a              MOVS     r0,#0xa               ;262
000022  e7f7              B        |L9.20|
                  |L9.36|
000024  1d28              ADDS     r0,r5,#4              ;263
000026  f7fffffe          BL       DoesValidLongPush
00002a  2801              CMP      r0,#1                 ;263
00002c  d101              BNE      |L9.50|
00002e  2004              MOVS     r0,#4                 ;263
000030  e7f0              B        |L9.20|
                  |L9.50|
000032  7820              LDRB     r0,[r4,#0]            ;264
000034  e7ee              B        |L9.20|
;;;266    StateNumber CustomizedBM_SureClickAction(s_StateMachineParam *p_this)
                          ENDP

000036  0000              DCW      0x0000
                  |L9.56|
                          DCD      p_sBME

                          AREA ||i.CustomizedBM_InitAction||, CODE, READONLY, ALIGN=2

                  CustomizedBM_InitAction PROC
;;;169    
;;;170    StateNumber CustomizedBM_InitAction(s_StateMachineParam *p_this)
000000  b570              PUSH     {r4-r6,lr}
;;;171    {
000002  4605              MOV      r5,r0
;;;172    	sParamExtern *p_spe = (sParamExtern*)p_this;
000004  462c              MOV      r4,r5
;;;173    	if(p_sBME->base->config == X_Null)
000006  480b              LDR      r0,|L10.52|
000008  6800              LDR      r0,[r0,#0]  ; p_sBME
00000a  6800              LDR      r0,[r0,#0]
00000c  68c0              LDR      r0,[r0,#0xc]
00000e  b910              CBNZ     r0,|L10.22|
;;;174    	{
;;;175    		p_spe->s_psb.p_spat = &sPAT_Default;
000010  4909              LDR      r1,|L10.56|
000012  60e1              STR      r1,[r4,#0xc]
000014  e005              B        |L10.34|
                  |L10.22|
;;;176    	}
;;;177    	else
;;;178    	{
;;;179    		p_sBME->base->config(&p_spe->s_psb);// to do :get something param from flash or set it into flash
000016  4807              LDR      r0,|L10.52|
000018  6800              LDR      r0,[r0,#0]  ; p_sBME
00001a  6800              LDR      r0,[r0,#0]
00001c  68c1              LDR      r1,[r0,#0xc]
00001e  1d20              ADDS     r0,r4,#4
000020  4788              BLX      r1
                  |L10.34|
;;;180    	}
;;;181    	p_spe->s_psb.push_time_counter = 0;
000022  2000              MOVS     r0,#0
000024  80a0              STRH     r0,[r4,#4]
;;;182    	p_spe->s_psb.release_time_counter = 0;
000026  2100              MOVS     r1,#0
000028  80e1              STRH     r1,[r4,#6]
;;;183    	p_spe->s_psb.latest_push_time_counter_backup = 0;
00002a  8121              STRH     r1,[r4,#8]
;;;184    	ButtonFlagInit();
00002c  f7fffffe          BL       ButtonFlagInit
;;;185    	return BM_Start;
000030  2001              MOVS     r0,#1
;;;186    }
000032  bd70              POP      {r4-r6,pc}
;;;187    StateNumber CustomizedBM_StartAction(s_StateMachineParam *p_this)
                          ENDP

                  |L10.52|
                          DCD      p_sBME
                  |L10.56|
                          DCD      sPAT_Default

                          AREA ||i.CustomizedBM_LongPushDetectAction||, CODE, READONLY, ALIGN=1

                  CustomizedBM_LongPushDetectAction PROC
;;;204    }
;;;205    StateNumber CustomizedBM_LongPushDetectAction(s_StateMachineParam *p_this)
000000  b570              PUSH     {r4-r6,lr}
;;;206    {
000002  4605              MOV      r5,r0
;;;207    	sParamExtern *p_spe = (sParamExtern*)p_this;
000004  462c              MOV      r4,r5
;;;208    	if(DoesValidLongPush(&p_spe->s_psb) == X_True) {return BM_SureLongPush;}
000006  1d20              ADDS     r0,r4,#4
000008  f7fffffe          BL       DoesValidLongPush
00000c  2801              CMP      r0,#1
00000e  d101              BNE      |L11.20|
000010  2004              MOVS     r0,#4
                  |L11.18|
;;;209    	if(DoesValidRelease(&p_spe->s_psb) == X_True)
;;;210    	{
;;;211    		ClearReleaseCounter(&p_spe->s_psb);
;;;212    		if(twobyte_getbit(p_spe ->s_psb.p_spat->EachButtonMode,p_spe ->CurrentButtonNumber) == 1)
;;;213    		{
;;;214    			return BM_SureClick;
;;;215    		}
;;;216    		else
;;;217    		{
;;;218    			return BM_ClickReleaseDetect;
;;;219    		}
;;;220    		
;;;221    	}
;;;222    	return p_this->current_state;
;;;223    }
000012  bd70              POP      {r4-r6,pc}
                  |L11.20|
000014  1d20              ADDS     r0,r4,#4              ;209
000016  f7fffffe          BL       DoesValidRelease
00001a  2801              CMP      r0,#1                 ;209
00001c  d10d              BNE      |L11.58|
00001e  1d20              ADDS     r0,r4,#4              ;211
000020  f7fffffe          BL       ClearReleaseCounter
000024  7861              LDRB     r1,[r4,#1]            ;212
000026  68e2              LDR      r2,[r4,#0xc]          ;212
000028  7a10              LDRB     r0,[r2,#8]            ;212
00002a  f7fffffe          BL       twobyte_getbit
00002e  2801              CMP      r0,#1                 ;212
000030  d101              BNE      |L11.54|
000032  2009              MOVS     r0,#9                 ;214
000034  e7ed              B        |L11.18|
                  |L11.54|
000036  2007              MOVS     r0,#7                 ;218
000038  e7eb              B        |L11.18|
                  |L11.58|
00003a  7828              LDRB     r0,[r5,#0]            ;222
00003c  e7e9              B        |L11.18|
;;;224    StateNumber CustomizedBM_SureLongPushAction(s_StateMachineParam *p_this)
                          ENDP


                          AREA ||i.CustomizedBM_LongPushReleaseDetectAction||, CODE, READONLY, ALIGN=2

                  CustomizedBM_LongPushReleaseDetectAction PROC
;;;230    }
;;;231    StateNumber CustomizedBM_LongPushReleaseDetectAction(s_StateMachineParam *p_this)
000000  b570              PUSH     {r4-r6,lr}
;;;232    {
000002  4604              MOV      r4,r0
;;;233    	sParamExtern *p_spe = (sParamExtern*)p_this;
000004  4625              MOV      r5,r4
;;;234    	if(p_spe->CurrentButtonNumber >= p_sBME->button_number) {return BM_Init;}
000006  7868              LDRB     r0,[r5,#1]
000008  4907              LDR      r1,|L12.40|
00000a  6809              LDR      r1,[r1,#0]  ; p_sBME
00000c  7909              LDRB     r1,[r1,#4]
00000e  4288              CMP      r0,r1
000010  db01              BLT      |L12.22|
000012  2000              MOVS     r0,#0
                  |L12.20|
;;;235    	if(DoesValidRelease(&p_spe->s_psb) == X_True) {return BM_SureLongPushRelease;}
;;;236    	return p_this->current_state;
;;;237    }
000014  bd70              POP      {r4-r6,pc}
                  |L12.22|
000016  1d28              ADDS     r0,r5,#4              ;235
000018  f7fffffe          BL       DoesValidRelease
00001c  2801              CMP      r0,#1                 ;235
00001e  d101              BNE      |L12.36|
000020  2006              MOVS     r0,#6                 ;235
000022  e7f7              B        |L12.20|
                  |L12.36|
000024  7820              LDRB     r0,[r4,#0]            ;236
000026  e7f5              B        |L12.20|
;;;238    StateNumber CustomizedBM_SureLongPushReleaseAction(s_StateMachineParam *p_this)
                          ENDP

                  |L12.40|
                          DCD      p_sBME

                          AREA ||i.CustomizedBM_StartAction||, CODE, READONLY, ALIGN=1

                  CustomizedBM_StartAction PROC
;;;186    }
;;;187    StateNumber CustomizedBM_StartAction(s_StateMachineParam *p_this)
000000  4601              MOV      r1,r0
;;;188    {
;;;189    //	if(CurrentButtonNumber >= p_sBME->button_number) {return BM_Init;}
;;;190    //	sParamSingleButton * p_spsb = &sPSB[CurrentButtonNumber];
;;;191    //	if((p_spsb->push_time_counter * p_sBME->base->ModuleLoopTimeInMS) >= p_spsb -> p_spat->ClickTimeThresholdInMS)
;;;192    	return BM_ClickDetect;
000002  2002              MOVS     r0,#2
;;;193    }
000004  4770              BX       lr
;;;194    StateNumber CustomizedBM_ClickDetectAction(s_StateMachineParam *p_this)
                          ENDP


                          AREA ||i.CustomizedBM_SureClickAction||, CODE, READONLY, ALIGN=1

                  CustomizedBM_SureClickAction PROC
;;;265    }
;;;266    StateNumber CustomizedBM_SureClickAction(s_StateMachineParam *p_this)
000000  b570              PUSH     {r4-r6,lr}
;;;267    {
000002  4604              MOV      r4,r0
;;;268    	// to do : tell user
;;;269    	sParamExtern *p_spe = (sParamExtern*)p_this;
000004  4625              MOV      r5,r4
;;;270    	ButtonFlagSet(BA_click,p_spe->CurrentButtonNumber,0);
000006  7869              LDRB     r1,[r5,#1]
000008  2200              MOVS     r2,#0
00000a  4610              MOV      r0,r2
00000c  f7fffffe          BL       ButtonFlagSet
;;;271    	return BM_Start;
000010  2001              MOVS     r0,#1
;;;272    }
000012  bd70              POP      {r4-r6,pc}
;;;273    StateNumber CustomizedBM_SureDoubleClickAction(s_StateMachineParam *p_this)
                          ENDP


                          AREA ||i.CustomizedBM_SureDoubleClickAction||, CODE, READONLY, ALIGN=1

                  CustomizedBM_SureDoubleClickAction PROC
;;;272    }
;;;273    StateNumber CustomizedBM_SureDoubleClickAction(s_StateMachineParam *p_this)
000000  b570              PUSH     {r4-r6,lr}
;;;274    {
000002  4604              MOV      r4,r0
;;;275    	// to do : tell user
;;;276    	sParamExtern *p_spe = (sParamExtern*)p_this;
000004  4625              MOV      r5,r4
;;;277    	ButtonFlagSet(BA_doubleclick,p_spe->CurrentButtonNumber,0);
000006  7869              LDRB     r1,[r5,#1]
000008  2200              MOVS     r2,#0
00000a  2001              MOVS     r0,#1
00000c  f7fffffe          BL       ButtonFlagSet
;;;278    	return BM_Start;
000010  2001              MOVS     r0,#1
;;;279    }
000012  bd70              POP      {r4-r6,pc}
;;;280    
                          ENDP


                          AREA ||i.CustomizedBM_SureLongPushAction||, CODE, READONLY, ALIGN=1

                  CustomizedBM_SureLongPushAction PROC
;;;223    }
;;;224    StateNumber CustomizedBM_SureLongPushAction(s_StateMachineParam *p_this)
000000  b570              PUSH     {r4-r6,lr}
;;;225    {
000002  4604              MOV      r4,r0
;;;226    	// to do : tell user
;;;227    	sParamExtern *p_spe = (sParamExtern*)p_this;
000004  4625              MOV      r5,r4
;;;228    	ButtonFlagSet(BA_longpush,p_spe->CurrentButtonNumber,0);
000006  7869              LDRB     r1,[r5,#1]
000008  2200              MOVS     r2,#0
00000a  2002              MOVS     r0,#2
00000c  f7fffffe          BL       ButtonFlagSet
;;;229    	return BM_LongPushReleaseDetect;
000010  2005              MOVS     r0,#5
;;;230    }
000012  bd70              POP      {r4-r6,pc}
;;;231    StateNumber CustomizedBM_LongPushReleaseDetectAction(s_StateMachineParam *p_this)
                          ENDP


                          AREA ||i.CustomizedBM_SureLongPushReleaseAction||, CODE, READONLY, ALIGN=2

                  CustomizedBM_SureLongPushReleaseAction PROC
;;;237    }
;;;238    StateNumber CustomizedBM_SureLongPushReleaseAction(s_StateMachineParam *p_this)
000000  b570              PUSH     {r4-r6,lr}
;;;239    {
000002  4604              MOV      r4,r0
;;;240    	sParamExtern *p_spe = (sParamExtern*)p_this;
000004  4625              MOV      r5,r4
;;;241    	if(p_spe->CurrentButtonNumber >= p_sBME->button_number) {return BM_Init;}
000006  7868              LDRB     r0,[r5,#1]
000008  4906              LDR      r1,|L17.36|
00000a  6809              LDR      r1,[r1,#0]  ; p_sBME
00000c  7909              LDRB     r1,[r1,#4]
00000e  4288              CMP      r0,r1
000010  db01              BLT      |L17.22|
000012  2000              MOVS     r0,#0
                  |L17.20|
;;;242    	// to do : tell user
;;;243    	ButtonFlagSet(BA_longpushrelease,p_spe->CurrentButtonNumber,p_spe->s_psb.latest_push_time_counter_backup);
;;;244    	return BM_Start;
;;;245    }
000014  bd70              POP      {r4-r6,pc}
                  |L17.22|
000016  892a              LDRH     r2,[r5,#8]            ;243
000018  7869              LDRB     r1,[r5,#1]            ;243
00001a  2003              MOVS     r0,#3                 ;243
00001c  f7fffffe          BL       ButtonFlagSet
000020  2001              MOVS     r0,#1                 ;244
000022  e7f7              B        |L17.20|
;;;246    StateNumber CustomizedBM_ClickReleaseDetectAction(s_StateMachineParam *p_this)
                          ENDP

                  |L17.36|
                          DCD      p_sBME

                          AREA ||i.DoesValidLongPush||, CODE, READONLY, ALIGN=2

                  DoesValidLongPush PROC
;;;76     }
;;;77     static X_Boolean DoesValidLongPush(const sParamSingleButton * p_psb)
000000  4601              MOV      r1,r0
;;;78     {
;;;79     	if(p_psb == X_Null || p_sBME == X_Null) {return X_False;}
000002  b111              CBZ      r1,|L18.10|
000004  4809              LDR      r0,|L18.44|
000006  6800              LDR      r0,[r0,#0]  ; p_sBME
000008  b908              CBNZ     r0,|L18.14|
                  |L18.10|
00000a  2000              MOVS     r0,#0
                  |L18.12|
;;;80     	return ((p_psb->push_time_counter * p_sBME->base->ModuleLoopTimeInMS)  >=  p_psb->p_spat->LongPushTimeThresholdInMS);
;;;81     }
00000c  4770              BX       lr
                  |L18.14|
00000e  8808              LDRH     r0,[r1,#0]            ;80
000010  4a06              LDR      r2,|L18.44|
000012  6812              LDR      r2,[r2,#0]            ;80  ; p_sBME
000014  6812              LDR      r2,[r2,#0]            ;80
000016  7852              LDRB     r2,[r2,#1]            ;80
000018  4350              MULS     r0,r2,r0              ;80
00001a  688a              LDR      r2,[r1,#8]            ;80
00001c  8892              LDRH     r2,[r2,#4]            ;80
00001e  4290              CMP      r0,r2                 ;80
000020  db01              BLT      |L18.38|
000022  2001              MOVS     r0,#1                 ;80
000024  e7f2              B        |L18.12|
                  |L18.38|
000026  2000              MOVS     r0,#0                 ;80
000028  e7f0              B        |L18.12|
;;;82     static X_Boolean DoesValidLongRelease(const sParamSingleButton * p_psb)
                          ENDP

00002a  0000              DCW      0x0000
                  |L18.44|
                          DCD      p_sBME

                          AREA ||i.DoesValidLongRelease||, CODE, READONLY, ALIGN=2

                  DoesValidLongRelease PROC
;;;81     }
;;;82     static X_Boolean DoesValidLongRelease(const sParamSingleButton * p_psb)
000000  4601              MOV      r1,r0
;;;83     {
;;;84     	if(p_psb == X_Null || p_sBME == X_Null) {return X_False;}
000002  b111              CBZ      r1,|L19.10|
000004  4809              LDR      r0,|L19.44|
000006  6800              LDR      r0,[r0,#0]  ; p_sBME
000008  b908              CBNZ     r0,|L19.14|
                  |L19.10|
00000a  2000              MOVS     r0,#0
                  |L19.12|
;;;85     	return ((p_psb->release_time_counter * p_sBME->base->ModuleLoopTimeInMS)  >=  p_psb->p_spat->ReleaseAllTimeThresholdInMS);
;;;86     }
00000c  4770              BX       lr
                  |L19.14|
00000e  8848              LDRH     r0,[r1,#2]            ;85
000010  4a06              LDR      r2,|L19.44|
000012  6812              LDR      r2,[r2,#0]            ;85  ; p_sBME
000014  6812              LDR      r2,[r2,#0]            ;85
000016  7852              LDRB     r2,[r2,#1]            ;85
000018  4350              MULS     r0,r2,r0              ;85
00001a  688a              LDR      r2,[r1,#8]            ;85
00001c  88d2              LDRH     r2,[r2,#6]            ;85
00001e  4290              CMP      r0,r2                 ;85
000020  db01              BLT      |L19.38|
000022  2001              MOVS     r0,#1                 ;85
000024  e7f2              B        |L19.12|
                  |L19.38|
000026  2000              MOVS     r0,#0                 ;85
000028  e7f0              B        |L19.12|
;;;87     
                          ENDP

00002a  0000              DCW      0x0000
                  |L19.44|
                          DCD      p_sBME

                          AREA ||i.DoesValidPush||, CODE, READONLY, ALIGN=2

                  DoesValidPush PROC
;;;66     
;;;67     static X_Boolean DoesValidPush(const sParamSingleButton * p_psb)
000000  4601              MOV      r1,r0
;;;68     {
;;;69     	if(p_psb == X_Null || p_sBME == X_Null) {return X_False;}
000002  b111              CBZ      r1,|L20.10|
000004  4809              LDR      r0,|L20.44|
000006  6800              LDR      r0,[r0,#0]  ; p_sBME
000008  b908              CBNZ     r0,|L20.14|
                  |L20.10|
00000a  2000              MOVS     r0,#0
                  |L20.12|
;;;70     	return ((p_psb->push_time_counter * p_sBME->base->ModuleLoopTimeInMS)  >=  p_psb->p_spat->ClickTimeThresholdInMS);
;;;71     }
00000c  4770              BX       lr
                  |L20.14|
00000e  8808              LDRH     r0,[r1,#0]            ;70
000010  4a06              LDR      r2,|L20.44|
000012  6812              LDR      r2,[r2,#0]            ;70  ; p_sBME
000014  6812              LDR      r2,[r2,#0]            ;70
000016  7852              LDRB     r2,[r2,#1]            ;70
000018  4350              MULS     r0,r2,r0              ;70
00001a  688a              LDR      r2,[r1,#8]            ;70
00001c  8812              LDRH     r2,[r2,#0]            ;70
00001e  4290              CMP      r0,r2                 ;70
000020  db01              BLT      |L20.38|
000022  2001              MOVS     r0,#1                 ;70
000024  e7f2              B        |L20.12|
                  |L20.38|
000026  2000              MOVS     r0,#0                 ;70
000028  e7f0              B        |L20.12|
;;;72     static X_Boolean DoesValidRelease(const sParamSingleButton * p_psb)
                          ENDP

00002a  0000              DCW      0x0000
                  |L20.44|
                          DCD      p_sBME

                          AREA ||i.DoesValidRelease||, CODE, READONLY, ALIGN=2

                  DoesValidRelease PROC
;;;71     }
;;;72     static X_Boolean DoesValidRelease(const sParamSingleButton * p_psb)
000000  4601              MOV      r1,r0
;;;73     {
;;;74     	if(p_psb == X_Null || p_sBME == X_Null) {return X_False;}
000002  b111              CBZ      r1,|L21.10|
000004  4809              LDR      r0,|L21.44|
000006  6800              LDR      r0,[r0,#0]  ; p_sBME
000008  b908              CBNZ     r0,|L21.14|
                  |L21.10|
00000a  2000              MOVS     r0,#0
                  |L21.12|
;;;75     	return ((p_psb->release_time_counter * p_sBME->base->ModuleLoopTimeInMS)  >=  p_psb->p_spat->ReleaseTimeThresholdInMS);
;;;76     }
00000c  4770              BX       lr
                  |L21.14|
00000e  8848              LDRH     r0,[r1,#2]            ;75
000010  4a06              LDR      r2,|L21.44|
000012  6812              LDR      r2,[r2,#0]            ;75  ; p_sBME
000014  6812              LDR      r2,[r2,#0]            ;75
000016  7852              LDRB     r2,[r2,#1]            ;75
000018  4350              MULS     r0,r2,r0              ;75
00001a  688a              LDR      r2,[r1,#8]            ;75
00001c  8852              LDRH     r2,[r2,#2]            ;75
00001e  4290              CMP      r0,r2                 ;75
000020  db01              BLT      |L21.38|
000022  2001              MOVS     r0,#1                 ;75
000024  e7f2              B        |L21.12|
                  |L21.38|
000026  2000              MOVS     r0,#0                 ;75
000028  e7f0              B        |L21.12|
;;;77     static X_Boolean DoesValidLongPush(const sParamSingleButton * p_psb)
                          ENDP

00002a  0000              DCW      0x0000
                  |L21.44|
                          DCD      p_sBME

                          AREA ||i.TimeManager||, CODE, READONLY, ALIGN=1

                  TimeManager PROC
;;;99     
;;;100    static X_Void TimeManager(sParamSingleButton * p_psb,X_Boolean isPushed)
000000  b900              CBNZ     r0,|L22.4|
                  |L22.2|
;;;101    {
;;;102    	if(p_psb == X_Null) {return;}
;;;103    
;;;104    	if(isPushed == X_True)
;;;105    	{
;;;106    		p_psb->release_time_counter = 0;
;;;107    		if(p_psb->push_time_counter >= TIMER_COUNTER_MAX) {return;}
;;;108    		p_psb->push_time_counter ++;
;;;109    
;;;110    	}
;;;111    	else
;;;112    	{
;;;113    		if(p_psb->push_time_counter != 0) {p_psb->latest_push_time_counter_backup = p_psb->push_time_counter;}
;;;114    		p_psb->push_time_counter = 0;
;;;115    		if(p_psb->release_time_counter >= TIMER_COUNTER_MAX) {return;}
;;;116    		p_psb->release_time_counter ++;
;;;117    	}
;;;118    }
000002  4770              BX       lr
                  |L22.4|
000004  2901              CMP      r1,#1                 ;104
000006  d10b              BNE      |L22.32|
000008  2200              MOVS     r2,#0                 ;106
00000a  8042              STRH     r2,[r0,#2]            ;106
00000c  8802              LDRH     r2,[r0,#0]            ;107
00000e  f64f73ff          MOV      r3,#0xffff            ;107
000012  429a              CMP      r2,r3                 ;107
000014  db00              BLT      |L22.24|
000016  e7f4              B        |L22.2|
                  |L22.24|
000018  8802              LDRH     r2,[r0,#0]            ;108
00001a  1c52              ADDS     r2,r2,#1              ;108
00001c  8002              STRH     r2,[r0,#0]            ;108
00001e  e00e              B        |L22.62|
                  |L22.32|
000020  8802              LDRH     r2,[r0,#0]            ;113
000022  b10a              CBZ      r2,|L22.40|
000024  8802              LDRH     r2,[r0,#0]            ;113
000026  8082              STRH     r2,[r0,#4]            ;113
                  |L22.40|
000028  2200              MOVS     r2,#0                 ;114
00002a  8002              STRH     r2,[r0,#0]            ;114
00002c  8842              LDRH     r2,[r0,#2]            ;115
00002e  f64f73ff          MOV      r3,#0xffff            ;115
000032  429a              CMP      r2,r3                 ;115
000034  db00              BLT      |L22.56|
000036  e7e4              B        |L22.2|
                  |L22.56|
000038  8842              LDRH     r2,[r0,#2]            ;116
00003a  1c52              ADDS     r2,r2,#1              ;116
00003c  8042              STRH     r2,[r0,#2]            ;116
                  |L22.62|
00003e  bf00              NOP      
000040  e7df              B        |L22.2|
;;;119    
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  sBSF
                          %        20
                  ||sPE||
                          %        128

                          AREA ||.constdata||, DATA, READONLY, ALIGN=1

                  sPAT_Default
000000  00640028          DCW      0x0064,0x0028
000004  03e80050          DCW      0x03e8,0x0050
000008  0000              DCB      0x00,0x00

                          AREA ||.data||, DATA, ALIGN=2

                  isCurrentButtonPushed
                          DCD      0x00000000
                  CurrentButtonValue
000004  00000000          DCB      0x00,0x00,0x00,0x00
                  p_sBME
                          DCD      0x00000000
