; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\obj\buttontask.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\buttontask.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\CORE -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\HARDWARE\LED -I..\HARDWARE\LCD -I..\HARDWARE\KEY -I..\HARDWARE\SRAM -I..\HARDWARE\SDIO -I..\MALLOC -I..\USMART -I..\HARDWARE\SPI -I..\HARDWARE\W25QXX -I..\FATFS\exfuns -I..\FATFS\src -I..\TEXT -I..\FWLIB\inc -I..\HARDWARE\24CXX -I..\HARDWARE\IIC -I..\HARDWARE\I2S -I..\HARDWARE\WM8978 -I..\APP -I..\AUDIOCODEC\wav -I..\new_user -I..\new_user\task -I..\new_user\MVC -I..\..\..\module\common -I..\..\..\module\common\InsertLog -I..\..\..\module\common\loopqueue -I..\..\..\module\common\StateMachine -I..\..\..\module\common\priorityqueue -I..\..\..\module\common\Math -I..\..\..\module\component\const_loop_scheduler -I..\..\..\module\component\const_loop_scheduler\TemplateTask -I..\..\..\module\component\const_loop_scheduler\HierarchicalSM -I..\..\..\module\component\BlockableStateMachine -I..\..\..\module\customize\ButtonModule -I..\..\..\module\external\Segger\SEGGER_RTT_V640\Syscalls -I..\..\..\module\external\Segger\SEGGER_RTT_V640\RTT -I.\RTE\_AudioPlayer -I"D:\Program Files\ARM\PACK\Keil\STM32F4xx_DFP\2.7.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include" -I"D:\Program Files\ARM\CMSIS\Include" -I"D:\Program Files\ARM\PACK\Keil\STM32F4xx_DFP\2.7.0\Device\Include" -D__MICROLIB -D__UVISION_VERSION=525 -DSTM32F407xx -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER -DARM_COMPILER_PRESENT -DX_TASK_LOG_DEBUG_METHOD=SeggerRTT_LogDebug --omf_browse=..\obj\buttontask.crf ..\new_user\task\ButtonTask.c]
                          THUMB

                          AREA ||i.Button1_ClickDoing||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                  Button1_ClickDoing PROC
;;;209    #ifdef UserNeedClick
;;;210    static void Button1_ClickDoing(void)
000000  b510              PUSH     {r4,lr}
;;;211    {
;;;212    	INSERT(LogDebug)(BUTTON_DOING_DEBUG,("Button 1 Click \r\n"));
000002  bf00              NOP      
000004  a00a              ADR      r0,|L1.48|
000006  f7fffffe          BL       SeggerRTT_LogDebug
00000a  bf00              NOP      
;;;213    ////////    isAddr_Down_click = X_True;
;;;214        FUNC_PTR_CHECK(THIS(controller_basic).key_evt,return);
00000c  480d              LDR      r0,|L1.68|
00000e  6840              LDR      r0,[r0,#4]  ; controller_basic
000010  b928              CBNZ     r0,|L1.30|
000012  a20d              ADR      r2,|L1.72|
000014  21d6              MOVS     r1,#0xd6
000016  a010              ADR      r0,|L1.88|
000018  f7fffffe          BL       __2printf
                  |L1.28|
;;;215        THIS(controller_basic).key_evt(1,ke_click,0);
;;;216    }
00001c  bd10              POP      {r4,pc}
                  |L1.30|
00001e  4809              LDR      r0,|L1.68|
000020  2200              MOVS     r2,#0                 ;215
000022  2101              MOVS     r1,#1                 ;215
000024  6843              LDR      r3,[r0,#4]            ;215  ; controller_basic
000026  4608              MOV      r0,r1                 ;215
000028  4798              BLX      r3                    ;215
00002a  bf00              NOP      
00002c  e7f6              B        |L1.28|
;;;217    static void Button2_ClickDoing(void)
                          ENDP

00002e  0000              DCW      0x0000
                  |L1.48|
000030  42757474          DCB      "Button 1 Click \r\n",0
000034  6f6e2031
000038  20436c69
00003c  636b200d
000040  0a00    
000042  00                DCB      0
000043  00                DCB      0
                  |L1.68|
                          DCD      controller_basic
                  |L1.72|
000048  6e6f7420          DCB      "not support ",0
00004c  73757070
000050  6f727420
000054  00      
000055  00                DCB      0
000056  00                DCB      0
000057  00                DCB      0
                  |L1.88|
000058  66617461          DCB      "fatal error !!! ,func prt null at line %d [%s]\r\n",0
00005c  6c206572
000060  726f7220
000064  21212120
000068  2c66756e
00006c  63207072
000070  74206e75
000074  6c6c2061
000078  74206c69
00007c  6e652025
000080  64205b25
000084  735d0d0a
000088  00      
000089  00                DCB      0
00008a  00                DCB      0
00008b  00                DCB      0

                          AREA ||i.Button1_DoubleClickDoing||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                  Button1_DoubleClickDoing PROC
;;;300    #ifdef UserNeedDoubleClick
;;;301    static void Button1_DoubleClickDoing(void)
000000  b510              PUSH     {r4,lr}
;;;302    {
;;;303    	//INSERT(LogDebug)(BUTTON_DOING_DEBUG,("Button 1 Double Click \r\n"));
;;;304        
;;;305    ////////    ClearSendRecvCnt();
;;;306        
;;;307        FUNC_PTR_CHECK(THIS(controller_basic).key_evt,return);
000002  4809              LDR      r0,|L2.40|
000004  6840              LDR      r0,[r0,#4]  ; controller_basic
000006  b930              CBNZ     r0,|L2.22|
000008  a208              ADR      r2,|L2.44|
00000a  f2401133          MOV      r1,#0x133
00000e  a00b              ADR      r0,|L2.60|
000010  f7fffffe          BL       __2printf
                  |L2.20|
;;;308        THIS(controller_basic).key_evt(1,ke_double_click,0);
;;;309    }
000014  bd10              POP      {r4,pc}
                  |L2.22|
000016  4804              LDR      r0,|L2.40|
000018  2200              MOVS     r2,#0                 ;308
00001a  2102              MOVS     r1,#2                 ;308
00001c  6843              LDR      r3,[r0,#4]            ;308  ; controller_basic
00001e  2001              MOVS     r0,#1                 ;308
000020  4798              BLX      r3                    ;308
000022  bf00              NOP      
000024  e7f6              B        |L2.20|
;;;310    static void Button2_DoubleClickDoing(void)
                          ENDP

000026  0000              DCW      0x0000
                  |L2.40|
                          DCD      controller_basic
                  |L2.44|
00002c  6e6f7420          DCB      "not support ",0
000030  73757070
000034  6f727420
000038  00      
000039  00                DCB      0
00003a  00                DCB      0
00003b  00                DCB      0
                  |L2.60|
00003c  66617461          DCB      "fatal error !!! ,func prt null at line %d [%s]\r\n",0
000040  6c206572
000044  726f7220
000048  21212120
00004c  2c66756e
000050  63207072
000054  74206e75
000058  6c6c2061
00005c  74206c69
000060  6e652025
000064  64205b25
000068  735d0d0a
00006c  00      
00006d  00                DCB      0
00006e  00                DCB      0
00006f  00                DCB      0

                          AREA ||i.Button1_LongPushDoing||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                  Button1_LongPushDoing PROC
;;;47     #ifdef UserNeedLongPush
;;;48     static void Button1_LongPushDoing(void)
000000  b510              PUSH     {r4,lr}
;;;49     {
;;;50     ////	//INSERT(LogDebug)(BUTTON_DOING_DEBUG,("Button 1 LongPush \r\n"));
;;;51         FUNC_PTR_CHECK(THIS(controller_basic).key_evt,return);
000002  4808              LDR      r0,|L3.36|
000004  6840              LDR      r0,[r0,#4]  ; controller_basic
000006  b928              CBNZ     r0,|L3.20|
000008  a207              ADR      r2,|L3.40|
00000a  2133              MOVS     r1,#0x33
00000c  a00a              ADR      r0,|L3.56|
00000e  f7fffffe          BL       __2printf
                  |L3.18|
;;;52         THIS(controller_basic).key_evt(1,ke_long_push,0);
;;;53     }
000012  bd10              POP      {r4,pc}
                  |L3.20|
000014  4803              LDR      r0,|L3.36|
000016  2200              MOVS     r2,#0                 ;52
000018  2103              MOVS     r1,#3                 ;52
00001a  6843              LDR      r3,[r0,#4]            ;52  ; controller_basic
00001c  2001              MOVS     r0,#1                 ;52
00001e  4798              BLX      r3                    ;52
000020  bf00              NOP      
000022  e7f6              B        |L3.18|
;;;54     static void Button2_LongPushDoing(void)
                          ENDP

                  |L3.36|
                          DCD      controller_basic
                  |L3.40|
000028  6e6f7420          DCB      "not support ",0
00002c  73757070
000030  6f727420
000034  00      
000035  00                DCB      0
000036  00                DCB      0
000037  00                DCB      0
                  |L3.56|
000038  66617461          DCB      "fatal error !!! ,func prt null at line %d [%s]\r\n",0
00003c  6c206572
000040  726f7220
000044  21212120
000048  2c66756e
00004c  63207072
000050  74206e75
000054  6c6c2061
000058  74206c69
00005c  6e652025
000060  64205b25
000064  735d0d0a
000068  00      
000069  00                DCB      0
00006a  00                DCB      0
00006b  00                DCB      0

                          AREA ||i.Button1_LongPushReleaseDoing||, CODE, READONLY, ALIGN=1

                  Button1_LongPushReleaseDoing PROC
;;;118    #ifdef UserNeedLongPushRelease
;;;119    static void Button1_LongPushReleaseDoing(uint16_t tickcyle)
000000  4770              BX       lr
;;;120    {
;;;121    	#if (UseButtonBehaviorAnalyze == 1)
;;;122    	//INSERT(LogDebug)(BUTTON_DOING_DEBUG,("Button 1 LongPush Release; last %d ms : %d + %d\r\n"
;;;123    										,((tickcyle*ACTION_FREQ_IN_MS))
;;;124    										,USER_VALID_LONG_PUSH_IN_MS_DEFAULT
;;;125    										,(tickcyle*ACTION_FREQ_IN_MS)-USER_VALID_LONG_PUSH_IN_MS_DEFAULT));
;;;126    	#endif
;;;127    }
;;;128    static void Button2_LongPushReleaseDoing(uint16_t tickcyle)
                          ENDP


                          AREA ||i.Button2_ClickDoing||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                  Button2_ClickDoing PROC
;;;216    }
;;;217    static void Button2_ClickDoing(void)
000000  b510              PUSH     {r4,lr}
;;;218    {
;;;219    	INSERT(LogDebug)(BUTTON_DOING_DEBUG,("Button 2 Click \r\n"));
000002  bf00              NOP      
000004  a00a              ADR      r0,|L5.48|
000006  f7fffffe          BL       SeggerRTT_LogDebug
00000a  bf00              NOP      
;;;220    ////////    isAddr_Up_click = X_True;
;;;221        FUNC_PTR_CHECK(THIS(controller_basic).key_evt,return);
00000c  480d              LDR      r0,|L5.68|
00000e  6840              LDR      r0,[r0,#4]  ; controller_basic
000010  b928              CBNZ     r0,|L5.30|
000012  a20d              ADR      r2,|L5.72|
000014  21dd              MOVS     r1,#0xdd
000016  a010              ADR      r0,|L5.88|
000018  f7fffffe          BL       __2printf
                  |L5.28|
;;;222        THIS(controller_basic).key_evt(2,ke_click,0);
;;;223    }
00001c  bd10              POP      {r4,pc}
                  |L5.30|
00001e  4809              LDR      r0,|L5.68|
000020  2200              MOVS     r2,#0                 ;222
000022  2101              MOVS     r1,#1                 ;222
000024  6843              LDR      r3,[r0,#4]            ;222  ; controller_basic
000026  2002              MOVS     r0,#2                 ;222
000028  4798              BLX      r3                    ;222
00002a  bf00              NOP      
00002c  e7f6              B        |L5.28|
;;;224    static void Button3_ClickDoing(void)
                          ENDP

00002e  0000              DCW      0x0000
                  |L5.48|
000030  42757474          DCB      "Button 2 Click \r\n",0
000034  6f6e2032
000038  20436c69
00003c  636b200d
000040  0a00    
000042  00                DCB      0
000043  00                DCB      0
                  |L5.68|
                          DCD      controller_basic
                  |L5.72|
000048  6e6f7420          DCB      "not support ",0
00004c  73757070
000050  6f727420
000054  00      
000055  00                DCB      0
000056  00                DCB      0
000057  00                DCB      0
                  |L5.88|
000058  66617461          DCB      "fatal error !!! ,func prt null at line %d [%s]\r\n",0
00005c  6c206572
000060  726f7220
000064  21212120
000068  2c66756e
00006c  63207072
000070  74206e75
000074  6c6c2061
000078  74206c69
00007c  6e652025
000080  64205b25
000084  735d0d0a
000088  00      
000089  00                DCB      0
00008a  00                DCB      0
00008b  00                DCB      0

                          AREA ||i.Button2_DoubleClickDoing||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                  Button2_DoubleClickDoing PROC
;;;309    }
;;;310    static void Button2_DoubleClickDoing(void)
000000  b510              PUSH     {r4,lr}
;;;311    {
;;;312    	//INSERT(LogDebug)(BUTTON_DOING_DEBUG,("Button 2 Double Click \r\n"));
;;;313        
;;;314        FUNC_PTR_CHECK(THIS(controller_basic).key_evt,return);
000002  4809              LDR      r0,|L6.40|
000004  6840              LDR      r0,[r0,#4]  ; controller_basic
000006  b930              CBNZ     r0,|L6.22|
000008  a208              ADR      r2,|L6.44|
00000a  f44f719d          MOV      r1,#0x13a
00000e  a00b              ADR      r0,|L6.60|
000010  f7fffffe          BL       __2printf
                  |L6.20|
;;;315        THIS(controller_basic).key_evt(2,ke_double_click,0);
;;;316    }
000014  bd10              POP      {r4,pc}
                  |L6.22|
000016  4804              LDR      r0,|L6.40|
000018  2200              MOVS     r2,#0                 ;315
00001a  2102              MOVS     r1,#2                 ;315
00001c  6843              LDR      r3,[r0,#4]            ;315  ; controller_basic
00001e  4608              MOV      r0,r1                 ;315
000020  4798              BLX      r3                    ;315
000022  bf00              NOP      
000024  e7f6              B        |L6.20|
;;;317    static void Button3_DoubleClickDoing(void)
                          ENDP

000026  0000              DCW      0x0000
                  |L6.40|
                          DCD      controller_basic
                  |L6.44|
00002c  6e6f7420          DCB      "not support ",0
000030  73757070
000034  6f727420
000038  00      
000039  00                DCB      0
00003a  00                DCB      0
00003b  00                DCB      0
                  |L6.60|
00003c  66617461          DCB      "fatal error !!! ,func prt null at line %d [%s]\r\n",0
000040  6c206572
000044  726f7220
000048  21212120
00004c  2c66756e
000050  63207072
000054  74206e75
000058  6c6c2061
00005c  74206c69
000060  6e652025
000064  64205b25
000068  735d0d0a
00006c  00      
00006d  00                DCB      0
00006e  00                DCB      0
00006f  00                DCB      0

                          AREA ||i.Button2_LongPushDoing||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                  Button2_LongPushDoing PROC
;;;53     }
;;;54     static void Button2_LongPushDoing(void)
000000  b510              PUSH     {r4,lr}
;;;55     {
;;;56     ////	//INSERT(LogDebug)(BUTTON_DOING_DEBUG,("Button 2 LongPush \r\n"));
;;;57         FUNC_PTR_CHECK(THIS(controller_basic).key_evt,return);
000002  4808              LDR      r0,|L7.36|
000004  6840              LDR      r0,[r0,#4]  ; controller_basic
000006  b928              CBNZ     r0,|L7.20|
000008  a207              ADR      r2,|L7.40|
00000a  2139              MOVS     r1,#0x39
00000c  a00a              ADR      r0,|L7.56|
00000e  f7fffffe          BL       __2printf
                  |L7.18|
;;;58         THIS(controller_basic).key_evt(2,ke_long_push,0);
;;;59     }
000012  bd10              POP      {r4,pc}
                  |L7.20|
000014  4803              LDR      r0,|L7.36|
000016  2200              MOVS     r2,#0                 ;58
000018  2103              MOVS     r1,#3                 ;58
00001a  6843              LDR      r3,[r0,#4]            ;58  ; controller_basic
00001c  2002              MOVS     r0,#2                 ;58
00001e  4798              BLX      r3                    ;58
000020  bf00              NOP      
000022  e7f6              B        |L7.18|
;;;60     static void Button3_LongPushDoing(void)
                          ENDP

                  |L7.36|
                          DCD      controller_basic
                  |L7.40|
000028  6e6f7420          DCB      "not support ",0
00002c  73757070
000030  6f727420
000034  00      
000035  00                DCB      0
000036  00                DCB      0
000037  00                DCB      0
                  |L7.56|
000038  66617461          DCB      "fatal error !!! ,func prt null at line %d [%s]\r\n",0
00003c  6c206572
000040  726f7220
000044  21212120
000048  2c66756e
00004c  63207072
000050  74206e75
000054  6c6c2061
000058  74206c69
00005c  6e652025
000060  64205b25
000064  735d0d0a
000068  00      
000069  00                DCB      0
00006a  00                DCB      0
00006b  00                DCB      0

                          AREA ||i.Button2_LongPushReleaseDoing||, CODE, READONLY, ALIGN=1

                  Button2_LongPushReleaseDoing PROC
;;;127    }
;;;128    static void Button2_LongPushReleaseDoing(uint16_t tickcyle)
000000  4770              BX       lr
;;;129    {
;;;130    	#if (UseButtonBehaviorAnalyze == 1)
;;;131    	//INSERT(LogDebug)(BUTTON_DOING_DEBUG,("Button 2 LongPush Release; last %d ms : %d + %d\r\n"
;;;132    										,((tickcyle*ACTION_FREQ_IN_MS))
;;;133    										,USER_VALID_LONG_PUSH_IN_MS_DEFAULT
;;;134    										,(tickcyle*ACTION_FREQ_IN_MS)-USER_VALID_LONG_PUSH_IN_MS_DEFAULT));
;;;135    	#endif
;;;136    }
;;;137    static void Button3_LongPushReleaseDoing(uint16_t tickcyle)
                          ENDP


                          AREA ||i.Button3_ClickDoing||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                  Button3_ClickDoing PROC
;;;223    }
;;;224    static void Button3_ClickDoing(void)
000000  b510              PUSH     {r4,lr}
;;;225    {
;;;226    	INSERT(LogDebug)(BUTTON_DOING_DEBUG,("Button 3 Click \r\n"));
000002  bf00              NOP      
000004  a00a              ADR      r0,|L9.48|
000006  f7fffffe          BL       SeggerRTT_LogDebug
00000a  bf00              NOP      
;;;227    ////////    isSpeed_Down_click = X_True;
;;;228        FUNC_PTR_CHECK(THIS(controller_basic).key_evt,return);
00000c  480d              LDR      r0,|L9.68|
00000e  6840              LDR      r0,[r0,#4]  ; controller_basic
000010  b928              CBNZ     r0,|L9.30|
000012  a20d              ADR      r2,|L9.72|
000014  21e4              MOVS     r1,#0xe4
000016  a010              ADR      r0,|L9.88|
000018  f7fffffe          BL       __2printf
                  |L9.28|
;;;229        THIS(controller_basic).key_evt(3,ke_click,0);
;;;230    }
00001c  bd10              POP      {r4,pc}
                  |L9.30|
00001e  4809              LDR      r0,|L9.68|
000020  2200              MOVS     r2,#0                 ;229
000022  2101              MOVS     r1,#1                 ;229
000024  6843              LDR      r3,[r0,#4]            ;229  ; controller_basic
000026  2003              MOVS     r0,#3                 ;229
000028  4798              BLX      r3                    ;229
00002a  bf00              NOP      
00002c  e7f6              B        |L9.28|
;;;231    static void Button4_ClickDoing(void)
                          ENDP

00002e  0000              DCW      0x0000
                  |L9.48|
000030  42757474          DCB      "Button 3 Click \r\n",0
000034  6f6e2033
000038  20436c69
00003c  636b200d
000040  0a00    
000042  00                DCB      0
000043  00                DCB      0
                  |L9.68|
                          DCD      controller_basic
                  |L9.72|
000048  6e6f7420          DCB      "not support ",0
00004c  73757070
000050  6f727420
000054  00      
000055  00                DCB      0
000056  00                DCB      0
000057  00                DCB      0
                  |L9.88|
000058  66617461          DCB      "fatal error !!! ,func prt null at line %d [%s]\r\n",0
00005c  6c206572
000060  726f7220
000064  21212120
000068  2c66756e
00006c  63207072
000070  74206e75
000074  6c6c2061
000078  74206c69
00007c  6e652025
000080  64205b25
000084  735d0d0a
000088  00      
000089  00                DCB      0
00008a  00                DCB      0
00008b  00                DCB      0

                          AREA ||i.Button3_DoubleClickDoing||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                  Button3_DoubleClickDoing PROC
;;;316    }
;;;317    static void Button3_DoubleClickDoing(void)
000000  b510              PUSH     {r4,lr}
;;;318    {
;;;319    	//INSERT(LogDebug)(BUTTON_DOING_DEBUG,("Button 3 Double Click \r\n"));
;;;320    //////    isSpeed_Down_doubleclick = X_True;
;;;321        
;;;322        FUNC_PTR_CHECK(THIS(controller_basic).key_evt,return);
000002  4809              LDR      r0,|L10.40|
000004  6840              LDR      r0,[r0,#4]  ; controller_basic
000006  b930              CBNZ     r0,|L10.22|
000008  a208              ADR      r2,|L10.44|
00000a  f44f71a1          MOV      r1,#0x142
00000e  a00b              ADR      r0,|L10.60|
000010  f7fffffe          BL       __2printf
                  |L10.20|
;;;323        THIS(controller_basic).key_evt(3,ke_double_click,0);
;;;324    }
000014  bd10              POP      {r4,pc}
                  |L10.22|
000016  4804              LDR      r0,|L10.40|
000018  2200              MOVS     r2,#0                 ;323
00001a  2102              MOVS     r1,#2                 ;323
00001c  6843              LDR      r3,[r0,#4]            ;323  ; controller_basic
00001e  2003              MOVS     r0,#3                 ;323
000020  4798              BLX      r3                    ;323
000022  bf00              NOP      
000024  e7f6              B        |L10.20|
;;;325    static void Button4_DoubleClickDoing(void)
                          ENDP

000026  0000              DCW      0x0000
                  |L10.40|
                          DCD      controller_basic
                  |L10.44|
00002c  6e6f7420          DCB      "not support ",0
000030  73757070
000034  6f727420
000038  00      
000039  00                DCB      0
00003a  00                DCB      0
00003b  00                DCB      0
                  |L10.60|
00003c  66617461          DCB      "fatal error !!! ,func prt null at line %d [%s]\r\n",0
000040  6c206572
000044  726f7220
000048  21212120
00004c  2c66756e
000050  63207072
000054  74206e75
000058  6c6c2061
00005c  74206c69
000060  6e652025
000064  64205b25
000068  735d0d0a
00006c  00      
00006d  00                DCB      0
00006e  00                DCB      0
00006f  00                DCB      0

                          AREA ||i.Button3_LongPushDoing||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                  Button3_LongPushDoing PROC
;;;59     }
;;;60     static void Button3_LongPushDoing(void)
000000  b510              PUSH     {r4,lr}
;;;61     {
;;;62     //////	//INSERT(LogDebug)(BUTTON_DOING_DEBUG,("Button 3 LongPush \r\n"));
;;;63     ////////    isSpeed_Down_longpush = X_True;
;;;64         FUNC_PTR_CHECK(THIS(controller_basic).key_evt,return);
000002  4808              LDR      r0,|L11.36|
000004  6840              LDR      r0,[r0,#4]  ; controller_basic
000006  b928              CBNZ     r0,|L11.20|
000008  a207              ADR      r2,|L11.40|
00000a  2140              MOVS     r1,#0x40
00000c  a00a              ADR      r0,|L11.56|
00000e  f7fffffe          BL       __2printf
                  |L11.18|
;;;65         THIS(controller_basic).key_evt(3,ke_long_push,0);
;;;66     }
000012  bd10              POP      {r4,pc}
                  |L11.20|
000014  4803              LDR      r0,|L11.36|
000016  2200              MOVS     r2,#0                 ;65
000018  2103              MOVS     r1,#3                 ;65
00001a  6843              LDR      r3,[r0,#4]            ;65  ; controller_basic
00001c  4608              MOV      r0,r1                 ;65
00001e  4798              BLX      r3                    ;65
000020  bf00              NOP      
000022  e7f6              B        |L11.18|
;;;67     static void Button4_LongPushDoing(void)
                          ENDP

                  |L11.36|
                          DCD      controller_basic
                  |L11.40|
000028  6e6f7420          DCB      "not support ",0
00002c  73757070
000030  6f727420
000034  00      
000035  00                DCB      0
000036  00                DCB      0
000037  00                DCB      0
                  |L11.56|
000038  66617461          DCB      "fatal error !!! ,func prt null at line %d [%s]\r\n",0
00003c  6c206572
000040  726f7220
000044  21212120
000048  2c66756e
00004c  63207072
000050  74206e75
000054  6c6c2061
000058  74206c69
00005c  6e652025
000060  64205b25
000064  735d0d0a
000068  00      
000069  00                DCB      0
00006a  00                DCB      0
00006b  00                DCB      0

                          AREA ||i.Button3_LongPushReleaseDoing||, CODE, READONLY, ALIGN=1

                  Button3_LongPushReleaseDoing PROC
;;;136    }
;;;137    static void Button3_LongPushReleaseDoing(uint16_t tickcyle)
000000  4770              BX       lr
;;;138    {
;;;139    	#if (UseButtonBehaviorAnalyze == 1)
;;;140    	//INSERT(LogDebug)(BUTTON_DOING_DEBUG,("Button 3 LongPush Release; last %d ms : %d + %d\r\n"
;;;141    										,((tickcyle*ACTION_FREQ_IN_MS))
;;;142    										,USER_VALID_LONG_PUSH_IN_MS_DEFAULT
;;;143    										,(tickcyle*ACTION_FREQ_IN_MS)-USER_VALID_LONG_PUSH_IN_MS_DEFAULT));
;;;144    	#endif
;;;145    }
;;;146    
                          ENDP


                          AREA ||i.Button4_ClickDoing||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                  Button4_ClickDoing PROC
;;;230    }
;;;231    static void Button4_ClickDoing(void)
000000  b510              PUSH     {r4,lr}
;;;232    {
;;;233    	INSERT(LogDebug)(BUTTON_DOING_DEBUG,("Button 4 Click \r\n"));
000002  bf00              NOP      
000004  a00a              ADR      r0,|L13.48|
000006  f7fffffe          BL       SeggerRTT_LogDebug
00000a  bf00              NOP      
;;;234    //////    isConfigDone = X_True;
;;;235    ////////    isSpeed_Up_click = X_True;
;;;236        FUNC_PTR_CHECK(THIS(controller_basic).key_evt,return);
00000c  480d              LDR      r0,|L13.68|
00000e  6840              LDR      r0,[r0,#4]  ; controller_basic
000010  b928              CBNZ     r0,|L13.30|
000012  a20d              ADR      r2,|L13.72|
000014  21ec              MOVS     r1,#0xec
000016  a010              ADR      r0,|L13.88|
000018  f7fffffe          BL       __2printf
                  |L13.28|
;;;237        THIS(controller_basic).key_evt(4,ke_click,0);
;;;238    }
00001c  bd10              POP      {r4,pc}
                  |L13.30|
00001e  4809              LDR      r0,|L13.68|
000020  2200              MOVS     r2,#0                 ;237
000022  2101              MOVS     r1,#1                 ;237
000024  6843              LDR      r3,[r0,#4]            ;237  ; controller_basic
000026  2004              MOVS     r0,#4                 ;237
000028  4798              BLX      r3                    ;237
00002a  bf00              NOP      
00002c  e7f6              B        |L13.28|
;;;239    static void Button5_ClickDoing(void)
                          ENDP

00002e  0000              DCW      0x0000
                  |L13.48|
000030  42757474          DCB      "Button 4 Click \r\n",0
000034  6f6e2034
000038  20436c69
00003c  636b200d
000040  0a00    
000042  00                DCB      0
000043  00                DCB      0
                  |L13.68|
                          DCD      controller_basic
                  |L13.72|
000048  6e6f7420          DCB      "not support ",0
00004c  73757070
000050  6f727420
000054  00      
000055  00                DCB      0
000056  00                DCB      0
000057  00                DCB      0
                  |L13.88|
000058  66617461          DCB      "fatal error !!! ,func prt null at line %d [%s]\r\n",0
00005c  6c206572
000060  726f7220
000064  21212120
000068  2c66756e
00006c  63207072
000070  74206e75
000074  6c6c2061
000078  74206c69
00007c  6e652025
000080  64205b25
000084  735d0d0a
000088  00      
000089  00                DCB      0
00008a  00                DCB      0
00008b  00                DCB      0

                          AREA ||i.Button4_DoubleClickDoing||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                  Button4_DoubleClickDoing PROC
;;;324    }
;;;325    static void Button4_DoubleClickDoing(void)
000000  b510              PUSH     {r4,lr}
;;;326    {
;;;327    	//INSERT(LogDebug)(BUTTON_DOING_DEBUG,("Button 4 Double Click \r\n"));
;;;328    //////    isConfigDone = X_True;
;;;329        
;;;330        FUNC_PTR_CHECK(THIS(controller_basic).key_evt,return);
000002  4809              LDR      r0,|L14.40|
000004  6840              LDR      r0,[r0,#4]  ; controller_basic
000006  b930              CBNZ     r0,|L14.22|
000008  a208              ADR      r2,|L14.44|
00000a  f44f71a5          MOV      r1,#0x14a
00000e  a00b              ADR      r0,|L14.60|
000010  f7fffffe          BL       __2printf
                  |L14.20|
;;;331        THIS(controller_basic).key_evt(4,ke_double_click,0);
;;;332    }
000014  bd10              POP      {r4,pc}
                  |L14.22|
000016  4804              LDR      r0,|L14.40|
000018  2200              MOVS     r2,#0                 ;331
00001a  2102              MOVS     r1,#2                 ;331
00001c  6843              LDR      r3,[r0,#4]            ;331  ; controller_basic
00001e  2004              MOVS     r0,#4                 ;331
000020  4798              BLX      r3                    ;331
000022  bf00              NOP      
000024  e7f6              B        |L14.20|
;;;333    static void Button5_DoubleClickDoing(void)
                          ENDP

000026  0000              DCW      0x0000
                  |L14.40|
                          DCD      controller_basic
                  |L14.44|
00002c  6e6f7420          DCB      "not support ",0
000030  73757070
000034  6f727420
000038  00      
000039  00                DCB      0
00003a  00                DCB      0
00003b  00                DCB      0
                  |L14.60|
00003c  66617461          DCB      "fatal error !!! ,func prt null at line %d [%s]\r\n",0
000040  6c206572
000044  726f7220
000048  21212120
00004c  2c66756e
000050  63207072
000054  74206e75
000058  6c6c2061
00005c  74206c69
000060  6e652025
000064  64205b25
000068  735d0d0a
00006c  00      
00006d  00                DCB      0
00006e  00                DCB      0
00006f  00                DCB      0

                          AREA ||i.Button4_LongPushDoing||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                  Button4_LongPushDoing PROC
;;;66     }
;;;67     static void Button4_LongPushDoing(void)
000000  b510              PUSH     {r4,lr}
;;;68     {
;;;69     ////	//INSERT(LogDebug)(BUTTON_DOING_DEBUG,("Button 4 LongPush \r\n"));
;;;70     //////    isConfigDone = X_True;
;;;71         FUNC_PTR_CHECK(THIS(controller_basic).key_evt,return);
000002  4808              LDR      r0,|L15.36|
000004  6840              LDR      r0,[r0,#4]  ; controller_basic
000006  b928              CBNZ     r0,|L15.20|
000008  a207              ADR      r2,|L15.40|
00000a  2147              MOVS     r1,#0x47
00000c  a00a              ADR      r0,|L15.56|
00000e  f7fffffe          BL       __2printf
                  |L15.18|
;;;72         THIS(controller_basic).key_evt(4,ke_long_push,0);
;;;73     }
000012  bd10              POP      {r4,pc}
                  |L15.20|
000014  4803              LDR      r0,|L15.36|
000016  2200              MOVS     r2,#0                 ;72
000018  2103              MOVS     r1,#3                 ;72
00001a  6843              LDR      r3,[r0,#4]            ;72  ; controller_basic
00001c  2004              MOVS     r0,#4                 ;72
00001e  4798              BLX      r3                    ;72
000020  bf00              NOP      
000022  e7f6              B        |L15.18|
;;;74     static void Button5_LongPushDoing(void)
                          ENDP

                  |L15.36|
                          DCD      controller_basic
                  |L15.40|
000028  6e6f7420          DCB      "not support ",0
00002c  73757070
000030  6f727420
000034  00      
000035  00                DCB      0
000036  00                DCB      0
000037  00                DCB      0
                  |L15.56|
000038  66617461          DCB      "fatal error !!! ,func prt null at line %d [%s]\r\n",0
00003c  6c206572
000040  726f7220
000044  21212120
000048  2c66756e
00004c  63207072
000050  74206e75
000054  6c6c2061
000058  74206c69
00005c  6e652025
000060  64205b25
000064  735d0d0a
000068  00      
000069  00                DCB      0
00006a  00                DCB      0
00006b  00                DCB      0

                          AREA ||i.Button4_LongPushReleaseDoing||, CODE, READONLY, ALIGN=1

                  Button4_LongPushReleaseDoing PROC
;;;146    
;;;147    static void Button4_LongPushReleaseDoing(uint16_t tickcyle)
000000  4770              BX       lr
;;;148    {
;;;149    	#if (UseButtonBehaviorAnalyze == 1)
;;;150    	//INSERT(LogDebug)(BUTTON_DOING_DEBUG,("Button 4 LongPush Release; last %d ms : %d + %d\r\n"
;;;151    										,((tickcyle*ACTION_FREQ_IN_MS))
;;;152    										,USER_VALID_LONG_PUSH_IN_MS_DEFAULT
;;;153    										,(tickcyle*ACTION_FREQ_IN_MS)-USER_VALID_LONG_PUSH_IN_MS_DEFAULT));
;;;154    	#endif
;;;155    }
;;;156    
                          ENDP


                          AREA ||i.Button5_ClickDoing||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                  Button5_ClickDoing PROC
;;;238    }
;;;239    static void Button5_ClickDoing(void)
000000  b510              PUSH     {r4,lr}
;;;240    {
;;;241    	//INSERT(LogDebug)(BUTTON_DOING_DEBUG,("Button 5 Click \r\n"));
;;;242    ////////    poll_index ++;
;;;243    ////////    if(poll_index >= CPP_max_poll_num)
;;;244    ////////    {
;;;245    ////////        poll_index = 0;
;;;246    ////////    }
;;;247    ////////    isConfigDone = X_False;
;;;248        FUNC_PTR_CHECK(THIS(controller_basic).key_evt,return);
000002  4808              LDR      r0,|L17.36|
000004  6840              LDR      r0,[r0,#4]  ; controller_basic
000006  b928              CBNZ     r0,|L17.20|
000008  a207              ADR      r2,|L17.40|
00000a  21f8              MOVS     r1,#0xf8
00000c  a00a              ADR      r0,|L17.56|
00000e  f7fffffe          BL       __2printf
                  |L17.18|
;;;249        THIS(controller_basic).key_evt(5,ke_click,0);
;;;250        
;;;251    }
000012  bd10              POP      {r4,pc}
                  |L17.20|
000014  4803              LDR      r0,|L17.36|
000016  2200              MOVS     r2,#0                 ;249
000018  2101              MOVS     r1,#1                 ;249
00001a  6843              LDR      r3,[r0,#4]            ;249  ; controller_basic
00001c  2005              MOVS     r0,#5                 ;249
00001e  4798              BLX      r3                    ;249
000020  bf00              NOP      
000022  e7f6              B        |L17.18|
;;;252    static void Button6_ClickDoing(void)
                          ENDP

                  |L17.36|
                          DCD      controller_basic
                  |L17.40|
000028  6e6f7420          DCB      "not support ",0
00002c  73757070
000030  6f727420
000034  00      
000035  00                DCB      0
000036  00                DCB      0
000037  00                DCB      0
                  |L17.56|
000038  66617461          DCB      "fatal error !!! ,func prt null at line %d [%s]\r\n",0
00003c  6c206572
000040  726f7220
000044  21212120
000048  2c66756e
00004c  63207072
000050  74206e75
000054  6c6c2061
000058  74206c69
00005c  6e652025
000060  64205b25
000064  735d0d0a
000068  00      
000069  00                DCB      0
00006a  00                DCB      0
00006b  00                DCB      0

                          AREA ||i.Button5_DoubleClickDoing||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                  Button5_DoubleClickDoing PROC
;;;332    }
;;;333    static void Button5_DoubleClickDoing(void)
000000  b510              PUSH     {r4,lr}
;;;334    {
;;;335    	//INSERT(LogDebug)(BUTTON_DOING_DEBUG,("Button 5 Double Click \r\n"));
;;;336    //////    isConfigDone = X_False;
;;;337        
;;;338        FUNC_PTR_CHECK(THIS(controller_basic).key_evt,return);
000002  4809              LDR      r0,|L18.40|
000004  6840              LDR      r0,[r0,#4]  ; controller_basic
000006  b930              CBNZ     r0,|L18.22|
000008  a208              ADR      r2,|L18.44|
00000a  f44f71a9          MOV      r1,#0x152
00000e  a00b              ADR      r0,|L18.60|
000010  f7fffffe          BL       __2printf
                  |L18.20|
;;;339        THIS(controller_basic).key_evt(5,ke_double_click,0);
;;;340    }
000014  bd10              POP      {r4,pc}
                  |L18.22|
000016  4804              LDR      r0,|L18.40|
000018  2200              MOVS     r2,#0                 ;339
00001a  2102              MOVS     r1,#2                 ;339
00001c  6843              LDR      r3,[r0,#4]            ;339  ; controller_basic
00001e  2005              MOVS     r0,#5                 ;339
000020  4798              BLX      r3                    ;339
000022  bf00              NOP      
000024  e7f6              B        |L18.20|
;;;341    static void Button6_DoubleClickDoing(void)
                          ENDP

000026  0000              DCW      0x0000
                  |L18.40|
                          DCD      controller_basic
                  |L18.44|
00002c  6e6f7420          DCB      "not support ",0
000030  73757070
000034  6f727420
000038  00      
000039  00                DCB      0
00003a  00                DCB      0
00003b  00                DCB      0
                  |L18.60|
00003c  66617461          DCB      "fatal error !!! ,func prt null at line %d [%s]\r\n",0
000040  6c206572
000044  726f7220
000048  21212120
00004c  2c66756e
000050  63207072
000054  74206e75
000058  6c6c2061
00005c  74206c69
000060  6e652025
000064  64205b25
000068  735d0d0a
00006c  00      
00006d  00                DCB      0
00006e  00                DCB      0
00006f  00                DCB      0

                          AREA ||i.Button5_LongPushDoing||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                  Button5_LongPushDoing PROC
;;;73     }
;;;74     static void Button5_LongPushDoing(void)
000000  b510              PUSH     {r4,lr}
;;;75     {
;;;76     	////INSERT(LogDebug)(BUTTON_DOING_DEBUG,("Button 5 LongPush \r\n"));
;;;77         FUNC_PTR_CHECK(THIS(controller_basic).key_evt,return);
000002  4808              LDR      r0,|L19.36|
000004  6840              LDR      r0,[r0,#4]  ; controller_basic
000006  b928              CBNZ     r0,|L19.20|
000008  a207              ADR      r2,|L19.40|
00000a  214d              MOVS     r1,#0x4d
00000c  a00a              ADR      r0,|L19.56|
00000e  f7fffffe          BL       __2printf
                  |L19.18|
;;;78         THIS(controller_basic).key_evt(5,ke_long_push,0);
;;;79     }
000012  bd10              POP      {r4,pc}
                  |L19.20|
000014  4803              LDR      r0,|L19.36|
000016  2200              MOVS     r2,#0                 ;78
000018  2103              MOVS     r1,#3                 ;78
00001a  6843              LDR      r3,[r0,#4]            ;78  ; controller_basic
00001c  2005              MOVS     r0,#5                 ;78
00001e  4798              BLX      r3                    ;78
000020  bf00              NOP      
000022  e7f6              B        |L19.18|
;;;80     static void Button6_LongPushDoing(void)
                          ENDP

                  |L19.36|
                          DCD      controller_basic
                  |L19.40|
000028  6e6f7420          DCB      "not support ",0
00002c  73757070
000030  6f727420
000034  00      
000035  00                DCB      0
000036  00                DCB      0
000037  00                DCB      0
                  |L19.56|
000038  66617461          DCB      "fatal error !!! ,func prt null at line %d [%s]\r\n",0
00003c  6c206572
000040  726f7220
000044  21212120
000048  2c66756e
00004c  63207072
000050  74206e75
000054  6c6c2061
000058  74206c69
00005c  6e652025
000060  64205b25
000064  735d0d0a
000068  00      
000069  00                DCB      0
00006a  00                DCB      0
00006b  00                DCB      0

                          AREA ||i.Button5_LongPushReleaseDoing||, CODE, READONLY, ALIGN=1

                  Button5_LongPushReleaseDoing PROC
;;;156    
;;;157    static void Button5_LongPushReleaseDoing(uint16_t tickcyle)
000000  4770              BX       lr
;;;158    {
;;;159    	#if (UseButtonBehaviorAnalyze == 1)
;;;160    	//INSERT(LogDebug)(BUTTON_DOING_DEBUG,("Button 5 LongPush Release; last %d ms : %d + %d\r\n"
;;;161    										,((tickcyle*ACTION_FREQ_IN_MS))
;;;162    										,USER_VALID_LONG_PUSH_IN_MS_DEFAULT
;;;163    										,(tickcyle*ACTION_FREQ_IN_MS)-USER_VALID_LONG_PUSH_IN_MS_DEFAULT));
;;;164    	#endif
;;;165    }
;;;166    
                          ENDP


                          AREA ||i.Button6_ClickDoing||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                  Button6_ClickDoing PROC
;;;251    }
;;;252    static void Button6_ClickDoing(void)
000000  b510              PUSH     {r4,lr}
;;;253    {
;;;254    	//INSERT(LogDebug)(BUTTON_DOING_DEBUG,("Button 6 Click \r\n"));
;;;255    //////    if(DoesUnderTestCondition() == X_True)
;;;256    //////    {
;;;257    //////        TestStop();
;;;258    //////    }
;;;259    //////    else
;;;260    //////    {
;;;261    //////        TestStart();
;;;262    //////    }
;;;263        FUNC_PTR_CHECK(THIS(controller_basic).key_evt,return);
000002  4809              LDR      r0,|L21.40|
000004  6840              LDR      r0,[r0,#4]  ; controller_basic
000006  b930              CBNZ     r0,|L21.22|
000008  a208              ADR      r2,|L21.44|
00000a  f2401107          MOV      r1,#0x107
00000e  a00b              ADR      r0,|L21.60|
000010  f7fffffe          BL       __2printf
                  |L21.20|
;;;264        THIS(controller_basic).key_evt(6,ke_click,0);
;;;265        
;;;266    }
000014  bd10              POP      {r4,pc}
                  |L21.22|
000016  4804              LDR      r0,|L21.40|
000018  2200              MOVS     r2,#0                 ;264
00001a  2101              MOVS     r1,#1                 ;264
00001c  6843              LDR      r3,[r0,#4]            ;264  ; controller_basic
00001e  2006              MOVS     r0,#6                 ;264
000020  4798              BLX      r3                    ;264
000022  bf00              NOP      
000024  e7f6              B        |L21.20|
;;;267    
                          ENDP

000026  0000              DCW      0x0000
                  |L21.40|
                          DCD      controller_basic
                  |L21.44|
00002c  6e6f7420          DCB      "not support ",0
000030  73757070
000034  6f727420
000038  00      
000039  00                DCB      0
00003a  00                DCB      0
00003b  00                DCB      0
                  |L21.60|
00003c  66617461          DCB      "fatal error !!! ,func prt null at line %d [%s]\r\n",0
000040  6c206572
000044  726f7220
000048  21212120
00004c  2c66756e
000050  63207072
000054  74206e75
000058  6c6c2061
00005c  74206c69
000060  6e652025
000064  64205b25
000068  735d0d0a
00006c  00      
00006d  00                DCB      0
00006e  00                DCB      0
00006f  00                DCB      0

                          AREA ||i.Button6_DoubleClickDoing||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                  Button6_DoubleClickDoing PROC
;;;340    }
;;;341    static void Button6_DoubleClickDoing(void)
000000  b510              PUSH     {r4,lr}
;;;342    {
;;;343    	//INSERT(LogDebug)(BUTTON_DOING_DEBUG,("Button 6 Double Click \r\n"));
;;;344    //////    if(DoesUnderTestCondition() == X_False)
;;;345    //////    {
;;;346    //////        Lora_SR_TestWithRssi();
;;;347    //////        isSingleTestOnce = X_True;
;;;348    //////    }
;;;349        FUNC_PTR_CHECK(THIS(controller_basic).key_evt,return);
000002  4809              LDR      r0,|L22.40|
000004  6840              LDR      r0,[r0,#4]  ; controller_basic
000006  b930              CBNZ     r0,|L22.22|
000008  a208              ADR      r2,|L22.44|
00000a  f240115d          MOV      r1,#0x15d
00000e  a00b              ADR      r0,|L22.60|
000010  f7fffffe          BL       __2printf
                  |L22.20|
;;;350        THIS(controller_basic).key_evt(6,ke_double_click,0);
;;;351    }
000014  bd10              POP      {r4,pc}
                  |L22.22|
000016  4804              LDR      r0,|L22.40|
000018  2200              MOVS     r2,#0                 ;350
00001a  2102              MOVS     r1,#2                 ;350
00001c  6843              LDR      r3,[r0,#4]            ;350  ; controller_basic
00001e  2006              MOVS     r0,#6                 ;350
000020  4798              BLX      r3                    ;350
000022  bf00              NOP      
000024  e7f6              B        |L22.20|
;;;352    
                          ENDP

000026  0000              DCW      0x0000
                  |L22.40|
                          DCD      controller_basic
                  |L22.44|
00002c  6e6f7420          DCB      "not support ",0
000030  73757070
000034  6f727420
000038  00      
000039  00                DCB      0
00003a  00                DCB      0
00003b  00                DCB      0
                  |L22.60|
00003c  66617461          DCB      "fatal error !!! ,func prt null at line %d [%s]\r\n",0
000040  6c206572
000044  726f7220
000048  21212120
00004c  2c66756e
000050  63207072
000054  74206e75
000058  6c6c2061
00005c  74206c69
000060  6e652025
000064  64205b25
000068  735d0d0a
00006c  00      
00006d  00                DCB      0
00006e  00                DCB      0
00006f  00                DCB      0

                          AREA ||i.Button6_LongPushDoing||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                  Button6_LongPushDoing PROC
;;;79     }
;;;80     static void Button6_LongPushDoing(void)
000000  b510              PUSH     {r4,lr}
;;;81     {
;;;82     	//INSERT(LogDebug)(BUTTON_DOING_DEBUG,("Button 6 LongPush \r\n"));
;;;83         FUNC_PTR_CHECK(THIS(controller_basic).key_evt,return);
000002  4808              LDR      r0,|L23.36|
000004  6840              LDR      r0,[r0,#4]  ; controller_basic
000006  b928              CBNZ     r0,|L23.20|
000008  a207              ADR      r2,|L23.40|
00000a  2153              MOVS     r1,#0x53
00000c  a00a              ADR      r0,|L23.56|
00000e  f7fffffe          BL       __2printf
                  |L23.18|
;;;84         THIS(controller_basic).key_evt(6,ke_long_push,0);
;;;85     }
000012  bd10              POP      {r4,pc}
                  |L23.20|
000014  4803              LDR      r0,|L23.36|
000016  2200              MOVS     r2,#0                 ;84
000018  2103              MOVS     r1,#3                 ;84
00001a  6843              LDR      r3,[r0,#4]            ;84  ; controller_basic
00001c  2006              MOVS     r0,#6                 ;84
00001e  4798              BLX      r3                    ;84
000020  bf00              NOP      
000022  e7f6              B        |L23.18|
;;;86     static struct _LongPushDoing
                          ENDP

                  |L23.36|
                          DCD      controller_basic
                  |L23.40|
000028  6e6f7420          DCB      "not support ",0
00002c  73757070
000030  6f727420
000034  00      
000035  00                DCB      0
000036  00                DCB      0
000037  00                DCB      0
                  |L23.56|
000038  66617461          DCB      "fatal error !!! ,func prt null at line %d [%s]\r\n",0
00003c  6c206572
000040  726f7220
000044  21212120
000048  2c66756e
00004c  63207072
000050  74206e75
000054  6c6c2061
000058  74206c69
00005c  6e652025
000060  64205b25
000064  735d0d0a
000068  00      
000069  00                DCB      0
00006a  00                DCB      0
00006b  00                DCB      0

                          AREA ||i.Button6_LongPushReleaseDoing||, CODE, READONLY, ALIGN=1

                  Button6_LongPushReleaseDoing PROC
;;;166    
;;;167    static void Button6_LongPushReleaseDoing(uint16_t tickcyle)
000000  4770              BX       lr
;;;168    {
;;;169    	#if (UseButtonBehaviorAnalyze == 1)
;;;170    	//INSERT(LogDebug)(BUTTON_DOING_DEBUG,("Button 6 LongPush Release; last %d ms : %d + %d\r\n"
;;;171    										,((tickcyle*ACTION_FREQ_IN_MS))
;;;172    										,USER_VALID_LONG_PUSH_IN_MS_DEFAULT
;;;173    										,(tickcyle*ACTION_FREQ_IN_MS)-USER_VALID_LONG_PUSH_IN_MS_DEFAULT));
;;;174    	#endif
;;;175    }
;;;176    
                          ENDP


                          AREA ||i.ButtonTimeParamConfig||, CODE, READONLY, ALIGN=2

                  ButtonTimeParamConfig PROC
;;;389    };
;;;390    static X_Void ButtonTimeParamConfig(sParamSingleButton * p_spsb)
000000  4901              LDR      r1,|L25.8|
;;;391    {
;;;392    	p_spsb ->p_spat = &sPAT_User;
000002  6081              STR      r1,[r0,#8]
;;;393    }
000004  4770              BX       lr
;;;394    
                          ENDP

000006  0000              DCW      0x0000
                  |L25.8|
                          DCD      sPAT_User

                          AREA ||i.ClickBehavior||, CODE, READONLY, ALIGN=2

                  ClickBehavior PROC
;;;279    };
;;;280    static void ClickBehavior(const CombineButtonValue value)
000000  b570              PUSH     {r4-r6,lr}
;;;281    {
000002  4605              MOV      r5,r0
;;;282    	uint8_t i;
;;;283    
;;;284    	for(i=0;i<sizeof(ClickDoing)/sizeof(ClickDoing[0]);i++)
000004  2400              MOVS     r4,#0
000006  e00d              B        |L26.36|
                  |L26.8|
;;;285    	{
;;;286    		if((value & (ButtonMask << i)) != 0)
000008  2001              MOVS     r0,#1
00000a  40a0              LSLS     r0,r0,r4
00000c  4028              ANDS     r0,r0,r5
00000e  b138              CBZ      r0,|L26.32|
;;;287    		{
;;;288    			if(ClickDoing[i].Action != X_Null)
000010  4806              LDR      r0,|L26.44|
000012  f8500024          LDR      r0,[r0,r4,LSL #2]
000016  b118              CBZ      r0,|L26.32|
;;;289    			{
;;;290    				ClickDoing[i].Action();
000018  4904              LDR      r1,|L26.44|
00001a  f8510024          LDR      r0,[r1,r4,LSL #2]
00001e  4780              BLX      r0
                  |L26.32|
000020  1c60              ADDS     r0,r4,#1              ;284
000022  b2c4              UXTB     r4,r0                 ;284
                  |L26.36|
000024  2c06              CMP      r4,#6                 ;284
000026  d3ef              BCC      |L26.8|
;;;291    			}
;;;292    		}
;;;293    	}
;;;294    }
000028  bd70              POP      {r4-r6,pc}
;;;295    #endif
                          ENDP

00002a  0000              DCW      0x0000
                  |L26.44|
                          DCD      ClickDoing

                          AREA ||i.DoubleClickBehavior||, CODE, READONLY, ALIGN=2

                  DoubleClickBehavior PROC
;;;365    
;;;366    static void DoubleClickBehavior(const CombineButtonValue value)
000000  b570              PUSH     {r4-r6,lr}
;;;367    {
000002  4605              MOV      r5,r0
;;;368    	uint8_t i;
;;;369    
;;;370    	for(i=0;i<sizeof(DoubleClickDoing)/sizeof(DoubleClickDoing[0]);i++)
000004  2400              MOVS     r4,#0
000006  e00d              B        |L27.36|
                  |L27.8|
;;;371    	{
;;;372    		if((value & (ButtonMask << i)) != 0)
000008  2001              MOVS     r0,#1
00000a  40a0              LSLS     r0,r0,r4
00000c  4028              ANDS     r0,r0,r5
00000e  b138              CBZ      r0,|L27.32|
;;;373    		{
;;;374    			if(DoubleClickDoing[i].Action != X_Null)
000010  4806              LDR      r0,|L27.44|
000012  f8500024          LDR      r0,[r0,r4,LSL #2]
000016  b118              CBZ      r0,|L27.32|
;;;375    			{
;;;376    				DoubleClickDoing[i].Action();
000018  4904              LDR      r1,|L27.44|
00001a  f8510024          LDR      r0,[r1,r4,LSL #2]
00001e  4780              BLX      r0
                  |L27.32|
000020  1c60              ADDS     r0,r4,#1              ;370
000022  b2c4              UXTB     r4,r0                 ;370
                  |L27.36|
000024  2c06              CMP      r4,#6                 ;370
000026  d3ef              BCC      |L27.8|
;;;377    			}
;;;378    		}
;;;379    	}
;;;380    }
000028  bd70              POP      {r4-r6,pc}
;;;381    #endif
                          ENDP

00002a  0000              DCW      0x0000
                  |L27.44|
                          DCD      DoubleClickDoing

                          AREA ||i.LongPushBehavior||, CODE, READONLY, ALIGN=2

                  LongPushBehavior PROC
;;;98     
;;;99     static void LongPushBehavior(const CombineButtonValue value)
000000  b570              PUSH     {r4-r6,lr}
;;;100    {
000002  4605              MOV      r5,r0
;;;101    	uint8_t i;
;;;102    	
;;;103    	for(i=0;i<sizeof(LongPushDoing)/sizeof(LongPushDoing[0]);i++)
000004  2400              MOVS     r4,#0
000006  e00d              B        |L28.36|
                  |L28.8|
;;;104    	{
;;;105    		if((value & (ButtonMask << i)) != 0)
000008  2001              MOVS     r0,#1
00000a  40a0              LSLS     r0,r0,r4
00000c  4028              ANDS     r0,r0,r5
00000e  b138              CBZ      r0,|L28.32|
;;;106    		{
;;;107    			if(LongPushDoing[i].Action != X_Null)
000010  4806              LDR      r0,|L28.44|
000012  f8500024          LDR      r0,[r0,r4,LSL #2]
000016  b118              CBZ      r0,|L28.32|
;;;108    			{
;;;109    				LongPushDoing[i].Action();
000018  4904              LDR      r1,|L28.44|
00001a  f8510024          LDR      r0,[r1,r4,LSL #2]
00001e  4780              BLX      r0
                  |L28.32|
000020  1c60              ADDS     r0,r4,#1              ;103
000022  b2c4              UXTB     r4,r0                 ;103
                  |L28.36|
000024  2c06              CMP      r4,#6                 ;103
000026  d3ef              BCC      |L28.8|
;;;110    			}
;;;111    		}
;;;112    	}
;;;113    }
000028  bd70              POP      {r4-r6,pc}
;;;114    
                          ENDP

00002a  0000              DCW      0x0000
                  |L28.44|
                          DCD      LongPushDoing

                          AREA ||i.LongPushFinishedBehavior||, CODE, READONLY, ALIGN=2

                  LongPushFinishedBehavior PROC
;;;189    
;;;190    static void LongPushFinishedBehavior(const CombineButtonValue value,uint16_t const*longpushtickcycle)
000000  b570              PUSH     {r4-r6,lr}
;;;191    {
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
;;;192    	uint8_t i;
;;;193    
;;;194    	for(i=0;i<sizeof(LongPushReleaseDoing)/sizeof(LongPushReleaseDoing[0]);i++)
000006  2400              MOVS     r4,#0
000008  e00f              B        |L29.42|
                  |L29.10|
;;;195    	{
;;;196    		if((value & (ButtonMask << i)) != 0)
00000a  2001              MOVS     r0,#1
00000c  40a0              LSLS     r0,r0,r4
00000e  4028              ANDS     r0,r0,r5
000010  b148              CBZ      r0,|L29.38|
;;;197    		{
;;;198    			if(LongPushReleaseDoing[i].Action != X_Null)
000012  4807              LDR      r0,|L29.48|
000014  f8500024          LDR      r0,[r0,r4,LSL #2]
000018  b128              CBZ      r0,|L29.38|
;;;199    			{
;;;200    				LongPushReleaseDoing[i].Action(longpushtickcycle[i]);
00001a  f8360014          LDRH     r0,[r6,r4,LSL #1]
00001e  4a04              LDR      r2,|L29.48|
000020  f8521024          LDR      r1,[r2,r4,LSL #2]
000024  4788              BLX      r1
                  |L29.38|
000026  1c60              ADDS     r0,r4,#1              ;194
000028  b2c4              UXTB     r4,r0                 ;194
                  |L29.42|
00002a  2c06              CMP      r4,#6                 ;194
00002c  d3ed              BCC      |L29.10|
;;;201    			}
;;;202    		}
;;;203    	}
;;;204    
;;;205    }
00002e  bd70              POP      {r4-r6,pc}
;;;206    #endif
                          ENDP

                  |L29.48|
                          DCD      LongPushReleaseDoing

                          AREA ||i.button_task||, CODE, READONLY, ALIGN=2

                  button_task PROC
;;;26     }
;;;27     TASK_BODY_BEGIN(button_task,button_task_init,0,0){
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4605              MOV      r5,r0
000006  4688              MOV      r8,r1
000008  4614              MOV      r4,r2
00000a  2600              MOVS     r6,#0
00000c  2700              MOVS     r7,#0
00000e  46b1              MOV      r9,r6
000010  b93c              CBNZ     r4,|L30.34|
000012  bf00              NOP      
000014  4641              MOV      r1,r8
000016  4848              LDR      r0,|L30.312|
000018  f7fffffe          BL       SeggerRTT_LogDebug
00001c  bf00              NOP      
                  |L30.30|
;;;28         X_delay(BUTTON_MODULE_ACTION_FREQ_MS);
;;;29         X_do(mModule_ButtonActionHandle());
;;;30     }TASK_BODY_END
00001e  e8bd87f0          POP      {r4-r10,pc}
                  |L30.34|
000022  7820              LDRB     r0,[r4,#0]            ;27
000024  bb20              CBNZ     r0,|L30.112|
000026  2001              MOVS     r0,#1                 ;27
000028  7020              STRB     r0,[r4,#0]            ;27
00002a  2000              MOVS     r0,#0                 ;27
00002c  4943              LDR      r1,|L30.316|
00002e  6008              STR      r0,[r1,#0]            ;27  ; TASK1cur_line_num
000030  4843              LDR      r0,|L30.320|
000032  6800              LDR      r0,[r0,#0]            ;27  ; TASK1init_func
000034  b118              CBZ      r0,|L30.62|
000036  4628              MOV      r0,r5                 ;27
000038  4941              LDR      r1,|L30.320|
00003a  6809              LDR      r1,[r1,#0]            ;27  ; TASK1init_func
00003c  4788              BLX      r1                    ;27
                  |L30.62|
00003e  2101              MOVS     r1,#1                 ;27
000040  4840              LDR      r0,|L30.324|
000042  f7fffffe          BL       X_Task_ByteBufClear
000046  2101              MOVS     r1,#1                 ;27
000048  483f              LDR      r0,|L30.328|
00004a  f7fffffe          BL       X_Task_32bitsBufClear
00004e  2101              MOVS     r1,#1                 ;27
000050  483e              LDR      r0,|L30.332|
000052  f7fffffe          BL       X_Task_ByteBufClear
000056  2101              MOVS     r1,#1                 ;27
000058  483d              LDR      r0,|L30.336|
00005a  f7fffffe          BL       X_Task_32bitsBufClear
00005e  2101              MOVS     r1,#1                 ;27
000060  483c              LDR      r0,|L30.340|
000062  f7fffffe          BL       X_Task_32bitsBufClear
000066  2102              MOVS     r1,#2                 ;27
000068  483b              LDR      r0,|L30.344|
00006a  f7fffffe          BL       X_Task_ByteBufClear
00006e  e02f              B        |L30.208|
                  |L30.112|
000070  483a              LDR      r0,|L30.348|
000072  7800              LDRB     r0,[r0,#0]            ;27  ; TASK1isErrorOccur
000074  bb60              CBNZ     r0,|L30.208|
000076  bf00              NOP                            ;28
000078  201c              MOVS     r0,#0x1c              ;28
00007a  4939              LDR      r1,|L30.352|
00007c  6008              STR      r0,[r1,#0]            ;28  ; TASK1cur_line_num_temp
00007e  482f              LDR      r0,|L30.316|
000080  6800              LDR      r0,[r0,#0]            ;28  ; TASK1cur_line_num
000082  6809              LDR      r1,[r1,#0]            ;28  ; TASK1cur_line_num_temp
000084  4288              CMP      r0,r1                 ;28
000086  d206              BCS      |L30.150|
000088  4835              LDR      r0,|L30.352|
00008a  6800              LDR      r0,[r0,#0]            ;28  ; TASK1cur_line_num_temp
00008c  492b              LDR      r1,|L30.316|
00008e  6008              STR      r0,[r1,#0]            ;28  ; TASK1cur_line_num
000090  4834              LDR      r0,|L30.356|
000092  6005              STR      r5,[r0,#0]            ;28  ; TASK1ms_backup
000094  e7c3              B        |L30.30|
                  |L30.150|
000096  4829              LDR      r0,|L30.316|
000098  6800              LDR      r0,[r0,#0]            ;28  ; TASK1cur_line_num
00009a  4931              LDR      r1,|L30.352|
00009c  6809              LDR      r1,[r1,#0]            ;28  ; TASK1cur_line_num_temp
00009e  4288              CMP      r0,r1                 ;28
0000a0  d105              BNE      |L30.174|
0000a2  4830              LDR      r0,|L30.356|
0000a4  6800              LDR      r0,[r0,#0]            ;28  ; TASK1ms_backup
0000a6  1a28              SUBS     r0,r5,r0              ;28
0000a8  280a              CMP      r0,#0xa               ;28
0000aa  d200              BCS      |L30.174|
0000ac  e7b7              B        |L30.30|
                  |L30.174|
0000ae  bf00              NOP                            ;28
0000b0  bf00              NOP                            ;29
0000b2  201d              MOVS     r0,#0x1d              ;29
0000b4  492a              LDR      r1,|L30.352|
0000b6  6008              STR      r0,[r1,#0]            ;29  ; TASK1cur_line_num_temp
0000b8  4820              LDR      r0,|L30.316|
0000ba  6800              LDR      r0,[r0,#0]            ;29  ; TASK1cur_line_num
0000bc  6809              LDR      r1,[r1,#0]            ;29  ; TASK1cur_line_num_temp
0000be  4288              CMP      r0,r1                 ;29
0000c0  d205              BCS      |L30.206|
0000c2  4827              LDR      r0,|L30.352|
0000c4  6800              LDR      r0,[r0,#0]            ;29  ; TASK1cur_line_num_temp
0000c6  491d              LDR      r1,|L30.316|
0000c8  6008              STR      r0,[r1,#0]            ;29  ; TASK1cur_line_num
0000ca  f7fffffe          BL       mModule_ButtonActionHandle
                  |L30.206|
0000ce  bf00              NOP                            ;29
                  |L30.208|
0000d0  4822              LDR      r0,|L30.348|
0000d2  7800              LDRB     r0,[r0,#0]  ; TASK1isErrorOccur
0000d4  b9e8              CBNZ     r0,|L30.274|
0000d6  b9e6              CBNZ     r6,|L30.274|
0000d8  b9df              CBNZ     r7,|L30.274|
0000da  2000              MOVS     r0,#0
0000dc  4917              LDR      r1,|L30.316|
0000de  6008              STR      r0,[r1,#0]  ; TASK1cur_line_num
0000e0  2101              MOVS     r1,#1
0000e2  4818              LDR      r0,|L30.324|
0000e4  f7fffffe          BL       X_Task_ByteBufClear
0000e8  2101              MOVS     r1,#1
0000ea  4817              LDR      r0,|L30.328|
0000ec  f7fffffe          BL       X_Task_32bitsBufClear
0000f0  2101              MOVS     r1,#1
0000f2  4816              LDR      r0,|L30.332|
0000f4  f7fffffe          BL       X_Task_ByteBufClear
0000f8  2101              MOVS     r1,#1
0000fa  4815              LDR      r0,|L30.336|
0000fc  f7fffffe          BL       X_Task_32bitsBufClear
000100  2101              MOVS     r1,#1
000102  4814              LDR      r0,|L30.340|
000104  f7fffffe          BL       X_Task_32bitsBufClear
000108  2102              MOVS     r1,#2
00010a  4813              LDR      r0,|L30.344|
00010c  f7fffffe          BL       X_Task_ByteBufClear
000110  e010              B        |L30.308|
                  |L30.274|
000112  4812              LDR      r0,|L30.348|
000114  7800              LDRB     r0,[r0,#0]  ; TASK1isErrorOccur
000116  2801              CMP      r0,#1
000118  d001              BEQ      |L30.286|
00011a  b906              CBNZ     r6,|L30.286|
00011c  b157              CBZ      r7,|L30.308|
                  |L30.286|
00011e  bf00              NOP      
000120  4641              MOV      r1,r8
000122  a011              ADR      r0,|L30.360|
000124  f7fffffe          BL       SeggerRTT_LogDebug
000128  bf00              NOP      
00012a  2002              MOVS     r0,#2
00012c  490b              LDR      r1,|L30.348|
00012e  7008              STRB     r0,[r1,#0]
000130  2600              MOVS     r6,#0
000132  2700              MOVS     r7,#0
                  |L30.308|
000134  bf00              NOP      
000136  e772              B        |L30.30|
;;;31     
                          ENDP

                  |L30.312|
                          DCD      ||.conststring||
                  |L30.316|
                          DCD      TASK1cur_line_num
                  |L30.320|
                          DCD      TASK1init_func
                  |L30.324|
                          DCD      TASK1if_condition_buf
                  |L30.328|
                          DCD      TASK1if_line_num_buf
                  |L30.332|
                          DCD      TASK1loop_condition_buf
                  |L30.336|
                          DCD      TASK1loop_line_num_buf
                  |L30.340|
                          DCD      TASK1loop_end_line_num_buf
                  |L30.344|
                          DCD      TASK1if_line_flag_array
                  |L30.348|
                          DCD      TASK1isErrorOccur
                  |L30.352|
                          DCD      TASK1cur_line_num_temp
                  |L30.356|
                          DCD      TASK1ms_backup
                  |L30.360|
000168  202d2d2d          DCB      " ---- task(id %d) fatal error occur , task stop !!!\r\n"
00016c  2d207461
000170  736b2869
000174  64202564
000178  29206661
00017c  74616c20
000180  6572726f
000184  72206f63
000188  63757220
00018c  2c207461
000190  736b2073
000194  746f7020
000198  2121210d
00019c  0a      
00019d  00                DCB      0
00019e  00                DCB      0
00019f  00                DCB      0

                          AREA ||i.button_task_init||, CODE, READONLY, ALIGN=1

                  button_task_init PROC
;;;21     
;;;22     static X_Void button_task_init(uint32_t ms)
000000  b510              PUSH     {r4,lr}
;;;23     {
000002  4604              MOV      r4,r0
;;;24         ms = ms;
000004  bf00              NOP      
;;;25         mModule_ButtonInit();
000006  f7fffffe          BL       mModule_ButtonInit
;;;26     }
00000a  bd10              POP      {r4,pc}
;;;27     TASK_BODY_BEGIN(button_task,button_task_init,0,0){
                          ENDP


                          AREA ||i.mDri_GetButtonsValue||, CODE, READONLY, ALIGN=2

                  mDri_GetButtonsValue PROC
;;;409    #define SW_GPIOD_KEYS_MASK       0x0000E000
;;;410    static uint8_t mDri_GetButtonsValue(X_Void)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;411    {
;;;412    	uint8_t key0,key1,key2,key3,result;
;;;413        
;;;414        key0 = GPIO_ReadInputDataBit(GPIOE,GPIO_Pin_4); //PE4
000004  2110              MOVS     r1,#0x10
000006  4810              LDR      r0,|L32.72|
000008  f7fffffe          BL       GPIO_ReadInputDataBit
00000c  4604              MOV      r4,r0
;;;415        key1 = GPIO_ReadInputDataBit(GPIOE,GPIO_Pin_3);	//PE3 
00000e  2108              MOVS     r1,#8
000010  480d              LDR      r0,|L32.72|
000012  f7fffffe          BL       GPIO_ReadInputDataBit
000016  4605              MOV      r5,r0
;;;416        key2 = GPIO_ReadInputDataBit(GPIOE,GPIO_Pin_2);//PE2
000018  2104              MOVS     r1,#4
00001a  480b              LDR      r0,|L32.72|
00001c  f7fffffe          BL       GPIO_ReadInputDataBit
000020  4606              MOV      r6,r0
;;;417        key3 = GPIO_ReadInputDataBit(GPIOA,GPIO_Pin_0);	//PA0
000022  2101              MOVS     r1,#1
000024  4809              LDR      r0,|L32.76|
000026  f7fffffe          BL       GPIO_ReadInputDataBit
00002a  4607              MOV      r7,r0
;;;418    	
;;;419        result = 0;
00002c  f04f0800          MOV      r8,#0
;;;420    	result = key0 + (key1 << 1) + (key2 << 2) + (key3 << 3);
000030  eb040045          ADD      r0,r4,r5,LSL #1
000034  eb000086          ADD      r0,r0,r6,LSL #2
000038  eb0000c7          ADD      r0,r0,r7,LSL #3
00003c  f00008ff          AND      r8,r0,#0xff
;;;421      return (result);
000040  4640              MOV      r0,r8
;;;422    }
000042  e8bd81f0          POP      {r4-r8,pc}
;;;423    
                          ENDP

000046  0000              DCW      0x0000
                  |L32.72|
                          DCD      0x40021000
                  |L32.76|
                          DCD      0x40020000

                          AREA ||i.mModule_ButtonActionHandle||, CODE, READONLY, ALIGN=2

                  mModule_ButtonActionHandle PROC
;;;438    }
;;;439    static X_Void mModule_ButtonActionHandle(X_Void)
000000  b508              PUSH     {r3,lr}
;;;440    {
;;;441    	CombineButtonValue value;
;;;442        ButtonStateMonitor(p_monitor,&value);
000002  4669              MOV      r1,sp
000004  4802              LDR      r0,|L33.16|
000006  6800              LDR      r0,[r0,#0]  ; p_monitor
000008  f7fffffe          BL       ButtonStateMonitor
;;;443    }
00000c  bd08              POP      {r3,pc}
;;;444    
                          ENDP

00000e  0000              DCW      0x0000
                  |L33.16|
                          DCD      p_monitor

                          AREA ||i.mModule_ButtonInit||, CODE, READONLY, ALIGN=1

                  mModule_ButtonInit PROC
;;;434    
;;;435    static X_Void mModule_ButtonInit(X_Void)
000000  4770              BX       lr
;;;436    {
;;;437    	
;;;438    }
;;;439    static X_Void mModule_ButtonActionHandle(X_Void)
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  LongPushDoing
                          DCD      Button1_LongPushDoing
                          DCD      Button2_LongPushDoing
                          DCD      Button3_LongPushDoing
                          DCD      Button4_LongPushDoing
                          DCD      Button5_LongPushDoing
                          DCD      Button6_LongPushDoing
                  LongPushReleaseDoing
                          DCD      Button1_LongPushReleaseDoing
                          DCD      Button2_LongPushReleaseDoing
                          DCD      Button3_LongPushReleaseDoing
                          DCD      Button4_LongPushReleaseDoing
                          DCD      Button5_LongPushReleaseDoing
                          DCD      Button6_LongPushReleaseDoing
                  ClickDoing
                          DCD      Button1_ClickDoing
                          DCD      Button2_ClickDoing
                          DCD      Button3_ClickDoing
                          DCD      Button4_ClickDoing
                          DCD      Button5_ClickDoing
                          DCD      Button6_ClickDoing
                  DoubleClickDoing
                          DCD      Button1_DoubleClickDoing
                          DCD      Button2_DoubleClickDoing
                          DCD      Button3_DoubleClickDoing
                          DCD      Button4_DoubleClickDoing
                          DCD      Button5_DoubleClickDoing
                          DCD      Button6_DoubleClickDoing
                  sPAT_User
000060  000a0010          DCW      0x000a,0x0010
000064  02580096          DCW      0x0258,0x0096
000068  00000000          DCB      0x00,0x00,0x00,0x00
                  p_monitor_entry
00006c  040a0000          DCB      0x04,0x0a,0x00,0x00
                          DCD      0x00000000
                          DCD      mDri_GetButtonsValue
                          DCD      ButtonTimeParamConfig
                          DCD      ClickBehavior
                          DCD      DoubleClickBehavior
                          DCD      LongPushBehavior
                          DCD      LongPushFinishedBehavior
                          DCD      0x00000000
                  p_monitor_ButtonStateAction
                          DCD      CustomizedBM_InitAction
                          DCD      CustomizedBM_StartAction
                          DCD      CustomizedBM_ClickDetectAction
                          DCD      CustomizedBM_LongPushDetectAction
                          DCD      CustomizedBM_SureLongPushAction
                          DCD      CustomizedBM_LongPushReleaseDetectAction
                          DCD      CustomizedBM_SureLongPushReleaseAction
                          DCD      CustomizedBM_ClickReleaseDetectAction
                          DCD      CustomizedBM_DoubleClickDetectAction
                          DCD      CustomizedBM_SureClickAction
                          DCD      CustomizedBM_SureDoubleClickAction
                  p_button_module_motion_action_0_entry
0000bc  0b000000          DCB      0x0b,0x00,0x00,0x00
                          DCD      p_monitor_ButtonStateAction
                          DCD      p_button_module_motion_action_0_current_state_number
                          DCD      p_button_module_motion_action_0_sudden_change_state_number
                  p_button_module_motion_action_1_entry
0000cc  0b000000          DCB      0x0b,0x00,0x00,0x00
                          DCD      p_monitor_ButtonStateAction
                          DCD      p_button_module_motion_action_1_current_state_number
                          DCD      p_button_module_motion_action_1_sudden_change_state_number
                  p_button_module_motion_action_2_entry
0000dc  0b000000          DCB      0x0b,0x00,0x00,0x00
                          DCD      p_monitor_ButtonStateAction
                          DCD      p_button_module_motion_action_2_current_state_number
                          DCD      p_button_module_motion_action_2_sudden_change_state_number
                  p_button_module_motion_action_3_entry
0000ec  0b000000          DCB      0x0b,0x00,0x00,0x00
                          DCD      p_monitor_ButtonStateAction
                          DCD      p_button_module_motion_action_3_current_state_number
                          DCD      p_button_module_motion_action_3_sudden_change_state_number
                  p_monitor_with_monitor
                          DCD      p_monitor_entry
000100  04000000          DCB      0x04,0x00,0x00,0x00
                          DCD      p_button_module_motion_action_0_entry
                          DCD      p_button_module_motion_action_1_entry
                          DCD      p_button_module_motion_action_2_entry
                          DCD      p_button_module_motion_action_3_entry
                          %        16

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  202d2d2d          DCB      " ---- task(id %d) fatal error occur , task parameter  :"
000004  2d207461
000008  736b2869
00000c  64202564
000010  29206661
000014  74616c20
000018  6572726f
00001c  72206f63
000020  63757220
000024  2c207461
000028  736b2070
00002c  6172616d
000030  65746572
000034  20203a  
000037  20705f69          DCB      " p_isInitDone is NULL !!!\r\n",0
00003b  73496e69
00003f  74446f6e
000043  65206973
000047  204e554c
00004b  4c202121
00004f  210d0a00

                          AREA ||.data||, DATA, ALIGN=2

                  TASK1ms_backup
                          DCD      0x00000000
                  TASK1cur_line_num
                          DCD      0x00000000
                  TASK1cur_line_num_temp
                          DCD      0x00000000
                  TASK1if_condition_buf
00000c  00000000          DCB      0x00,0x00,0x00,0x00
                  TASK1if_line_num_buf
                          DCD      0x00000000
                  TASK1loop_condition_buf
000014  00000000          DCB      0x00,0x00,0x00,0x00
                  TASK1loop_line_num_buf
                          DCD      0x00000000
                  TASK1loop_end_line_num_buf
                          DCD      0x00000000
                  TASK1init_func
                          DCD      button_task_init
                  TASK1if_line_flag_array
000024  0000              DCB      0x00,0x00
                  TASK1isErrorOccur
000026  00                DCB      0x00
                  p_button_module_motion_action_0_current_state_number
000027  00                DCB      0x00
                  p_button_module_motion_action_0_sudden_change_state_number
000028  ff                DCB      0xff
                  p_button_module_motion_action_1_current_state_number
000029  00                DCB      0x00
                  p_button_module_motion_action_1_sudden_change_state_number
00002a  ff                DCB      0xff
                  p_button_module_motion_action_2_current_state_number
00002b  00                DCB      0x00
                  p_button_module_motion_action_2_sudden_change_state_number
00002c  ff                DCB      0xff
                  p_button_module_motion_action_3_current_state_number
00002d  00                DCB      0x00
                  p_button_module_motion_action_3_sudden_change_state_number
00002e  ff00              DCB      0xff,0x00
                  p_monitor
                          DCD      p_monitor_with_monitor

;*** Start embedded assembler ***

#line 1 "..\\new_user\\task\\ButtonTask.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___12_ButtonTask_c_7073d37f____REV16|
#line 129 "..\\CORE\\core_cmInstr.h"
|__asm___12_ButtonTask_c_7073d37f____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___12_ButtonTask_c_7073d37f____REVSH|
#line 144
|__asm___12_ButtonTask_c_7073d37f____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
