; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\obj\controller.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\controller.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\CORE -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\HARDWARE\LED -I..\HARDWARE\LCD -I..\HARDWARE\KEY -I..\HARDWARE\SRAM -I..\HARDWARE\SDIO -I..\MALLOC -I..\USMART -I..\HARDWARE\SPI -I..\HARDWARE\W25QXX -I..\FATFS\exfuns -I..\FATFS\src -I..\TEXT -I..\FWLIB\inc -I..\HARDWARE\24CXX -I..\HARDWARE\IIC -I..\HARDWARE\I2S -I..\HARDWARE\WM8978 -I..\APP -I..\AUDIOCODEC\wav -I..\new_user -I..\new_user\task -I..\new_user\MVC -I..\..\..\module\common -I..\..\..\module\common\InsertLog -I..\..\..\module\common\loopqueue -I..\..\..\module\common\StateMachine -I..\..\..\module\common\priorityqueue -I..\..\..\module\common\Math -I..\..\..\module\component\const_loop_scheduler -I..\..\..\module\component\const_loop_scheduler\TemplateTask -I..\..\..\module\component\const_loop_scheduler\HierarchicalSM -I..\..\..\module\component\BlockableStateMachine -I..\..\..\module\customize\ButtonModule -I..\..\..\module\external\Segger\SEGGER_RTT_V640\Syscalls -I..\..\..\module\external\Segger\SEGGER_RTT_V640\RTT -I.\RTE\_AudioPlayer -I"D:\Program Files\ARM\PACK\Keil\STM32F4xx_DFP\2.7.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include" -I"D:\Program Files\ARM\CMSIS\Include" -I"D:\Program Files\ARM\PACK\Keil\STM32F4xx_DFP\2.7.0\Device\Include" -D__MICROLIB -D__UVISION_VERSION=525 -DSTM32F407xx -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER -DARM_COMPILER_PRESENT -DX_TASK_LOG_DEBUG_METHOD=SeggerRTT_LogDebug --omf_browse=..\obj\controller.crf ..\new_user\MVC\controller.c]
                          THUMB

                          AREA ||i.Constructor||, CODE, READONLY, ALIGN=1

                  Constructor PROC
;;;23     
;;;24     static X_Boolean Constructor(controller * p_this)
000000  b510              PUSH     {r4,lr}
;;;25     {
000002  4601              MOV      r1,r0
;;;26         if(p_this == (controller *)0) {return X_False;}
000004  b909              CBNZ     r1,|L1.10|
000006  2000              MOVS     r0,#0
                  |L1.8|
;;;27         PRIVATE_INTERNAL(controller,p_this,p_pri);
;;;28         
;;;29         if(P_THIS(p_this).key_evt == X_Null){return X_False;}
;;;30         for(uint8_t i = 0;i<MAX_BUTTON_NUM;i++)
;;;31         {
;;;32             p_pri ->key_evt_table[i].value = ke_idle;
;;;33             p_pri ->key_evt_table[i].updata = X_Null;
;;;34         }
;;;35         
;;;36         
;;;37         return X_True;
;;;38     }
000008  bd10              POP      {r4,pc}
                  |L1.10|
00000a  f101020c          ADD      r2,r1,#0xc            ;27
00000e  6848              LDR      r0,[r1,#4]            ;29
000010  b908              CBNZ     r0,|L1.22|
000012  2000              MOVS     r0,#0                 ;29
000014  e7f8              B        |L1.8|
                  |L1.22|
000016  2000              MOVS     r0,#0                 ;30
000018  e007              B        |L1.42|
                  |L1.26|
00001a  2300              MOVS     r3,#0                 ;32
00001c  f8023030          STRB     r3,[r2,r0,LSL #3]     ;32
000020  eb0204c0          ADD      r4,r2,r0,LSL #3       ;33
000024  6063              STR      r3,[r4,#4]            ;33
000026  1c43              ADDS     r3,r0,#1              ;30
000028  b2d8              UXTB     r0,r3                 ;30
                  |L1.42|
00002a  2803              CMP      r0,#3                 ;30
00002c  dbf5              BLT      |L1.26|
00002e  2001              MOVS     r0,#1                 ;37
000030  e7ea              B        |L1.8|
;;;39     
                          ENDP


                          AREA ||i.KeyEvent||, CODE, READONLY, ALIGN=2

                  KeyEvent PROC
;;;39     
;;;40     static X_Void KeyEvent(uint8_t key_id,e_basic_key_evt evt,uint32_t ms)
000000  b510              PUSH     {r4,lr}
;;;41     {
;;;42         ms = ms;
000002  bf00              NOP      
;;;43         if(key_id == 0 || key_id > MAX_BUTTON_NUM) {return;}
000004  b108              CBZ      r0,|L2.10|
000006  2803              CMP      r0,#3
000008  dd00              BLE      |L2.12|
                  |L2.10|
;;;44         PRIVATE_INTERNAL(controller,&controller_basic,p_pri);
;;;45         
;;;46         p_pri ->key_evt_table[key_id - 1].value = evt;
;;;47     }
00000a  bd10              POP      {r4,pc}
                  |L2.12|
00000c  4b02              LDR      r3,|L2.24|
00000e  1e44              SUBS     r4,r0,#1              ;46
000010  f8031034          STRB     r1,[r3,r4,LSL #3]     ;46
000014  bf00              NOP      
000016  e7f8              B        |L2.10|
;;;48     
                          ENDP

                  |L2.24|
                          DCD      controller_basic+0xc

                          AREA ||i.KeySubject||, CODE, READONLY, ALIGN=2

                  KeySubject PROC
;;;48     
;;;49     static X_Void KeySubject(X_Void)
000000  b570              PUSH     {r4-r6,lr}
;;;50     {
;;;51         PRIVATE_INTERNAL(controller,&controller_basic,p_pri);
000002  4d0a              LDR      r5,|L3.44|
;;;52         for(uint8_t i=0;i<MAX_BUTTON_NUM;i++)
000004  2400              MOVS     r4,#0
000006  e00e              B        |L3.38|
                  |L3.8|
;;;53         {
;;;54             if(p_pri ->key_evt_table[i].value != ke_idle)
000008  f8150034          LDRB     r0,[r5,r4,LSL #3]
00000c  b148              CBZ      r0,|L3.34|
;;;55             {
;;;56                 if(p_pri ->key_evt_table[i].updata != X_Null)
00000e  eb0500c4          ADD      r0,r5,r4,LSL #3
000012  6840              LDR      r0,[r0,#4]
000014  b128              CBZ      r0,|L3.34|
;;;57                 {
;;;58                     p_pri ->key_evt_table[i].updata(p_pri ->key_evt_table[i].value);
000016  f8150034          LDRB     r0,[r5,r4,LSL #3]
00001a  eb0502c4          ADD      r2,r5,r4,LSL #3
00001e  6851              LDR      r1,[r2,#4]
000020  4788              BLX      r1
                  |L3.34|
000022  1c60              ADDS     r0,r4,#1              ;52
000024  b2c4              UXTB     r4,r0                 ;52
                  |L3.38|
000026  2c03              CMP      r4,#3                 ;52
000028  dbee              BLT      |L3.8|
;;;59                 }
;;;60             }
;;;61         }
;;;62     }
00002a  bd70              POP      {r4-r6,pc}
;;;63     
                          ENDP

                  |L3.44|
                          DCD      controller_basic+0xc

                          AREA ||.data||, DATA, ALIGN=2

                  controller_basic
                          DCD      Constructor
                          DCD      KeyEvent
                          DCD      KeySubject
00000c  00000000          DCB      0x00,0x00,0x00,0x00
                          %        20
