; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\obj\led.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\led.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\CORE -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\HARDWARE\LED -I..\HARDWARE\LCD -I..\HARDWARE\KEY -I..\HARDWARE\SRAM -I..\HARDWARE\SDIO -I..\MALLOC -I..\USMART -I..\HARDWARE\SPI -I..\HARDWARE\W25QXX -I..\FATFS\exfuns -I..\FATFS\src -I..\TEXT -I..\FWLIB\inc -I..\HARDWARE\24CXX -I..\HARDWARE\IIC -I..\HARDWARE\I2S -I..\HARDWARE\WM8978 -I..\APP -I..\AUDIOCODEC\wav -I..\new_user -I..\new_user\task -I..\new_user\MVC -I..\..\..\module\common -I..\..\..\module\common\InsertLog -I..\..\..\module\common\loopqueue -I..\..\..\module\common\StateMachine -I..\..\..\module\common\priorityqueue -I..\..\..\module\common\Math -I..\..\..\module\component\const_loop_scheduler -I..\..\..\module\component\const_loop_scheduler\TemplateTask -I..\..\..\module\component\const_loop_scheduler\HierarchicalSM -I..\..\..\module\component\BlockableStateMachine -I..\..\..\module\customize\ButtonModule -I..\..\..\module\external\Segger\SEGGER_RTT_V640\Syscalls -I..\..\..\module\external\Segger\SEGGER_RTT_V640\RTT -I.\RTE\_AudioPlayer -I"D:\Program Files\ARM\PACK\Keil\STM32F4xx_DFP\2.7.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include" -I"D:\Program Files\ARM\CMSIS\Include" -I"D:\Program Files\ARM\PACK\Keil\STM32F4xx_DFP\2.7.0\Device\Include" -D__MICROLIB -D__UVISION_VERSION=525 -DSTM32F407xx -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER -DARM_COMPILER_PRESENT -DX_TASK_LOG_DEBUG_METHOD=SeggerRTT_LogDebug --omf_browse=..\obj\led.crf ..\HARDWARE\LED\led.c]
                          THUMB

                          AREA ||i.LED_Init||, CODE, READONLY, ALIGN=2

                  LED_Init PROC
;;;16     //LED IO初始化
;;;17     void LED_Init(void)
000000  b51c              PUSH     {r2-r4,lr}
;;;18     {    	 
;;;19       GPIO_InitTypeDef  GPIO_InitStructure;
;;;20     
;;;21       RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOF, ENABLE);//使能GPIOF时钟
000002  2101              MOVS     r1,#1
000004  2020              MOVS     r0,#0x20
000006  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;22     
;;;23       //GPIOF9,F10初始化设置
;;;24       GPIO_InitStructure.GPIO_Pin = GPIO_Pin_9 | GPIO_Pin_10;
00000a  f44f60c0          MOV      r0,#0x600
00000e  9000              STR      r0,[sp,#0]
;;;25       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;//普通输出模式
000010  2001              MOVS     r0,#1
000012  f88d0004          STRB     r0,[sp,#4]
;;;26       GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;//推挽输出
000016  2000              MOVS     r0,#0
000018  f88d0006          STRB     r0,[sp,#6]
;;;27       GPIO_InitStructure.GPIO_Speed = GPIO_Speed_100MHz;//100MHz
00001c  2003              MOVS     r0,#3
00001e  f88d0005          STRB     r0,[sp,#5]
;;;28       GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP;//上拉
000022  2001              MOVS     r0,#1
000024  f88d0007          STRB     r0,[sp,#7]
;;;29       GPIO_Init(GPIOF, &GPIO_InitStructure);//初始化
000028  4669              MOV      r1,sp
00002a  4804              LDR      r0,|L1.60|
00002c  f7fffffe          BL       GPIO_Init
;;;30     	
;;;31     	GPIO_SetBits(GPIOF,GPIO_Pin_9 | GPIO_Pin_10);//GPIOF9,F10设置高，灯灭
000030  f44f61c0          MOV      r1,#0x600
000034  4801              LDR      r0,|L1.60|
000036  f7fffffe          BL       GPIO_SetBits
;;;32     
;;;33     }
00003a  bd1c              POP      {r2-r4,pc}
;;;34     
                          ENDP

                  |L1.60|
                          DCD      0x40021400

;*** Start embedded assembler ***

#line 1 "..\\HARDWARE\\LED\\led.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_led_c_LED_Init____REV16|
#line 129 "..\\CORE\\core_cmInstr.h"
|__asm___5_led_c_LED_Init____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_led_c_LED_Init____REVSH|
#line 144
|__asm___5_led_c_LED_Init____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
