; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\obj\logdebugswitch.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\logdebugswitch.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\CORE -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\HARDWARE\LED -I..\HARDWARE\LCD -I..\HARDWARE\KEY -I..\HARDWARE\SRAM -I..\HARDWARE\SDIO -I..\MALLOC -I..\USMART -I..\HARDWARE\SPI -I..\HARDWARE\W25QXX -I..\FATFS\exfuns -I..\FATFS\src -I..\TEXT -I..\FWLIB\inc -I..\HARDWARE\24CXX -I..\HARDWARE\IIC -I..\HARDWARE\I2S -I..\HARDWARE\WM8978 -I..\APP -I..\AUDIOCODEC\wav -I..\new_user -I..\new_user\task -I..\new_user\MVC -I..\..\..\module\common -I..\..\..\module\common\InsertLog -I..\..\..\module\common\loopqueue -I..\..\..\module\common\StateMachine -I..\..\..\module\common\priorityqueue -I..\..\..\module\common\Math -I..\..\..\module\component\const_loop_scheduler -I..\..\..\module\component\const_loop_scheduler\TemplateTask -I..\..\..\module\component\const_loop_scheduler\HierarchicalSM -I..\..\..\module\component\BlockableStateMachine -I..\..\..\module\customize\ButtonModule -I..\..\..\module\external\Segger\SEGGER_RTT_V640\Syscalls -I..\..\..\module\external\Segger\SEGGER_RTT_V640\RTT -I.\RTE\_AudioPlayer -I"D:\Program Files\ARM\PACK\Keil\STM32F4xx_DFP\2.7.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include" -I"D:\Program Files\ARM\CMSIS\Include" -I"D:\Program Files\ARM\PACK\Keil\STM32F4xx_DFP\2.7.0\Device\Include" -D__MICROLIB -D__UVISION_VERSION=525 -DSTM32F407xx -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER -DARM_COMPILER_PRESENT -DX_TASK_LOG_DEBUG_METHOD=SeggerRTT_LogDebug --omf_browse=..\obj\logdebugswitch.crf ..\new_user\LogDebugSwitch.c]
                          THUMB

                          AREA ||i.LogDebugInit||, CODE, READONLY, ALIGN=1

                  LogDebugInit PROC
;;;3      
;;;4      X_Void LogDebugInit(X_Void)
000000  b510              PUSH     {r4,lr}
;;;5      {
;;;6      	#if (USE_INSERT_DEBUG != 0)
;;;7      	SEGGER_RTT_Init();
000002  f7fffffe          BL       SEGGER_RTT_Init
;;;8      	#endif
;;;9      }
000006  bd10              POP      {r4,pc}
;;;10     
                          ENDP


                          AREA ||i.SeggerRTT_LogDebug||, CODE, READONLY, ALIGN=1

                  SeggerRTT_LogDebug PROC
;;;11     
;;;12     X_Void SeggerRTT_LogDebug(const char * sFormat, ...)
000000  b40f              PUSH     {r0-r3}
;;;13     {
000002  b508              PUSH     {r3,lr}
;;;14     	#if (USE_INSERT_DEBUG != 0)
;;;15     	va_list ParamList;
;;;16       va_start(ParamList, sFormat);
000004  a803              ADD      r0,sp,#0xc
000006  9000              STR      r0,[sp,#0]
;;;17       SEGGER_RTT_vprintf(0,sFormat, &ParamList);
000008  466a              MOV      r2,sp
00000a  2000              MOVS     r0,#0
00000c  9902              LDR      r1,[sp,#8]
00000e  f7fffffe          BL       SEGGER_RTT_vprintf
;;;18       va_end(ParamList);
000012  2000              MOVS     r0,#0
000014  9000              STR      r0,[sp,#0]
;;;19     	#endif
;;;20     }
000016  b001              ADD      sp,sp,#4
000018  f85dfb14          LDR      pc,[sp],#0x14
                          ENDP

