; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\obj\main.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\main.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\CORE -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\HARDWARE\LED -I..\HARDWARE\LCD -I..\HARDWARE\KEY -I..\HARDWARE\SRAM -I..\HARDWARE\SDIO -I..\MALLOC -I..\USMART -I..\HARDWARE\SPI -I..\HARDWARE\W25QXX -I..\FATFS\exfuns -I..\FATFS\src -I..\TEXT -I..\FWLIB\inc -I..\HARDWARE\24CXX -I..\HARDWARE\IIC -I..\HARDWARE\I2S -I..\HARDWARE\WM8978 -I..\APP -I..\AUDIOCODEC\wav -I..\new_user -I..\new_user\task -I..\new_user\MVC -I..\..\..\module\common -I..\..\..\module\common\InsertLog -I..\..\..\module\common\loopqueue -I..\..\..\module\common\StateMachine -I..\..\..\module\common\priorityqueue -I..\..\..\module\common\Math -I..\..\..\module\component\const_loop_scheduler -I..\..\..\module\component\const_loop_scheduler\TemplateTask -I..\..\..\module\component\const_loop_scheduler\HierarchicalSM -I..\..\..\module\component\BlockableStateMachine -I..\..\..\module\customize\ButtonModule -I..\..\..\module\external\Segger\SEGGER_RTT_V640\Syscalls -I..\..\..\module\external\Segger\SEGGER_RTT_V640\RTT -I.\RTE\_AudioPlayer -I"D:\Program Files\ARM\PACK\Keil\STM32F4xx_DFP\2.7.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include" -I"D:\Program Files\ARM\CMSIS\Include" -I"D:\Program Files\ARM\PACK\Keil\STM32F4xx_DFP\2.7.0\Device\Include" -D__MICROLIB -D__UVISION_VERSION=525 -DSTM32F407xx -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER -DARM_COMPILER_PRESENT -DX_TASK_LOG_DEBUG_METHOD=SeggerRTT_LogDebug --omf_browse=..\obj\main.crf main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;30     extern uint32_t GetSysCnt(void);
;;;31     int main(void)
000000  b50e              PUSH     {r1-r3,lr}
;;;32     {        
;;;33     	SetSysCnt(TIME_TO_PLAY_MUSIC_AFTER_PWR_UP_IN_MS);
000002  4850              LDR      r0,|L1.324|
000004  f7fffffe          BL       SetSysCnt
;;;34     	NVIC_PriorityGroupConfig(NVIC_PriorityGroup_2);//设置系统中断优先级分组2
000008  f44f60a0          MOV      r0,#0x500
00000c  f7fffffe          BL       NVIC_PriorityGroupConfig
;;;35     	delay_init(168);  //初始化延时函数
000010  20a8              MOVS     r0,#0xa8
000012  f7fffffe          BL       delay_init
;;;36     	uart_init(115200);		//初始化串口波特率为115200
000016  f44f30e1          MOV      r0,#0x1c200
00001a  f7fffffe          BL       uart_init
;;;37     	LED_Init();					//初始化LED 
00001e  f7fffffe          BL       LED_Init
;;;38     ////	usmart_dev.init(84);		//初始化USMART
;;;39      	LCD_Init();					//LCD初始化  
000022  f7fffffe          BL       LCD_Init
;;;40      	KEY_Init();					//按键初始化  
000026  f7fffffe          BL       KEY_Init
;;;41     	W25QXX_Init();				//初始化W25Q128
00002a  f7fffffe          BL       W25QXX_Init
;;;42     	WM8978_Init();				//初始化WM8978
00002e  f7fffffe          BL       WM8978_Init
;;;43     	WM8978_HPvol_Set(40,40);	//耳机音量设置
000032  2128              MOVS     r1,#0x28
000034  4608              MOV      r0,r1
000036  f7fffffe          BL       WM8978_HPvol_Set
;;;44     	WM8978_SPKvol_Set(50);		//喇叭音量设置
00003a  2032              MOVS     r0,#0x32
00003c  f7fffffe          BL       WM8978_SPKvol_Set
;;;45     	
;;;46     	my_mem_init(SRAMIN);		//初始化内部内存池 
000040  2000              MOVS     r0,#0
000042  f7fffffe          BL       my_mem_init
;;;47     	my_mem_init(SRAMCCM);		//初始化CCM内存池 
000046  2002              MOVS     r0,#2
000048  f7fffffe          BL       my_mem_init
;;;48     	exfuns_init();				//为fatfs相关变量申请内存  
00004c  f7fffffe          BL       exfuns_init
;;;49       	f_mount(fs[0],"0:",1); 		//挂载SD卡  
000050  493d              LDR      r1,|L1.328|
000052  2201              MOVS     r2,#1
000054  6808              LDR      r0,[r1,#0]  ; fs
000056  a13d              ADR      r1,|L1.332|
000058  f7fffffe          BL       f_mount
;;;50     	POINT_COLOR=RED;      
00005c  f44f4078          MOV      r0,#0xf800
000060  493b              LDR      r1,|L1.336|
000062  8008              STRH     r0,[r1,#0]
;;;51     	while(font_init()) 			//检查字库
000064  e018              B        |L1.152|
                  |L1.102|
;;;52     	{	    
;;;53     		LCD_ShowString(30,50,200,16,16,"Font Error!");
000066  a03b              ADR      r0,|L1.340|
000068  2110              MOVS     r1,#0x10
00006a  460b              MOV      r3,r1
00006c  22c8              MOVS     r2,#0xc8
00006e  e9cd1000          STRD     r1,r0,[sp,#0]
000072  2132              MOVS     r1,#0x32
000074  201e              MOVS     r0,#0x1e
000076  f7fffffe          BL       LCD_ShowString
;;;54     		delay_ms(200);				  
00007a  20c8              MOVS     r0,#0xc8
00007c  f7fffffe          BL       delay_ms
;;;55     		LCD_Fill(30,50,240,66,WHITE);//清除显示	     
000080  f64f70ff          MOV      r0,#0xffff
000084  2342              MOVS     r3,#0x42
000086  22f0              MOVS     r2,#0xf0
000088  2132              MOVS     r1,#0x32
00008a  9000              STR      r0,[sp,#0]
00008c  201e              MOVS     r0,#0x1e
00008e  f7fffffe          BL       LCD_Fill
;;;56     		delay_ms(200);				  
000092  20c8              MOVS     r0,#0xc8
000094  f7fffffe          BL       delay_ms
                  |L1.152|
000098  f7fffffe          BL       font_init
00009c  2800              CMP      r0,#0                 ;51
00009e  d1e2              BNE      |L1.102|
;;;57     	}  	 
;;;58     	POINT_COLOR=RED;      
0000a0  f44f4078          MOV      r0,#0xf800
0000a4  492a              LDR      r1,|L1.336|
0000a6  8008              STRH     r0,[r1,#0]
;;;59      	Show_Str(60,50,200,16,"Explorer STM32F4开发板",16,0);				    	 
0000a8  2000              MOVS     r0,#0
0000aa  2110              MOVS     r1,#0x10
0000ac  a22c              ADR      r2,|L1.352|
0000ae  460b              MOV      r3,r1
0000b0  e9cd2100          STRD     r2,r1,[sp,#0]
0000b4  9002              STR      r0,[sp,#8]
0000b6  22c8              MOVS     r2,#0xc8
0000b8  2132              MOVS     r1,#0x32
0000ba  203c              MOVS     r0,#0x3c
0000bc  f7fffffe          BL       Show_Str
;;;60     	Show_Str(60,70,200,16,"音乐播放器实验",16,0);				    	 
0000c0  2000              MOVS     r0,#0
0000c2  2110              MOVS     r1,#0x10
0000c4  a22c              ADR      r2,|L1.376|
0000c6  460b              MOV      r3,r1
0000c8  e9cd2100          STRD     r2,r1,[sp,#0]
0000cc  9002              STR      r0,[sp,#8]
0000ce  22c8              MOVS     r2,#0xc8
0000d0  2146              MOVS     r1,#0x46
0000d2  203c              MOVS     r0,#0x3c
0000d4  f7fffffe          BL       Show_Str
;;;61     	Show_Str(60,90,200,16,"正点原子@ALIENTEK",16,0);				    	 
0000d8  2000              MOVS     r0,#0
0000da  2110              MOVS     r1,#0x10
0000dc  a22a              ADR      r2,|L1.392|
0000de  460b              MOV      r3,r1
0000e0  e9cd2100          STRD     r2,r1,[sp,#0]
0000e4  9002              STR      r0,[sp,#8]
0000e6  22c8              MOVS     r2,#0xc8
0000e8  215a              MOVS     r1,#0x5a
0000ea  203c              MOVS     r0,#0x3c
0000ec  f7fffffe          BL       Show_Str
;;;62     	Show_Str(60,110,200,16,"2014年5月24日",16,0);
0000f0  2000              MOVS     r0,#0
0000f2  2110              MOVS     r1,#0x10
0000f4  a229              ADR      r2,|L1.412|
0000f6  460b              MOV      r3,r1
0000f8  e9cd2100          STRD     r2,r1,[sp,#0]
0000fc  9002              STR      r0,[sp,#8]
0000fe  22c8              MOVS     r2,#0xc8
000100  216e              MOVS     r1,#0x6e
000102  203c              MOVS     r0,#0x3c
000104  f7fffffe          BL       Show_Str
;;;63     	Show_Str(60,130,200,16,"KEY0:NEXT   KEY2:PREV",16,0); 
000108  2000              MOVS     r0,#0
00010a  2110              MOVS     r1,#0x10
00010c  a227              ADR      r2,|L1.428|
00010e  460b              MOV      r3,r1
000110  e9cd2100          STRD     r2,r1,[sp,#0]
000114  9002              STR      r0,[sp,#8]
000116  22c8              MOVS     r2,#0xc8
000118  2182              MOVS     r1,#0x82
00011a  203c              MOVS     r0,#0x3c
00011c  f7fffffe          BL       Show_Str
;;;64     	Show_Str(60,150,200,16,"KEY_UP:PAUSE/PLAY",16,0);
000120  2000              MOVS     r0,#0
000122  2110              MOVS     r1,#0x10
000124  a227              ADR      r2,|L1.452|
000126  460b              MOV      r3,r1
000128  e9cd2100          STRD     r2,r1,[sp,#0]
00012c  9002              STR      r0,[sp,#8]
00012e  22c8              MOVS     r2,#0xc8
000130  2196              MOVS     r1,#0x96
000132  203c              MOVS     r0,#0x3c
000134  f7fffffe          BL       Show_Str
;;;65         
;;;66         TaskInit();
000138  f7fffffe          BL       TaskInit
;;;67     	while(1)
00013c  e001              B        |L1.322|
                  |L1.318|
;;;68     	{ 
;;;69             TaskLoopExe();
00013e  f7fffffe          BL       TaskLoopExe
                  |L1.322|
000142  e7fc              B        |L1.318|
;;;70     //////		audio_play();
;;;71     	} 
;;;72     }
;;;73     
                          ENDP

                  |L1.324|
                          DCD      0x01499700
                  |L1.328|
                          DCD      ||fs||
                  |L1.332|
00014c  303a00            DCB      "0:",0
00014f  00                DCB      0
                  |L1.336|
                          DCD      POINT_COLOR
                  |L1.340|
000154  466f6e74          DCB      "Font Error!",0
000158  20457272
00015c  6f722100
                  |L1.352|
000160  4578706c          DCB      "Explorer STM32F4",191,170,183,162,176,229,0
000164  6f726572
000168  2053544d
00016c  33324634
000170  bfaab7a2
000174  b0e500  
000177  00                DCB      0
                  |L1.376|
000178  d2f4c0d6          DCB      210,244,192,214,178,165,183,197,198,247,202,181,209,233,0
00017c  b2a5b7c5
000180  c6f7cab5
000184  d1e900  
000187  00                DCB      0
                  |L1.392|
000188  d5fdb5e3          DCB      213,253,181,227,212,173,215,211,"@ALIENTEK",0
00018c  d4add7d3
000190  40414c49
000194  454e5445
000198  4b00    
00019a  00                DCB      0
00019b  00                DCB      0
                  |L1.412|
00019c  32303134          DCB      "2014",196,234,"5",212,194,"24",200,213,0
0001a0  c4ea35d4
0001a4  c23234c8
0001a8  d500    
0001aa  00                DCB      0
0001ab  00                DCB      0
                  |L1.428|
0001ac  4b455930          DCB      "KEY0:NEXT   KEY2:PREV",0
0001b0  3a4e4558
0001b4  54202020
0001b8  4b455932
0001bc  3a505245
0001c0  5600    
0001c2  00                DCB      0
0001c3  00                DCB      0
                  |L1.452|
0001c4  4b45595f          DCB      "KEY_UP:PAUSE/PLAY",0
0001c8  55503a50
0001cc  41555345
0001d0  2f504c41
0001d4  5900    
0001d6  00                DCB      0
0001d7  00                DCB      0

;*** Start embedded assembler ***

#line 1 "main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REV16|
#line 129 "..\\CORE\\core_cmInstr.h"
|__asm___6_main_c_main____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REVSH|
#line 144
|__asm___6_main_c_main____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
