; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\obj\mtask.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\mtask.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\CORE -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\HARDWARE\LED -I..\HARDWARE\LCD -I..\HARDWARE\KEY -I..\HARDWARE\SRAM -I..\HARDWARE\SDIO -I..\MALLOC -I..\USMART -I..\HARDWARE\SPI -I..\HARDWARE\W25QXX -I..\FATFS\exfuns -I..\FATFS\src -I..\TEXT -I..\FWLIB\inc -I..\HARDWARE\24CXX -I..\HARDWARE\IIC -I..\HARDWARE\I2S -I..\HARDWARE\WM8978 -I..\APP -I..\AUDIOCODEC\wav -I..\new_user -I..\new_user\task -I..\new_user\MVC -I..\..\..\module\common -I..\..\..\module\common\InsertLog -I..\..\..\module\common\loopqueue -I..\..\..\module\common\StateMachine -I..\..\..\module\common\priorityqueue -I..\..\..\module\common\Math -I..\..\..\module\component\const_loop_scheduler -I..\..\..\module\component\const_loop_scheduler\TemplateTask -I..\..\..\module\component\const_loop_scheduler\HierarchicalSM -I..\..\..\module\component\BlockableStateMachine -I..\..\..\module\customize\ButtonModule -I..\..\..\module\external\Segger\SEGGER_RTT_V640\Syscalls -I..\..\..\module\external\Segger\SEGGER_RTT_V640\RTT -I.\RTE\_AudioPlayer -I"D:\Program Files\ARM\PACK\Keil\STM32F4xx_DFP\2.7.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include" -I"D:\Program Files\ARM\CMSIS\Include" -I"D:\Program Files\ARM\PACK\Keil\STM32F4xx_DFP\2.7.0\Device\Include" -D__MICROLIB -D__UVISION_VERSION=525 -DSTM32F407xx -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER -DARM_COMPILER_PRESENT -DX_TASK_LOG_DEBUG_METHOD=SeggerRTT_LogDebug --omf_browse=..\obj\mtask.crf ..\new_user\task\mTask.c]
                          THUMB

                          AREA ||i.TaskInit||, CODE, READONLY, ALIGN=2

                  TaskInit PROC
;;;38     
;;;39     X_Void TaskInit(X_Void)
000000  b510              PUSH     {r4,lr}
;;;40     {
;;;41         uint8_t i;
;;;42         LogDebugInit();
000002  f7fffffe          BL       LogDebugInit
;;;43         INSERT(LogDebug)(1,(" hello world \r\n"));
000006  bf00              NOP      
000008  a00f              ADR      r0,|L1.72|
00000a  f7fffffe          BL       SeggerRTT_LogDebug
00000e  bf00              NOP      
;;;44     	if(x_task_init(task_manager) != xte_ok)
000010  4811              LDR      r0,|L1.88|
000012  6800              LDR      r0,[r0,#0]  ; task_manager
000014  f7fffffe          BL       x_task_init
000018  b120              CBZ      r0,|L1.36|
;;;45     	{
;;;46     		SysLogDebug(1,(" !!! fatal error , task init failed \r\n"));
00001a  bf00              NOP      
00001c  a00f              ADR      r0,|L1.92|
00001e  f7fffffe          BL       SeggerRTT_LogDebug
000022  bf00              NOP      
                  |L1.36|
;;;47     	}
;;;48         
;;;49         for(i = TID_MainTask ;i < TID_MaxTaskID_Plus_1;i++)
000024  2401              MOVS     r4,#1
000026  e004              B        |L1.50|
                  |L1.40|
;;;50         {
;;;51             common_task_freeze(i);
000028  4620              MOV      r0,r4
00002a  f7fffffe          BL       common_task_freeze
00002e  1c60              ADDS     r0,r4,#1              ;49
000030  b2c4              UXTB     r4,r0                 ;49
                  |L1.50|
000032  2c03              CMP      r4,#3                 ;49
000034  dbf8              BLT      |L1.40|
;;;52         }
;;;53         common_task_restart(TID_MainTask);
000036  2001              MOVS     r0,#1
000038  f7fffffe          BL       common_task_restart
;;;54         
;;;55         isClassInitOK = ClassInit();
00003c  f7fffffe          BL       ClassInit
000040  4910              LDR      r1,|L1.132|
000042  6008              STR      r0,[r1,#0]  ; isClassInitOK
;;;56     }
000044  bd10              POP      {r4,pc}
;;;57     
                          ENDP

000046  0000              DCW      0x0000
                  |L1.72|
000048  2068656c          DCB      " hello world \r\n",0
00004c  6c6f2077
000050  6f726c64
000054  200d0a00
                  |L1.88|
                          DCD      task_manager
                  |L1.92|
00005c  20212121          DCB      " !!! fatal error , task init failed \r\n",0
000060  20666174
000064  616c2065
000068  72726f72
00006c  202c2074
000070  61736b20
000074  696e6974
000078  20666169
00007c  6c656420
000080  0d0a00  
000083  00                DCB      0
                  |L1.132|
                          DCD      isClassInitOK

                          AREA ||i.TaskLoopExe||, CODE, READONLY, ALIGN=2

                  TaskLoopExe PROC
;;;58     
;;;59     X_Void TaskLoopExe(X_Void)
000000  b510              PUSH     {r4,lr}
;;;60     {
;;;61         uint32_t ms = mFunc_SoftTimerGetSysTickCnt();
000002  f7fffffe          BL       mFunc_SoftTimerGetSysTickCnt
000006  4604              MOV      r4,r0
;;;62     	x_task_scheduler(task_manager,ms);
000008  4621              MOV      r1,r4
00000a  4806              LDR      r0,|L2.36|
00000c  6800              LDR      r0,[r0,#0]  ; task_manager
00000e  f7fffffe          BL       x_task_scheduler
;;;63         if(isClassInitOK == X_True)
000012  4805              LDR      r0,|L2.40|
000014  6800              LDR      r0,[r0,#0]  ; isClassInitOK
000016  2801              CMP      r0,#1
000018  d102              BNE      |L2.32|
;;;64         {
;;;65             ClassRun(ms);
00001a  4620              MOV      r0,r4
00001c  f7fffffe          BL       ClassRun
                  |L2.32|
;;;66         }
;;;67     }
000020  bd10              POP      {r4,pc}
;;;68     
                          ENDP

000022  0000              DCW      0x0000
                  |L2.36|
                          DCD      task_manager
                  |L2.40|
                          DCD      isClassInitOK

                          AREA ||i.TerminalNumberGet||, CODE, READONLY, ALIGN=2

                  TerminalNumberGet PROC
;;;14     static X_Boolean isClassInitOK = X_False;
;;;15     uint32_t TerminalNumberGet(X_Void)
000000  4800              LDR      r0,|L3.4|
;;;16     {
;;;17         return LOCAL_TERMINAL_NUM;
;;;18     }
000002  4770              BX       lr
;;;19     
                          ENDP

                  |L3.4|
                          DCD      0xffffeeee

                          AREA ||i.common_task_freeze||, CODE, READONLY, ALIGN=2

                  common_task_freeze PROC
;;;68     
;;;69     X_Boolean common_task_freeze(uint16_t id)
000000  b510              PUSH     {r4,lr}
;;;70     {
000002  4604              MOV      r4,r0
;;;71     	return (freeze_x_task(task_manager,id) == xte_ok);
000004  4621              MOV      r1,r4
000006  4804              LDR      r0,|L4.24|
000008  6800              LDR      r0,[r0,#0]  ; task_manager
00000a  f7fffffe          BL       freeze_x_task
00000e  b908              CBNZ     r0,|L4.20|
000010  2001              MOVS     r0,#1
                  |L4.18|
;;;72     }
000012  bd10              POP      {r4,pc}
                  |L4.20|
000014  2000              MOVS     r0,#0                 ;71
000016  e7fc              B        |L4.18|
;;;73     X_Boolean common_task_restart(uint16_t id)
                          ENDP

                  |L4.24|
                          DCD      task_manager

                          AREA ||i.common_task_restart||, CODE, READONLY, ALIGN=2

                  common_task_restart PROC
;;;72     }
;;;73     X_Boolean common_task_restart(uint16_t id)
000000  b510              PUSH     {r4,lr}
;;;74     {
000002  4604              MOV      r4,r0
;;;75     	return (restart_x_task(task_manager,id)== xte_ok);
000004  4621              MOV      r1,r4
000006  4804              LDR      r0,|L5.24|
000008  6800              LDR      r0,[r0,#0]  ; task_manager
00000a  f7fffffe          BL       restart_x_task
00000e  b908              CBNZ     r0,|L5.20|
000010  2001              MOVS     r0,#1
                  |L5.18|
;;;76     }
000012  bd10              POP      {r4,pc}
                  |L5.20|
000014  2000              MOVS     r0,#0                 ;75
000016  e7fc              B        |L5.18|
                          ENDP

                  |L5.24|
                          DCD      task_manager

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  task_list
000000  0001              DCW      0x0001
000002  0000              DCB      0x00,0x00
                          DCD      0x00000000
000008  0002              DCW      0x0002
00000a  0000              DCB      0x00,0x00
                          DCD      button_task
                  task_managerTasks_manager
000010  0002              DCW      0x0002
000012  0000              DCB      0x00,0x00
                          DCD      task_manageris_init_OK
                          DCD      task_managerinit_flag_buf
                          DCD      task_managerfreeze_flag_buf
                          DCD      task_list

                          AREA ||.data||, DATA, ALIGN=2

                  isClassInitOK
                          DCD      0x00000000
                  task_manageris_init_OK
000004  00                DCB      0x00
                  task_managerinit_flag_buf
000005  0000              DCB      0x00,0x00
                  task_managerfreeze_flag_buf
000007  00                DCB      0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
                  task_manager
                          DCD      task_managerTasks_manager
