; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\obj\mycc936.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\mycc936.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\CORE -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\HARDWARE\LED -I..\HARDWARE\LCD -I..\HARDWARE\KEY -I..\HARDWARE\SRAM -I..\HARDWARE\SDIO -I..\MALLOC -I..\USMART -I..\HARDWARE\SPI -I..\HARDWARE\W25QXX -I..\FATFS\exfuns -I..\FATFS\src -I..\TEXT -I..\FWLIB\inc -I..\HARDWARE\24CXX -I..\HARDWARE\IIC -I..\HARDWARE\I2S -I..\HARDWARE\WM8978 -I..\APP -I..\AUDIOCODEC\wav -I..\new_user -I..\new_user\task -I..\new_user\MVC -I..\..\..\module\common -I..\..\..\module\common\InsertLog -I..\..\..\module\common\loopqueue -I..\..\..\module\common\StateMachine -I..\..\..\module\common\priorityqueue -I..\..\..\module\common\Math -I..\..\..\module\component\const_loop_scheduler -I..\..\..\module\component\const_loop_scheduler\TemplateTask -I..\..\..\module\component\const_loop_scheduler\HierarchicalSM -I..\..\..\module\component\BlockableStateMachine -I..\..\..\module\customize\ButtonModule -I..\..\..\module\external\Segger\SEGGER_RTT_V640\Syscalls -I..\..\..\module\external\Segger\SEGGER_RTT_V640\RTT -I.\RTE\_AudioPlayer -I"D:\Program Files\ARM\PACK\Keil\STM32F4xx_DFP\2.7.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include" -I"D:\Program Files\ARM\CMSIS\Include" -I"D:\Program Files\ARM\PACK\Keil\STM32F4xx_DFP\2.7.0\Device\Include" -D__MICROLIB -D__UVISION_VERSION=525 -DSTM32F407xx -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER -DARM_COMPILER_PRESENT -DX_TASK_LOG_DEBUG_METHOD=SeggerRTT_LogDebug --omf_browse=..\obj\mycc936.crf ..\FATFS\exfuns\mycc936.c]
                          THUMB

                          AREA ||i.ff_convert||, CODE, READONLY, ALIGN=2

                  ff_convert PROC
;;;16      	
;;;17     WCHAR ff_convert (	/* Converted code, 0 means conversion error */
000000  e92d4ff8          PUSH     {r3-r11,lr}
;;;18     	WCHAR	src,	/* Character code to be converted */
;;;19     	UINT	dir		/* 0: Unicode to OEMCP, 1: OEMCP to Unicode */
;;;20     )
;;;21     {
000004  4604              MOV      r4,r0
000006  4688              MOV      r8,r1
;;;22     	WCHAR t[2];
;;;23     	WCHAR c;
;;;24     	u32 i, li, hi;
;;;25     	u16 n;			 
;;;26     	u32 gbk2uni_offset=0;		  
000008  f04f0b00          MOV      r11,#0
;;;27     						  
;;;28     	if (src < 0x80)c = src;//ASCII,直接不用转换.
00000c  2c80              CMP      r4,#0x80
00000e  da01              BGE      |L1.20|
000010  46a1              MOV      r9,r4
000012  e03b              B        |L1.140|
                  |L1.20|
;;;29     	else 
;;;30     	{
;;;31      		if(dir)	//GBK 2 UNICODE
000014  f1b80f00          CMP      r8,#0
000018  d005              BEQ      |L1.38|
;;;32     		{
;;;33     			gbk2uni_offset=ftinfo.ugbksize/2;	 
00001a  481e              LDR      r0,|L1.148|
00001c  f8d00005          LDR      r0,[r0,#5]  ; ftinfo
000020  ea4f0b50          LSR      r11,r0,#1
000024  e001              B        |L1.42|
                  |L1.38|
;;;34     		}else	//UNICODE 2 GBK  
;;;35     		{   
;;;36     			gbk2uni_offset=0;	
000026  f04f0b00          MOV      r11,#0
                  |L1.42|
;;;37     		}    
;;;38     		/* Unicode to OEMCP */
;;;39     		hi=ftinfo.ugbksize/2;//对半开.
00002a  481a              LDR      r0,|L1.148|
00002c  f8d00005          LDR      r0,[r0,#5]  ; ftinfo
000030  ea4f0a50          LSR      r10,r0,#1
;;;40     		hi =hi / 4 - 1;
000034  2001              MOVS     r0,#1
000036  ebc00a9a          RSB      r10,r0,r10,LSR #2
;;;41     		li = 0;
00003a  2700              MOVS     r7,#0
;;;42     		for (n = 16; n; n--)
00003c  2610              MOVS     r6,#0x10
00003e  e01c              B        |L1.122|
                  |L1.64|
;;;43     		{
;;;44     			i = li + (hi - li) / 2;	
000040  ebaa0007          SUB      r0,r10,r7
000044  eb070550          ADD      r5,r7,r0,LSR #1
;;;45     			W25QXX_Read((u8*)&t,ftinfo.ugbkaddr+i*4+gbk2uni_offset,4);//读出4个字节  
000048  4812              LDR      r0,|L1.148|
00004a  f8d00001          LDR      r0,[r0,#1]  ; ftinfo
00004e  eb000085          ADD      r0,r0,r5,LSL #2
000052  eb00010b          ADD      r1,r0,r11
000056  2204              MOVS     r2,#4
000058  4668              MOV      r0,sp
00005a  f7fffffe          BL       W25QXX_Read
;;;46     			if (src == t[0]) break;
00005e  f8bd0000          LDRH     r0,[sp,#0]
000062  42a0              CMP      r0,r4
000064  d100              BNE      |L1.104|
000066  e00a              B        |L1.126|
                  |L1.104|
;;;47     			if (src > t[0])li = i;  
000068  f8bd0000          LDRH     r0,[sp,#0]
00006c  42a0              CMP      r0,r4
00006e  da01              BGE      |L1.116|
000070  462f              MOV      r7,r5
000072  e000              B        |L1.118|
                  |L1.116|
;;;48     			else hi = i;    
000074  46aa              MOV      r10,r5
                  |L1.118|
000076  1e70              SUBS     r0,r6,#1              ;42
000078  b286              UXTH     r6,r0                 ;42
                  |L1.122|
00007a  2e00              CMP      r6,#0                 ;42
00007c  d1e0              BNE      |L1.64|
                  |L1.126|
00007e  bf00              NOP                            ;46
;;;49     		}
;;;50     		c = n ? t[1] : 0;  	    
000080  b116              CBZ      r6,|L1.136|
000082  f8bd0002          LDRH     r0,[sp,#2]
000086  e000              B        |L1.138|
                  |L1.136|
000088  2000              MOVS     r0,#0
                  |L1.138|
00008a  4681              MOV      r9,r0
                  |L1.140|
;;;51     	}
;;;52     	return c;
00008c  4648              MOV      r0,r9
;;;53     }		   
00008e  e8bd8ff8          POP      {r3-r11,pc}
;;;54     
                          ENDP

000092  0000              DCW      0x0000
                  |L1.148|
                          DCD      ftinfo

                          AREA ||i.ff_wtoupper||, CODE, READONLY, ALIGN=2

                  ff_wtoupper PROC
;;;54     
;;;55     WCHAR ff_wtoupper (	/* Upper converted character */
000000  4602              MOV      r2,r0
;;;56     	WCHAR chr		/* Input character */
;;;57     )
;;;58     {
;;;59     	static const WCHAR tbl_lower[] = { 0x61, 0x62, 0x63, 0x64, 0x65, 0x66, 0x67, 0x68, 0x69, 0x6A, 0x6B, 0x6C, 0x6D, 0x6E, 0x6F, 0x70, 0x71, 0x72, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78, 0x79, 0x7A, 0xA1, 0x00A2, 0x00A3, 0x00A5, 0x00AC, 0x00AF, 0xE0, 0xE1, 0xE2, 0xE3, 0xE4, 0xE5, 0xE6, 0xE7, 0xE8, 0xE9, 0xEA, 0xEB, 0xEC, 0xED, 0xEE, 0xEF, 0xF0, 0xF1, 0xF2, 0xF3, 0xF4, 0xF5, 0xF6, 0xF8, 0xF9, 0xFA, 0xFB, 0xFC, 0xFD, 0xFE, 0x0FF, 0x101, 0x103, 0x105, 0x107, 0x109, 0x10B, 0x10D, 0x10F, 0x111, 0x113, 0x115, 0x117, 0x119, 0x11B, 0x11D, 0x11F, 0x121, 0x123, 0x125, 0x127, 0x129, 0x12B, 0x12D, 0x12F, 0x131, 0x133, 0x135, 0x137, 0x13A, 0x13C, 0x13E, 0x140, 0x142, 0x144, 0x146, 0x148, 0x14B, 0x14D, 0x14F, 0x151, 0x153, 0x155, 0x157, 0x159, 0x15B, 0x15D, 0x15F, 0x161, 0x163, 0x165, 0x167, 0x169, 0x16B, 0x16D, 0x16F, 0x171, 0x173, 0x175, 0x177, 0x17A, 0x17C, 0x17E, 0x192, 0x3B1, 0x3B2, 0x3B3, 0x3B4, 0x3B5, 0x3B6, 0x3B7, 0x3B8, 0x3B9, 0x3BA, 0x3BB, 0x3BC, 0x3BD, 0x3BE, 0x3BF, 0x3C0, 0x3C1, 0x3C3, 0x3C4, 0x3C5, 0x3C6, 0x3C7, 0x3C8, 0x3C9, 0x3CA, 0x430, 0x431, 0x432, 0x433, 0x434, 0x435, 0x436, 0x437, 0x438, 0x439, 0x43A, 0x43B, 0x43C, 0x43D, 0x43E, 0x43F, 0x440, 0x441, 0x442, 0x443, 0x444, 0x445, 0x446, 0x447, 0x448, 0x449, 0x44A, 0x44B, 0x44C, 0x44D, 0x44E, 0x44F, 0x451, 0x452, 0x453, 0x454, 0x455, 0x456, 0x457, 0x458, 0x459, 0x45A, 0x45B, 0x45C, 0x45E, 0x45F, 0x2170, 0x2171, 0x2172, 0x2173, 0x2174, 0x2175, 0x2176, 0x2177, 0x2178, 0x2179, 0x217A, 0x217B, 0x217C, 0x217D, 0x217E, 0x217F, 0xFF41, 0xFF42, 0xFF43, 0xFF44, 0xFF45, 0xFF46, 0xFF47, 0xFF48, 0xFF49, 0xFF4A, 0xFF4B, 0xFF4C, 0xFF4D, 0xFF4E, 0xFF4F, 0xFF50, 0xFF51, 0xFF52, 0xFF53, 0xFF54, 0xFF55, 0xFF56, 0xFF57, 0xFF58, 0xFF59, 0xFF5A, 0 };
;;;60     	static const WCHAR tbl_upper[] = { 0x41, 0x42, 0x43, 0x44, 0x45, 0x46, 0x47, 0x48, 0x49, 0x4A, 0x4B, 0x4C, 0x4D, 0x4E, 0x4F, 0x50, 0x51, 0x52, 0x53, 0x54, 0x55, 0x56, 0x57, 0x58, 0x59, 0x5A, 0x21, 0xFFE0, 0xFFE1, 0xFFE5, 0xFFE2, 0xFFE3, 0xC0, 0xC1, 0xC2, 0xC3, 0xC4, 0xC5, 0xC6, 0xC7, 0xC8, 0xC9, 0xCA, 0xCB, 0xCC, 0xCD, 0xCE, 0xCF, 0xD0, 0xD1, 0xD2, 0xD3, 0xD4, 0xD5, 0xD6, 0xD8, 0xD9, 0xDA, 0xDB, 0xDC, 0xDD, 0xDE, 0x178, 0x100, 0x102, 0x104, 0x106, 0x108, 0x10A, 0x10C, 0x10E, 0x110, 0x112, 0x114, 0x116, 0x118, 0x11A, 0x11C, 0x11E, 0x120, 0x122, 0x124, 0x126, 0x128, 0x12A, 0x12C, 0x12E, 0x130, 0x132, 0x134, 0x136, 0x139, 0x13B, 0x13D, 0x13F, 0x141, 0x143, 0x145, 0x147, 0x14A, 0x14C, 0x14E, 0x150, 0x152, 0x154, 0x156, 0x158, 0x15A, 0x15C, 0x15E, 0x160, 0x162, 0x164, 0x166, 0x168, 0x16A, 0x16C, 0x16E, 0x170, 0x172, 0x174, 0x176, 0x179, 0x17B, 0x17D, 0x191, 0x391, 0x392, 0x393, 0x394, 0x395, 0x396, 0x397, 0x398, 0x399, 0x39A, 0x39B, 0x39C, 0x39D, 0x39E, 0x39F, 0x3A0, 0x3A1, 0x3A3, 0x3A4, 0x3A5, 0x3A6, 0x3A7, 0x3A8, 0x3A9, 0x3AA, 0x410, 0x411, 0x412, 0x413, 0x414, 0x415, 0x416, 0x417, 0x418, 0x419, 0x41A, 0x41B, 0x41C, 0x41D, 0x41E, 0x41F, 0x420, 0x421, 0x422, 0x423, 0x424, 0x425, 0x426, 0x427, 0x428, 0x429, 0x42A, 0x42B, 0x42C, 0x42D, 0x42E, 0x42F, 0x401, 0x402, 0x403, 0x404, 0x405, 0x406, 0x407, 0x408, 0x409, 0x40A, 0x40B, 0x40C, 0x40E, 0x40F, 0x2160, 0x2161, 0x2162, 0x2163, 0x2164, 0x2165, 0x2166, 0x2167, 0x2168, 0x2169, 0x216A, 0x216B, 0x216C, 0x216D, 0x216E, 0x216F, 0xFF21, 0xFF22, 0xFF23, 0xFF24, 0xFF25, 0xFF26, 0xFF27, 0xFF28, 0xFF29, 0xFF2A, 0xFF2B, 0xFF2C, 0xFF2D, 0xFF2E, 0xFF2F, 0xFF30, 0xFF31, 0xFF32, 0xFF33, 0xFF34, 0xFF35, 0xFF36, 0xFF37, 0xFF38, 0xFF39, 0xFF3A, 0 };
;;;61     	int i;
;;;62     
;;;63     
;;;64     	for (i = 0; tbl_lower[i] && chr != tbl_lower[i]; i++) ;
000002  2100              MOVS     r1,#0
000004  e000              B        |L2.8|
                  |L2.6|
000006  1c49              ADDS     r1,r1,#1
                  |L2.8|
000008  4809              LDR      r0,|L2.48|
00000a  f8300011          LDRH     r0,[r0,r1,LSL #1]
00000e  b120              CBZ      r0,|L2.26|
000010  4807              LDR      r0,|L2.48|
000012  f8300011          LDRH     r0,[r0,r1,LSL #1]
000016  4290              CMP      r0,r2
000018  d1f5              BNE      |L2.6|
                  |L2.26|
;;;65     
;;;66     	return tbl_lower[i] ? tbl_upper[i] : chr;
00001a  4805              LDR      r0,|L2.48|
00001c  f8300011          LDRH     r0,[r0,r1,LSL #1]
000020  b118              CBZ      r0,|L2.42|
000022  4804              LDR      r0,|L2.52|
000024  f8300011          LDRH     r0,[r0,r1,LSL #1]
                  |L2.40|
;;;67     }
000028  4770              BX       lr
                  |L2.42|
00002a  4610              MOV      r0,r2                 ;66
00002c  e7fc              B        |L2.40|
;;;68     
                          ENDP

00002e  0000              DCW      0x0000
                  |L2.48|
                          DCD      tbl_lower
                  |L2.52|
                          DCD      tbl_upper

                          AREA ||.constdata||, DATA, READONLY, ALIGN=1

                  tbl_lower
000000  00610062          DCW      0x0061,0x0062
000004  00630064          DCW      0x0063,0x0064
000008  00650066          DCW      0x0065,0x0066
00000c  00670068          DCW      0x0067,0x0068
000010  0069006a          DCW      0x0069,0x006a
000014  006b006c          DCW      0x006b,0x006c
000018  006d006e          DCW      0x006d,0x006e
00001c  006f0070          DCW      0x006f,0x0070
000020  00710072          DCW      0x0071,0x0072
000024  00730074          DCW      0x0073,0x0074
000028  00750076          DCW      0x0075,0x0076
00002c  00770078          DCW      0x0077,0x0078
000030  0079007a          DCW      0x0079,0x007a
000034  00a100a2          DCW      0x00a1,0x00a2
000038  00a300a5          DCW      0x00a3,0x00a5
00003c  00ac00af          DCW      0x00ac,0x00af
000040  00e000e1          DCW      0x00e0,0x00e1
000044  00e200e3          DCW      0x00e2,0x00e3
000048  00e400e5          DCW      0x00e4,0x00e5
00004c  00e600e7          DCW      0x00e6,0x00e7
000050  00e800e9          DCW      0x00e8,0x00e9
000054  00ea00eb          DCW      0x00ea,0x00eb
000058  00ec00ed          DCW      0x00ec,0x00ed
00005c  00ee00ef          DCW      0x00ee,0x00ef
000060  00f000f1          DCW      0x00f0,0x00f1
000064  00f200f3          DCW      0x00f2,0x00f3
000068  00f400f5          DCW      0x00f4,0x00f5
00006c  00f600f8          DCW      0x00f6,0x00f8
000070  00f900fa          DCW      0x00f9,0x00fa
000074  00fb00fc          DCW      0x00fb,0x00fc
000078  00fd00fe          DCW      0x00fd,0x00fe
00007c  00ff0101          DCW      0x00ff,0x0101
000080  01030105          DCW      0x0103,0x0105
000084  01070109          DCW      0x0107,0x0109
000088  010b010d          DCW      0x010b,0x010d
00008c  010f0111          DCW      0x010f,0x0111
000090  01130115          DCW      0x0113,0x0115
000094  01170119          DCW      0x0117,0x0119
000098  011b011d          DCW      0x011b,0x011d
00009c  011f0121          DCW      0x011f,0x0121
0000a0  01230125          DCW      0x0123,0x0125
0000a4  01270129          DCW      0x0127,0x0129
0000a8  012b012d          DCW      0x012b,0x012d
0000ac  012f0131          DCW      0x012f,0x0131
0000b0  01330135          DCW      0x0133,0x0135
0000b4  0137013a          DCW      0x0137,0x013a
0000b8  013c013e          DCW      0x013c,0x013e
0000bc  01400142          DCW      0x0140,0x0142
0000c0  01440146          DCW      0x0144,0x0146
0000c4  0148014b          DCW      0x0148,0x014b
0000c8  014d014f          DCW      0x014d,0x014f
0000cc  01510153          DCW      0x0151,0x0153
0000d0  01550157          DCW      0x0155,0x0157
0000d4  0159015b          DCW      0x0159,0x015b
0000d8  015d015f          DCW      0x015d,0x015f
0000dc  01610163          DCW      0x0161,0x0163
0000e0  01650167          DCW      0x0165,0x0167
0000e4  0169016b          DCW      0x0169,0x016b
0000e8  016d016f          DCW      0x016d,0x016f
0000ec  01710173          DCW      0x0171,0x0173
0000f0  01750177          DCW      0x0175,0x0177
0000f4  017a017c          DCW      0x017a,0x017c
0000f8  017e0192          DCW      0x017e,0x0192
0000fc  03b103b2          DCW      0x03b1,0x03b2
000100  03b303b4          DCW      0x03b3,0x03b4
000104  03b503b6          DCW      0x03b5,0x03b6
000108  03b703b8          DCW      0x03b7,0x03b8
00010c  03b903ba          DCW      0x03b9,0x03ba
000110  03bb03bc          DCW      0x03bb,0x03bc
000114  03bd03be          DCW      0x03bd,0x03be
000118  03bf03c0          DCW      0x03bf,0x03c0
00011c  03c103c3          DCW      0x03c1,0x03c3
000120  03c403c5          DCW      0x03c4,0x03c5
000124  03c603c7          DCW      0x03c6,0x03c7
000128  03c803c9          DCW      0x03c8,0x03c9
00012c  03ca0430          DCW      0x03ca,0x0430
000130  04310432          DCW      0x0431,0x0432
000134  04330434          DCW      0x0433,0x0434
000138  04350436          DCW      0x0435,0x0436
00013c  04370438          DCW      0x0437,0x0438
000140  0439043a          DCW      0x0439,0x043a
000144  043b043c          DCW      0x043b,0x043c
000148  043d043e          DCW      0x043d,0x043e
00014c  043f0440          DCW      0x043f,0x0440
000150  04410442          DCW      0x0441,0x0442
000154  04430444          DCW      0x0443,0x0444
000158  04450446          DCW      0x0445,0x0446
00015c  04470448          DCW      0x0447,0x0448
000160  0449044a          DCW      0x0449,0x044a
000164  044b044c          DCW      0x044b,0x044c
000168  044d044e          DCW      0x044d,0x044e
00016c  044f0451          DCW      0x044f,0x0451
000170  04520453          DCW      0x0452,0x0453
000174  04540455          DCW      0x0454,0x0455
000178  04560457          DCW      0x0456,0x0457
00017c  04580459          DCW      0x0458,0x0459
000180  045a045b          DCW      0x045a,0x045b
000184  045c045e          DCW      0x045c,0x045e
000188  045f2170          DCW      0x045f,0x2170
00018c  21712172          DCW      0x2171,0x2172
000190  21732174          DCW      0x2173,0x2174
000194  21752176          DCW      0x2175,0x2176
000198  21772178          DCW      0x2177,0x2178
00019c  2179217a          DCW      0x2179,0x217a
0001a0  217b217c          DCW      0x217b,0x217c
0001a4  217d217e          DCW      0x217d,0x217e
0001a8  217fff41          DCW      0x217f,0xff41
0001ac  ff42ff43          DCW      0xff42,0xff43
0001b0  ff44ff45          DCW      0xff44,0xff45
0001b4  ff46ff47          DCW      0xff46,0xff47
0001b8  ff48ff49          DCW      0xff48,0xff49
0001bc  ff4aff4b          DCW      0xff4a,0xff4b
0001c0  ff4cff4d          DCW      0xff4c,0xff4d
0001c4  ff4eff4f          DCW      0xff4e,0xff4f
0001c8  ff50ff51          DCW      0xff50,0xff51
0001cc  ff52ff53          DCW      0xff52,0xff53
0001d0  ff54ff55          DCW      0xff54,0xff55
0001d4  ff56ff57          DCW      0xff56,0xff57
0001d8  ff58ff59          DCW      0xff58,0xff59
0001dc  ff5a0000          DCW      0xff5a,0x0000
                  tbl_upper
0001e0  00410042          DCW      0x0041,0x0042
0001e4  00430044          DCW      0x0043,0x0044
0001e8  00450046          DCW      0x0045,0x0046
0001ec  00470048          DCW      0x0047,0x0048
0001f0  0049004a          DCW      0x0049,0x004a
0001f4  004b004c          DCW      0x004b,0x004c
0001f8  004d004e          DCW      0x004d,0x004e
0001fc  004f0050          DCW      0x004f,0x0050
000200  00510052          DCW      0x0051,0x0052
000204  00530054          DCW      0x0053,0x0054
000208  00550056          DCW      0x0055,0x0056
00020c  00570058          DCW      0x0057,0x0058
000210  0059005a          DCW      0x0059,0x005a
000214  0021ffe0          DCW      0x0021,0xffe0
000218  ffe1ffe5          DCW      0xffe1,0xffe5
00021c  ffe2ffe3          DCW      0xffe2,0xffe3
000220  00c000c1          DCW      0x00c0,0x00c1
000224  00c200c3          DCW      0x00c2,0x00c3
000228  00c400c5          DCW      0x00c4,0x00c5
00022c  00c600c7          DCW      0x00c6,0x00c7
000230  00c800c9          DCW      0x00c8,0x00c9
000234  00ca00cb          DCW      0x00ca,0x00cb
000238  00cc00cd          DCW      0x00cc,0x00cd
00023c  00ce00cf          DCW      0x00ce,0x00cf
000240  00d000d1          DCW      0x00d0,0x00d1
000244  00d200d3          DCW      0x00d2,0x00d3
000248  00d400d5          DCW      0x00d4,0x00d5
00024c  00d600d8          DCW      0x00d6,0x00d8
000250  00d900da          DCW      0x00d9,0x00da
000254  00db00dc          DCW      0x00db,0x00dc
000258  00dd00de          DCW      0x00dd,0x00de
00025c  01780100          DCW      0x0178,0x0100
000260  01020104          DCW      0x0102,0x0104
000264  01060108          DCW      0x0106,0x0108
000268  010a010c          DCW      0x010a,0x010c
00026c  010e0110          DCW      0x010e,0x0110
000270  01120114          DCW      0x0112,0x0114
000274  01160118          DCW      0x0116,0x0118
000278  011a011c          DCW      0x011a,0x011c
00027c  011e0120          DCW      0x011e,0x0120
000280  01220124          DCW      0x0122,0x0124
000284  01260128          DCW      0x0126,0x0128
000288  012a012c          DCW      0x012a,0x012c
00028c  012e0130          DCW      0x012e,0x0130
000290  01320134          DCW      0x0132,0x0134
000294  01360139          DCW      0x0136,0x0139
000298  013b013d          DCW      0x013b,0x013d
00029c  013f0141          DCW      0x013f,0x0141
0002a0  01430145          DCW      0x0143,0x0145
0002a4  0147014a          DCW      0x0147,0x014a
0002a8  014c014e          DCW      0x014c,0x014e
0002ac  01500152          DCW      0x0150,0x0152
0002b0  01540156          DCW      0x0154,0x0156
0002b4  0158015a          DCW      0x0158,0x015a
0002b8  015c015e          DCW      0x015c,0x015e
0002bc  01600162          DCW      0x0160,0x0162
0002c0  01640166          DCW      0x0164,0x0166
0002c4  0168016a          DCW      0x0168,0x016a
0002c8  016c016e          DCW      0x016c,0x016e
0002cc  01700172          DCW      0x0170,0x0172
0002d0  01740176          DCW      0x0174,0x0176
0002d4  0179017b          DCW      0x0179,0x017b
0002d8  017d0191          DCW      0x017d,0x0191
0002dc  03910392          DCW      0x0391,0x0392
0002e0  03930394          DCW      0x0393,0x0394
0002e4  03950396          DCW      0x0395,0x0396
0002e8  03970398          DCW      0x0397,0x0398
0002ec  0399039a          DCW      0x0399,0x039a
0002f0  039b039c          DCW      0x039b,0x039c
0002f4  039d039e          DCW      0x039d,0x039e
0002f8  039f03a0          DCW      0x039f,0x03a0
0002fc  03a103a3          DCW      0x03a1,0x03a3
000300  03a403a5          DCW      0x03a4,0x03a5
000304  03a603a7          DCW      0x03a6,0x03a7
000308  03a803a9          DCW      0x03a8,0x03a9
00030c  03aa0410          DCW      0x03aa,0x0410
000310  04110412          DCW      0x0411,0x0412
000314  04130414          DCW      0x0413,0x0414
000318  04150416          DCW      0x0415,0x0416
00031c  04170418          DCW      0x0417,0x0418
000320  0419041a          DCW      0x0419,0x041a
000324  041b041c          DCW      0x041b,0x041c
000328  041d041e          DCW      0x041d,0x041e
00032c  041f0420          DCW      0x041f,0x0420
000330  04210422          DCW      0x0421,0x0422
000334  04230424          DCW      0x0423,0x0424
000338  04250426          DCW      0x0425,0x0426
00033c  04270428          DCW      0x0427,0x0428
000340  0429042a          DCW      0x0429,0x042a
000344  042b042c          DCW      0x042b,0x042c
000348  042d042e          DCW      0x042d,0x042e
00034c  042f0401          DCW      0x042f,0x0401
000350  04020403          DCW      0x0402,0x0403
000354  04040405          DCW      0x0404,0x0405
000358  04060407          DCW      0x0406,0x0407
00035c  04080409          DCW      0x0408,0x0409
000360  040a040b          DCW      0x040a,0x040b
000364  040c040e          DCW      0x040c,0x040e
000368  040f2160          DCW      0x040f,0x2160
00036c  21612162          DCW      0x2161,0x2162
000370  21632164          DCW      0x2163,0x2164
000374  21652166          DCW      0x2165,0x2166
000378  21672168          DCW      0x2167,0x2168
00037c  2169216a          DCW      0x2169,0x216a
000380  216b216c          DCW      0x216b,0x216c
000384  216d216e          DCW      0x216d,0x216e
000388  216fff21          DCW      0x216f,0xff21
00038c  ff22ff23          DCW      0xff22,0xff23
000390  ff24ff25          DCW      0xff24,0xff25
000394  ff26ff27          DCW      0xff26,0xff27
000398  ff28ff29          DCW      0xff28,0xff29
00039c  ff2aff2b          DCW      0xff2a,0xff2b
0003a0  ff2cff2d          DCW      0xff2c,0xff2d
0003a4  ff2eff2f          DCW      0xff2e,0xff2f
0003a8  ff30ff31          DCW      0xff30,0xff31
0003ac  ff32ff33          DCW      0xff32,0xff33
0003b0  ff34ff35          DCW      0xff34,0xff35
0003b4  ff36ff37          DCW      0xff36,0xff37
0003b8  ff38ff39          DCW      0xff38,0xff39
0003bc  ff3a0000          DCW      0xff3a,0x0000

;*** Start embedded assembler ***

#line 1 "..\\FATFS\\exfuns\\mycc936.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_mycc936_c_b3db7f04____REV16|
#line 129 "..\\CORE\\core_cmInstr.h"
|__asm___9_mycc936_c_b3db7f04____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_mycc936_c_b3db7f04____REVSH|
#line 144
|__asm___9_mycc936_c_b3db7f04____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
