; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\obj\segger_rtt_syscalls_keil.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\segger_rtt_syscalls_keil.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\CORE -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\HARDWARE\LED -I..\HARDWARE\LCD -I..\HARDWARE\KEY -I..\HARDWARE\SRAM -I..\HARDWARE\SDIO -I..\MALLOC -I..\USMART -I..\HARDWARE\SPI -I..\HARDWARE\W25QXX -I..\FATFS\exfuns -I..\FATFS\src -I..\TEXT -I..\FWLIB\inc -I..\HARDWARE\24CXX -I..\HARDWARE\IIC -I..\HARDWARE\I2S -I..\HARDWARE\WM8978 -I..\APP -I..\AUDIOCODEC\wav -I..\new_user -I..\new_user\task -I..\new_user\MVC -I..\..\..\module\common -I..\..\..\module\common\InsertLog -I..\..\..\module\common\loopqueue -I..\..\..\module\common\StateMachine -I..\..\..\module\common\priorityqueue -I..\..\..\module\common\Math -I..\..\..\module\component\const_loop_scheduler -I..\..\..\module\component\const_loop_scheduler\TemplateTask -I..\..\..\module\component\const_loop_scheduler\HierarchicalSM -I..\..\..\module\component\BlockableStateMachine -I..\..\..\module\customize\ButtonModule -I..\..\..\module\external\Segger\SEGGER_RTT_V640\Syscalls -I..\..\..\module\external\Segger\SEGGER_RTT_V640\RTT -I.\RTE\_AudioPlayer -I"D:\Program Files\ARM\PACK\Keil\STM32F4xx_DFP\2.7.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include" -I"D:\Program Files\ARM\CMSIS\Include" -I"D:\Program Files\ARM\PACK\Keil\STM32F4xx_DFP\2.7.0\Device\Include" -D__UVISION_VERSION=525 -DSTM32F407xx -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER -DARM_COMPILER_PRESENT --omf_browse=..\obj\segger_rtt_syscalls_keil.crf ..\..\..\module\external\Segger\SEGGER_RTT_V640\Syscalls\SEGGER_RTT_Syscalls_KEIL.c]
                          THUMB

                          AREA ||i._sys_close||, CODE, READONLY, ALIGN=1

                  _sys_close PROC
;;;172    */
;;;173    int _sys_close(FILEHANDLE hFile) {
000000  4601              MOV      r1,r0
;;;174      (void)hFile;
;;;175      return 0;  // Not implemented
000002  2000              MOVS     r0,#0
;;;176    }
000004  4770              BX       lr
;;;177    
                          ENDP


                          AREA ||i._sys_command_string||, CODE, READONLY, ALIGN=1

                  _sys_command_string PROC
;;;354    */
;;;355    char * _sys_command_string(char * cmd, int len) {
000000  4770              BX       lr
;;;356      (void)len;
;;;357      return cmd;  // Not implemented
;;;358    }
;;;359    
                          ENDP


                          AREA ||i._sys_ensure||, CODE, READONLY, ALIGN=1

                  _sys_ensure PROC
;;;289    */
;;;290    int _sys_ensure(FILEHANDLE hFile) {
000000  4601              MOV      r1,r0
;;;291      (void)hFile;
;;;292      return (-1);  // Not implemented
000002  f04f30ff          MOV      r0,#0xffffffff
;;;293    }
000006  4770              BX       lr
;;;294    
                          ENDP


                          AREA ||i._sys_exit||, CODE, READONLY, ALIGN=1

                  _sys_exit PROC
;;;371    */
;;;372    void _sys_exit(int ReturnCode) {
000000  bf00              NOP      
                  |L4.2|
;;;373      (void)ReturnCode;
;;;374      while (1);  // Not implemented
000002  e7fe              B        |L4.2|
;;;375    }
;;;376    
                          ENDP


                          AREA ||i._sys_flen||, CODE, READONLY, ALIGN=1

                  _sys_flen PROC
;;;308    */
;;;309    long _sys_flen(FILEHANDLE hFile) {
000000  4601              MOV      r1,r0
;;;310      (void)hFile;
;;;311      return (0);  // Not implemented
000002  2000              MOVS     r0,#0
;;;312    }
000004  4770              BX       lr
;;;313    
                          ENDP


                          AREA ||i._sys_istty||, CODE, READONLY, ALIGN=1

                  _sys_istty PROC
;;;247    */
;;;248    int _sys_istty(FILEHANDLE hFile) {
000000  4601              MOV      r1,r0
;;;249      if (hFile > 0x8000) {
000002  f5b14f00          CMP      r1,#0x8000
000006  dd01              BLE      |L6.12|
;;;250        return (1);
000008  2001              MOVS     r0,#1
                  |L6.10|
;;;251      }
;;;252      return (0);  // Not implemented
;;;253    }
00000a  4770              BX       lr
                  |L6.12|
00000c  2000              MOVS     r0,#0                 ;252
00000e  e7fc              B        |L6.10|
;;;254    
                          ENDP


                          AREA ||i._sys_open||, CODE, READONLY, ALIGN=2

                  _sys_open PROC
;;;147    */
;;;148    FILEHANDLE _sys_open(const char * sName, int OpenMode) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;149      (void)OpenMode;
;;;150      // Register standard Input Output devices.
;;;151      if (strcmp(sName, __stdout_name) == 0) {
000006  4909              LDR      r1,|L7.44|
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       strcmp
00000e  b910              CBNZ     r0,|L7.22|
;;;152        return (STDOUT);
000010  f2480002          MOV      r0,#0x8002
                  |L7.20|
;;;153      } else if (strcmp(sName, __stderr_name) == 0) {
;;;154        return (STDERR);
;;;155      } else
;;;156      return (0);  // Not implemented
;;;157    }
000014  bd70              POP      {r4-r6,pc}
                  |L7.22|
000016  4906              LDR      r1,|L7.48|
000018  4620              MOV      r0,r4                 ;153
00001a  f7fffffe          BL       strcmp
00001e  b910              CBNZ     r0,|L7.38|
000020  f2480003          MOV      r0,#0x8003            ;154
000024  e7f6              B        |L7.20|
                  |L7.38|
000026  2000              MOVS     r0,#0                 ;156
000028  e7f4              B        |L7.20|
;;;158    
                          ENDP

00002a  0000              DCW      0x0000
                  |L7.44|
                          DCD      __stdout_name
                  |L7.48|
                          DCD      __stderr_name

                          AREA ||i._sys_read||, CODE, READONLY, ALIGN=1

                  _sys_read PROC
;;;223    */
;;;224    int _sys_read(FILEHANDLE hFile, unsigned char * pBuffer, unsigned NumBytes, int Mode) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;225      (void)hFile;
;;;226      (void)pBuffer;
;;;227      (void)NumBytes;
;;;228      (void)Mode;
;;;229      return (0);  // Not implemented
000004  2000              MOVS     r0,#0
;;;230    }
000006  bd10              POP      {r4,pc}
;;;231    
                          ENDP


                          AREA ||i._sys_seek||, CODE, READONLY, ALIGN=1

                  _sys_seek PROC
;;;269    */
;;;270    int _sys_seek(FILEHANDLE hFile, long Pos) {
000000  4602              MOV      r2,r0
;;;271      (void)hFile;
;;;272      (void)Pos;
;;;273      return (0);  // Not implemented
000002  2000              MOVS     r0,#0
;;;274    }
000004  4770              BX       lr
;;;275    
                          ENDP


                          AREA ||i._sys_tmpnam||, CODE, READONLY, ALIGN=1

                  _sys_tmpnam PROC
;;;331    */
;;;332    int _sys_tmpnam(char * pBuffer, int FileNum, unsigned MaxLen) {
000000  4603              MOV      r3,r0
;;;333      (void)pBuffer;
;;;334      (void)FileNum;
;;;335      (void)MaxLen;
;;;336      return (1);  // Not implemented
000002  2001              MOVS     r0,#1
;;;337    }
000004  4770              BX       lr
;;;338    
                          ENDP


                          AREA ||i._sys_write||, CODE, READONLY, ALIGN=1

                  _sys_write PROC
;;;195    */
;;;196    int _sys_write(FILEHANDLE hFile, const unsigned char * pBuffer, unsigned NumBytes, int Mode) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
000008  4615              MOV      r5,r2
00000a  4698              MOV      r8,r3
;;;197      int r = 0;
00000c  2700              MOVS     r7,#0
;;;198    
;;;199      (void)Mode;
;;;200      if (hFile == STDOUT) {
00000e  f2480002          MOV      r0,#0x8002
000012  4284              CMP      r4,r0
000014  d107              BNE      |L11.38|
;;;201        return NumBytes - SEGGER_RTT_Write(0, (const char*)pBuffer, NumBytes);
000016  462a              MOV      r2,r5
000018  4631              MOV      r1,r6
00001a  2000              MOVS     r0,#0
00001c  f7fffffe          BL       SEGGER_RTT_Write
000020  1a28              SUBS     r0,r5,r0
                  |L11.34|
;;;202      }
;;;203      return r;
;;;204    }
000022  e8bd81f0          POP      {r4-r8,pc}
                  |L11.38|
000026  4638              MOV      r0,r7                 ;203
000028  e7fb              B        |L11.34|
;;;205    
                          ENDP


                          AREA ||i._ttywrch||, CODE, READONLY, ALIGN=2

                  _ttywrch PROC
;;;126    */
;;;127    void _ttywrch(int c) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;128      fputc(c, stdout); // stdout
000004  4903              LDR      r1,|L12.20|
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       fputc
;;;129      fflush(stdout);
00000c  4801              LDR      r0,|L12.20|
00000e  f7fffffe          BL       fflush
;;;130    }
000012  bd10              POP      {r4,pc}
;;;131    
                          ENDP

                  |L12.20|
                          DCD      __stdout

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  __stdout_name
000000  5354444f          DCB      0x53,0x54,0x44,0x4f
000004  555400            DCB      0x55,0x54,0x00
                  __stderr_name
000007  53                DCB      0x53
000008  54444552          DCB      0x54,0x44,0x45,0x52
00000c  5200              DCB      0x52,0x00
