T5728 010:745 SEGGER J-Link V6.44e Log File (0000ms, 1395ms total)
T5728 010:745 DLL Compiled: Apr  5 2019 16:15:03 (0000ms, 1395ms total)
T5728 010:745 Logging started @ 2022-05-29 02:09 (0000ms, 1395ms total)
T5728 010:745 JLINK_SetWarnOutHandler(...) (0000ms, 1395ms total)
T5728 010:745 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0023ms, 1418ms total)
T5728 010:745 WEBSRV Webserver running on local port 19081 (0023ms, 1418ms total)
T5728 010:745   returns O.K. (0023ms, 1418ms total)
T5728 010:768 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1418ms total)
T5728 010:769 JLINK_TIF_GetAvailable(...) (0001ms, 1419ms total)
T5728 010:770 JLINK_SetErrorOutHandler(...) (0000ms, 1419ms total)
T5728 010:770 JLINK_ExecCommand("ProjectFile = "D:\AllApplication\GitAll\Ubuntu_share\C_CPP\new_C\home_work\1_WiFi\c_code\esp8266_dri\Project\esp8266\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0008ms, 1427ms total)
T5728 010:780 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0013ms, 1440ms total)
T5728 010:793 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1440ms total)
T5728 010:793 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1440ms total)
T5728 010:793 JLINK_GetDLLVersion()  returns 64405 (0000ms, 1440ms total)
T5728 010:793 JLINK_GetFirmwareString(...) (0000ms, 1440ms total)
T5728 010:797 JLINK_GetDLLVersion()  returns 64405 (0000ms, 1440ms total)
T5728 010:797 JLINK_GetCompileDateTime() (0000ms, 1440ms total)
T5728 010:802 JLINK_GetFirmwareString(...) (0000ms, 1440ms total)
T5728 010:804 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1440ms total)
T5728 010:813 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 1444ms total)
T5728 010:817 JLINK_SetSpeed(5000) (0000ms, 1444ms total)
T5728 010:817 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0273ms, 1717ms total)
T5728 011:090 JLINK_GetDLLVersion()  returns 64405 (0000ms, 1717ms total)
T5728 011:090 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1717ms total)
T5728 011:090 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1717ms total)
T5728 011:092 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1717ms total)
T5728 011:092 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1717ms total)
T5728 011:092 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1718ms total)
T5728 011:093 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1718ms total)
T5728 011:093 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1718ms total)
T5728 011:093 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1718ms total)
T5728 011:093 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1718ms total)
T5728 011:093 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1718ms total)
T5728 011:093 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1718ms total)
T5728 011:093 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1718ms total)
T5728 011:093 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1718ms total)
T5728 011:093 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0002ms, 1720ms total)
T5728 011:095 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1720ms total)
T5728 011:095 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1720ms total)
T5728 011:095 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 1798ms total)
T5728 011:173 JLINK_Halt()  returns 0x00 (0000ms, 1798ms total)
T5728 011:173 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1799ms total)
T5728 011:174 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1800ms total)
T5728 011:175 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1801ms total)
T5728 011:185 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1801ms total)
T5728 011:191 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1801ms total)
T5728 011:191 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1801ms total)
T5728 011:191 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1801ms total)
T5728 011:200 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1801ms total)
T5728 011:204 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 1802ms total)
T5728 011:205 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 1803ms total)
T5728 011:206 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1805ms total)
T5728 011:208 JLINK_Halt()  returns 0x00 (0000ms, 1805ms total)
T5728 011:208 JLINK_IsHalted()  returns TRUE (0000ms, 1805ms total)
T5728 011:210 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1809ms total)
T5728 011:214 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1809ms total)
T5728 011:214 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1809ms total)
T5728 011:214 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1809ms total)
T5728 011:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T5728 011:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T5728 011:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T5728 011:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T5728 011:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T5728 011:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T5728 011:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1809ms total)
T5728 011:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T5728 011:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T5728 011:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T5728 011:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1809ms total)
T5728 011:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1809ms total)
T5728 011:214 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1809ms total)
T5728 011:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1809ms total)
T5728 011:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1809ms total)
T5728 011:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1809ms total)
T5728 011:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1810ms total)
T5728 011:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1810ms total)
T5728 011:215 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1819ms total)
T5728 011:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1822ms total)
T5728 011:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1819ms total)
T5728 011:228 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1819ms total)
T5728 011:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1819ms total)
T5728 011:228 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1819ms total)
T5728 011:228 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1819ms total)
T5728 011:228 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1819ms total)
T5728 011:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1820ms total)
T5728 011:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T5728 011:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T5728 011:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T5728 011:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T5728 011:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T5728 011:229 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1820ms total)
T5728 011:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T5728 011:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T5728 011:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T5728 011:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1820ms total)
T5728 011:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1820ms total)
T5728 011:229 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1820ms total)
T5728 011:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1820ms total)
T5728 011:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1820ms total)
T5728 011:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1820ms total)
T5728 011:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T5728 011:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1820ms total)
T5728 011:229 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1823ms total)
T5728 011:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1827ms total)
T5728 011:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1823ms total)
T5728 011:236 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1823ms total)
T5728 011:236 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1823ms total)
T5728 011:236 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1823ms total)
T5728 011:236 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1823ms total)
T5728 011:236 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1823ms total)
T5728 011:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1824ms total)
T5728 011:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T5728 011:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T5728 011:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T5728 011:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T5728 011:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T5728 011:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1824ms total)
T5728 011:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T5728 011:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T5728 011:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T5728 011:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1824ms total)
T5728 011:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1824ms total)
T5728 011:237 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1824ms total)
T5728 011:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1824ms total)
T5728 011:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1824ms total)
T5728 011:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1824ms total)
T5728 011:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T5728 011:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1824ms total)
T5728 011:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1827ms total)
T5728 011:240 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T5728 011:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1831ms total)
T5728 011:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1827ms total)
T5728 011:279 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1827ms total)
T5728 011:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1827ms total)
T5728 011:280 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1827ms total)
T5728 011:280 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1827ms total)
T5728 011:280 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1827ms total)
T5728 011:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T5728 011:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T5728 011:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T5728 011:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T5728 011:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T5728 011:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T5728 011:280 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1827ms total)
T5728 011:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T5728 011:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T5728 011:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T5728 011:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1827ms total)
T5728 011:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1827ms total)
T5728 011:280 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1827ms total)
T5728 011:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1827ms total)
T5728 011:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1827ms total)
T5728 011:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1827ms total)
T5728 011:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T5728 011:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1827ms total)
T5728 011:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1831ms total)
T5728 011:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1835ms total)
T5728 011:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1831ms total)
T5728 011:288 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1831ms total)
T5728 011:288 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1831ms total)
T5728 011:288 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1831ms total)
T5728 011:288 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1831ms total)
T5728 011:288 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1831ms total)
T5728 011:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T5728 011:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T5728 011:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T5728 011:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1832ms total)
T5728 011:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T5728 011:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T5728 011:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1832ms total)
T5728 011:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T5728 011:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T5728 011:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T5728 011:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1832ms total)
T5728 011:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1832ms total)
T5728 011:289 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1832ms total)
T5728 011:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1832ms total)
T5728 011:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1832ms total)
T5728 011:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1832ms total)
T5728 011:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T5728 011:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1832ms total)
T5728 011:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1834ms total)
T5728 011:291 JLINK_IsHalted()  returns FALSE (0001ms, 1835ms total)
T5728 011:295 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
T5728 011:297 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
T5728 011:300 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
T5728 011:302 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
T5728 011:304 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
T5728 011:306 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
T5728 011:308 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
T5728 011:310 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
T5728 011:312 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
T5728 011:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1837ms total)
T5728 011:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1834ms total)
T5728 011:317 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1834ms total)
T5728 011:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1834ms total)
T5728 011:319 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1834ms total)
T5728 011:319 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1834ms total)
T5728 011:319 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1834ms total)
T5728 011:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T5728 011:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T5728 011:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T5728 011:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T5728 011:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T5728 011:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T5728 011:319 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1834ms total)
T5728 011:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T5728 011:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T5728 011:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T5728 011:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1834ms total)
T5728 011:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1834ms total)
T5728 011:319 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1834ms total)
T5728 011:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1834ms total)
T5728 011:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1834ms total)
T5728 011:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1834ms total)
T5728 011:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T5728 011:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1834ms total)
T5728 011:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1838ms total)
T5728 011:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1842ms total)
T5728 011:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1838ms total)
T5728 011:327 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1838ms total)
T5728 011:327 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1838ms total)
T5728 011:327 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1838ms total)
T5728 011:327 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1838ms total)
T5728 011:327 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1838ms total)
T5728 011:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T5728 011:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T5728 011:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T5728 011:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T5728 011:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T5728 011:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T5728 011:327 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1838ms total)
T5728 011:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1839ms total)
T5728 011:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T5728 011:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T5728 011:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1839ms total)
T5728 011:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1839ms total)
T5728 011:328 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1839ms total)
T5728 011:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1839ms total)
T5728 011:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1839ms total)
T5728 011:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1839ms total)
T5728 011:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T5728 011:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1839ms total)
T5728 011:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1842ms total)
T5728 011:331 JLINK_IsHalted()  returns FALSE (0001ms, 1843ms total)
T5728 011:335 JLINK_IsHalted()  returns FALSE (0000ms, 1842ms total)
T5728 011:338 JLINK_IsHalted()  returns FALSE (0000ms, 1842ms total)
T5728 011:340 JLINK_IsHalted()  returns FALSE (0000ms, 1842ms total)
T5728 011:342 JLINK_IsHalted()  returns FALSE (0000ms, 1842ms total)
T5728 011:344 JLINK_IsHalted()  returns FALSE (0000ms, 1842ms total)
T5728 011:346 JLINK_IsHalted()  returns FALSE (0000ms, 1842ms total)
T5728 011:349 JLINK_IsHalted()  returns FALSE (0000ms, 1842ms total)
T5728 011:351 JLINK_IsHalted()  returns FALSE (0000ms, 1842ms total)
T5728 011:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1845ms total)
T5728 011:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1842ms total)
T5728 011:357 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1842ms total)
T5728 011:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1842ms total)
T5728 011:358 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1842ms total)
T5728 011:358 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1842ms total)
T5728 011:358 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1842ms total)
T5728 011:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T5728 011:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T5728 011:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T5728 011:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T5728 011:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T5728 011:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T5728 011:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1842ms total)
T5728 011:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T5728 011:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T5728 011:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T5728 011:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1842ms total)
T5728 011:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1842ms total)
T5728 011:358 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1842ms total)
T5728 011:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1842ms total)
T5728 011:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1842ms total)
T5728 011:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1842ms total)
T5728 011:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T5728 011:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1842ms total)
T5728 011:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1846ms total)
T5728 011:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1850ms total)
T5728 011:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1846ms total)
T5728 011:366 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1846ms total)
T5728 011:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1846ms total)
T5728 011:422 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1849ms total)
T5728 011:425 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1849ms total)
T5728 011:425 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0001ms, 1850ms total)
T5728 011:426 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1850ms total)
T5728 011:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T5728 011:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T5728 011:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T5728 011:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T5728 011:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T5728 011:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T5728 011:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1850ms total)
T5728 011:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T5728 011:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T5728 011:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T5728 011:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1850ms total)
T5728 011:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1850ms total)
T5728 011:426 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1850ms total)
T5728 011:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1850ms total)
T5728 011:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1850ms total)
T5728 011:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1850ms total)
T5728 011:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T5728 011:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 1851ms total)
T5728 011:427 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1856ms total)
T5728 011:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1859ms total)
T5728 011:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1857ms total)
T5728 011:436 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1857ms total)
T5728 011:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1857ms total)
T5728 011:436 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 58 04 00 20 45 01 00 08 E7 0E 00 08 7D 0E 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 1862ms total)
T5728 011:441 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 28 36 B1 42 06 D0 22 4A 3C 32 91 42 01 D1 1A 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1865ms total)
T5728 011:444 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1865ms total)
T5728 011:444 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1865ms total)
T5728 011:444 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1865ms total)
T5728 011:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T5728 011:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T5728 011:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T5728 011:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T5728 011:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T5728 011:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T5728 011:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1865ms total)
T5728 011:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T5728 011:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T5728 011:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T5728 011:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1865ms total)
T5728 011:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1865ms total)
T5728 011:444 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1865ms total)
T5728 011:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1865ms total)
T5728 011:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1865ms total)
T5728 011:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1865ms total)
T5728 011:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T5728 011:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1865ms total)
T5728 011:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1869ms total)
T5728 011:448 JLINK_IsHalted()  returns FALSE (0001ms, 1870ms total)
T5728 011:454 JLINK_IsHalted()  returns FALSE (0001ms, 1870ms total)
T5728 011:457 JLINK_IsHalted()  returns FALSE (0001ms, 1870ms total)
T5728 011:461 JLINK_IsHalted()  returns FALSE (0001ms, 1870ms total)
T5728 011:464 JLINK_IsHalted()  returns FALSE (0001ms, 1870ms total)
T5728 011:466 JLINK_IsHalted()  returns FALSE (0001ms, 1870ms total)
T5728 011:470 JLINK_IsHalted()  returns FALSE (0001ms, 1870ms total)
T5728 011:473 JLINK_IsHalted()  returns FALSE (0001ms, 1870ms total)
T5728 011:476 JLINK_IsHalted()  returns FALSE (0001ms, 1870ms total)
T5728 011:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1873ms total)
T5728 011:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1869ms total)
T5728 011:483 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1869ms total)
T5728 011:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1869ms total)
T5728 011:483 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 05 08 C6 F8 00 80 4D 68 ED 00 70 D5 3E 4D AE 69 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 1874ms total)
T5728 011:488 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 40 F4 E0 60 60 60 28 78 00 07 03 D5 60 68 40 F4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1877ms total)
T5728 011:491 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1877ms total)
T5728 011:491 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1877ms total)
T5728 011:491 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1877ms total)
T5728 011:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T5728 011:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T5728 011:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T5728 011:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T5728 011:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T5728 011:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T5728 011:491 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1877ms total)
T5728 011:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T5728 011:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1878ms total)
T5728 011:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1878ms total)
T5728 011:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1878ms total)
T5728 011:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1878ms total)
T5728 011:492 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1878ms total)
T5728 011:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1878ms total)
T5728 011:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1878ms total)
T5728 011:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1878ms total)
T5728 011:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1878ms total)
T5728 011:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1878ms total)
T5728 011:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1882ms total)
T5728 011:496 JLINK_IsHalted()  returns FALSE (0001ms, 1883ms total)
T5728 011:500 JLINK_IsHalted()  returns FALSE (0001ms, 1883ms total)
T5728 011:503 JLINK_IsHalted()  returns FALSE (0001ms, 1883ms total)
T5728 011:506 JLINK_IsHalted()  returns FALSE (0001ms, 1883ms total)
T5728 011:509 JLINK_IsHalted()  returns FALSE (0000ms, 1882ms total)
T5728 011:511 JLINK_IsHalted()  returns FALSE (0001ms, 1883ms total)
T5728 011:513 JLINK_IsHalted()  returns FALSE (0001ms, 1883ms total)
T5728 011:516 JLINK_IsHalted()  returns FALSE (0001ms, 1883ms total)
T5728 011:519 JLINK_IsHalted()  returns FALSE (0000ms, 1882ms total)
T5728 011:521 JLINK_IsHalted()  returns FALSE (0001ms, 1883ms total)
T5728 011:524 JLINK_IsHalted()  returns FALSE (0001ms, 1883ms total)
T5728 011:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1886ms total)
T5728 011:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1882ms total)
T5728 011:531 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1882ms total)
T5728 011:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1882ms total)
T5728 011:531 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 AA C1 F3 40 41 51 5C 0A 4A 50 43 B0 FB F1 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 1887ms total)
T5728 011:536 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C6 F8 60 80 04 D0 FF F7 41 FD 04 46 38 E0 34 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1890ms total)
T5728 011:539 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1890ms total)
T5728 011:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1891ms total)
T5728 011:540 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1891ms total)
T5728 011:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T5728 011:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T5728 011:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T5728 011:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T5728 011:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T5728 011:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T5728 011:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1891ms total)
T5728 011:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T5728 011:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T5728 011:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T5728 011:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1891ms total)
T5728 011:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1891ms total)
T5728 011:540 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1891ms total)
T5728 011:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1891ms total)
T5728 011:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1891ms total)
T5728 011:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1891ms total)
T5728 011:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T5728 011:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1891ms total)
T5728 011:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1895ms total)
T5728 011:544 JLINK_IsHalted()  returns FALSE (0001ms, 1896ms total)
T5728 011:547 JLINK_IsHalted()  returns FALSE (0001ms, 1896ms total)
T5728 011:550 JLINK_IsHalted()  returns FALSE (0000ms, 1895ms total)
T5728 011:553 JLINK_IsHalted()  returns FALSE (0001ms, 1896ms total)
T5728 011:555 JLINK_IsHalted()  returns FALSE (0001ms, 1896ms total)
T5728 011:558 JLINK_IsHalted()  returns FALSE (0000ms, 1895ms total)
T5728 011:561 JLINK_IsHalted()  returns FALSE (0000ms, 1895ms total)
T5728 011:564 JLINK_IsHalted()  returns FALSE (0000ms, 1895ms total)
T5728 011:567 JLINK_IsHalted()  returns FALSE (0000ms, 1895ms total)
T5728 011:570 JLINK_IsHalted()  returns FALSE (0001ms, 1896ms total)
T5728 011:572 JLINK_IsHalted()  returns FALSE (0000ms, 1895ms total)
T5728 011:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1899ms total)
T5728 011:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1895ms total)
T5728 011:578 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1895ms total)
T5728 011:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1895ms total)
T5728 011:578 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C7 F9 20 68 40 69 21 6C C0 F3 80 10 09 07 00 D4 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 1900ms total)
T5728 011:583 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 80 69 00 F0 04 00 00 90 08 BD 00 00 00 10 02 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1904ms total)
T5728 011:587 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1904ms total)
T5728 011:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1904ms total)
T5728 011:587 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1904ms total)
T5728 011:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T5728 011:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T5728 011:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T5728 011:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T5728 011:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T5728 011:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T5728 011:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1904ms total)
T5728 011:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T5728 011:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T5728 011:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T5728 011:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1904ms total)
T5728 011:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1904ms total)
T5728 011:587 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1904ms total)
T5728 011:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1904ms total)
T5728 011:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1904ms total)
T5728 011:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1904ms total)
T5728 011:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T5728 011:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1904ms total)
T5728 011:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1909ms total)
T5728 011:592 JLINK_IsHalted()  returns FALSE (0000ms, 1909ms total)
T5728 011:595 JLINK_IsHalted()  returns FALSE (0000ms, 1909ms total)
T5728 011:598 JLINK_IsHalted()  returns FALSE (0000ms, 1909ms total)
T5728 011:599 JLINK_IsHalted()  returns FALSE (0001ms, 1910ms total)
T5728 011:602 JLINK_IsHalted()  returns FALSE (0000ms, 1909ms total)
T5728 011:607 JLINK_IsHalted()  returns FALSE (0000ms, 1909ms total)
T5728 011:609 JLINK_IsHalted()  returns FALSE (0000ms, 1909ms total)
T5728 011:611 JLINK_IsHalted()  returns FALSE (0000ms, 1909ms total)
T5728 011:613 JLINK_IsHalted()  returns FALSE (0000ms, 1909ms total)
T5728 011:615 JLINK_IsHalted()  returns FALSE (0000ms, 1909ms total)
T5728 011:617 JLINK_IsHalted()  returns FALSE (0000ms, 1909ms total)
T5728 011:619 JLINK_IsHalted()  returns FALSE (0000ms, 1909ms total)
T5728 011:621 JLINK_IsHalted()  returns FALSE (0000ms, 1909ms total)
T5728 011:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1912ms total)
T5728 011:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1909ms total)
T5728 011:626 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1909ms total)
T5728 011:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1909ms total)
T5728 011:627 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 72 CA 60 01 68 4A 69 22 F0 01 02 4A 61 20 21 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 1914ms total)
T5728 011:632 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1917ms total)
T5728 011:635 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1917ms total)
T5728 011:635 JLINK_WriteReg(R1, 0x000001A8)  returns 0x00 (0000ms, 1917ms total)
T5728 011:635 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1917ms total)
T5728 011:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T5728 011:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T5728 011:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T5728 011:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T5728 011:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T5728 011:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T5728 011:635 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1917ms total)
T5728 011:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T5728 011:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T5728 011:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T5728 011:635 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1917ms total)
T5728 011:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1917ms total)
T5728 011:635 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1917ms total)
T5728 011:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1917ms total)
T5728 011:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1917ms total)
T5728 011:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1917ms total)
T5728 011:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T5728 011:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1917ms total)
T5728 011:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1921ms total)
T5728 011:639 JLINK_IsHalted()  returns FALSE (0001ms, 1922ms total)
T5728 011:642 JLINK_IsHalted()  returns FALSE (0000ms, 1921ms total)
T5728 011:645 JLINK_IsHalted()  returns FALSE (0000ms, 1921ms total)
T5728 011:647 JLINK_IsHalted()  returns FALSE (0000ms, 1921ms total)
T5728 011:649 JLINK_IsHalted()  returns FALSE (0000ms, 1921ms total)
T5728 011:651 JLINK_IsHalted()  returns FALSE (0000ms, 1921ms total)
T5728 011:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1924ms total)
T5728 011:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1921ms total)
T5728 011:657 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1921ms total)
T5728 011:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1921ms total)
T5728 011:657 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1921ms total)
T5728 011:657 JLINK_WriteReg(R1, 0x000001A8)  returns 0x00 (0001ms, 1922ms total)
T5728 011:658 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1922ms total)
T5728 011:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T5728 011:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T5728 011:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T5728 011:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T5728 011:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T5728 011:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T5728 011:658 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1922ms total)
T5728 011:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T5728 011:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T5728 011:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T5728 011:658 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1922ms total)
T5728 011:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1922ms total)
T5728 011:658 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1922ms total)
T5728 011:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1922ms total)
T5728 011:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1922ms total)
T5728 011:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1922ms total)
T5728 011:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T5728 011:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1922ms total)
T5728 011:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1925ms total)
T5728 011:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1929ms total)
T5728 011:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1925ms total)
T5728 011:665 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1925ms total)
T5728 011:665 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1926ms total)
T5728 011:722 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1929ms total)
T5728 011:725 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1929ms total)
T5728 011:725 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1929ms total)
T5728 011:725 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1929ms total)
T5728 011:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T5728 011:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T5728 011:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T5728 011:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T5728 011:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T5728 011:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T5728 011:725 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1929ms total)
T5728 011:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T5728 011:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T5728 011:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T5728 011:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1929ms total)
T5728 011:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1929ms total)
T5728 011:725 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1929ms total)
T5728 011:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1929ms total)
T5728 011:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1929ms total)
T5728 011:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1929ms total)
T5728 011:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T5728 011:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 1930ms total)
T5728 011:726 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1935ms total)
T5728 011:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1938ms total)
T5728 011:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1935ms total)
T5728 011:734 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1935ms total)
T5728 011:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1935ms total)
T5728 011:734 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1935ms total)
T5728 011:734 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1935ms total)
T5728 011:734 JLINK_WriteReg(R2, 0x000011A8)  returns 0x00 (0000ms, 1935ms total)
T5728 011:734 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1935ms total)
T5728 011:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T5728 011:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T5728 011:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T5728 011:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T5728 011:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T5728 011:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1935ms total)
T5728 011:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1936ms total)
T5728 011:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T5728 011:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T5728 011:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1936ms total)
T5728 011:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1936ms total)
T5728 011:735 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1936ms total)
T5728 011:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1936ms total)
T5728 011:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1936ms total)
T5728 011:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1936ms total)
T5728 011:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T5728 011:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1936ms total)
T5728 011:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1939ms total)
T5728 011:738 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T5728 011:743 JLINK_IsHalted()  returns FALSE (0000ms, 1939ms total)
T5728 011:746 JLINK_IsHalted()  returns FALSE (0000ms, 1939ms total)
T5728 011:750 JLINK_IsHalted()  returns FALSE (0000ms, 1939ms total)
T5728 011:753 JLINK_IsHalted()  returns FALSE (0000ms, 1939ms total)
T5728 011:756 JLINK_IsHalted()  returns FALSE (0000ms, 1939ms total)
T5728 011:760 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T5728 011:762 JLINK_IsHalted()  returns FALSE (0000ms, 1939ms total)
T5728 011:767 JLINK_IsHalted()  returns FALSE (0000ms, 1939ms total)
T5728 011:770 JLINK_IsHalted()  returns FALSE (0000ms, 1939ms total)
T5728 011:773 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T5728 011:776 JLINK_IsHalted()  returns FALSE (0000ms, 1939ms total)
T5728 011:777 JLINK_IsHalted()  returns FALSE (0000ms, 1939ms total)
T5728 011:783 JLINK_IsHalted()  returns FALSE (0000ms, 1939ms total)
T5728 011:785 JLINK_IsHalted()  returns FALSE (0000ms, 1939ms total)
T5728 011:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1942ms total)
T5728 011:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1939ms total)
T5728 011:791 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1939ms total)
T5728 011:791 JLINK_ReadReg(R0)  returns 0x2274CDA2 (0000ms, 1939ms total)
T5728 011:792 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1939ms total)
T5728 011:792 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1939ms total)
T5728 011:792 JLINK_WriteReg(R2, 0x000011A8)  returns 0x00 (0000ms, 1939ms total)
T5728 011:792 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1939ms total)
T5728 011:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T5728 011:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T5728 011:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T5728 011:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T5728 011:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T5728 011:792 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1939ms total)
T5728 011:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T5728 011:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T5728 011:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T5728 011:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1939ms total)
T5728 011:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1939ms total)
T5728 011:792 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1939ms total)
T5728 011:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1939ms total)
T5728 011:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1939ms total)
T5728 011:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1939ms total)
T5728 011:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T5728 011:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1939ms total)
T5728 011:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1943ms total)
T5728 011:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1947ms total)
T5728 011:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1943ms total)
T5728 011:800 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1943ms total)
T5728 011:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1943ms total)
T5728 011:855 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1943ms total)
T5728 011:855 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 1944ms total)
T5728 011:856 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 2022ms total)
T5728 011:934 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 2027ms total)
T5728 011:955 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> (0021ms, 2048ms total)
T5728 011:955  (0021ms, 2048ms total)
T5728 011:955 Closed (0021ms, 2048ms total)
