T4EA0 8229:007 SEGGER J-Link V6.44e Log File (0000ms, 3871ms total)
T4EA0 8229:007 DLL Compiled: Apr  5 2019 16:15:03 (0000ms, 3871ms total)
T4EA0 8229:007 Logging started @ 2022-05-29 15:05 (0000ms, 3871ms total)
T4EA0 8229:007 JLINK_SetWarnOutHandler(...) (0000ms, 3871ms total)
T4EA0 8229:007 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0026ms, 3897ms total)
T4EA0 8229:007 WEBSRV Webserver running on local port 19081 (0026ms, 3897ms total)
T4EA0 8229:007   returns O.K. (0026ms, 3897ms total)
T4EA0 8229:033 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3897ms total)
T4EA0 8229:035 JLINK_TIF_GetAvailable(...) (0001ms, 3898ms total)
T4EA0 8229:036 JLINK_SetErrorOutHandler(...) (0000ms, 3898ms total)
T4EA0 8229:036 JLINK_ExecCommand("ProjectFile = "D:\AllApplication\GitAll\Ubuntu_share\C_CPP\new_C\home_work\1_WiFi\c_code\esp8266_dri\Project\esp8266\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0008ms, 3906ms total)
T4EA0 8229:050 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0010ms, 3916ms total)
T4EA0 8229:060 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3916ms total)
T4EA0 8229:060 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3916ms total)
T4EA0 8229:060 JLINK_GetDLLVersion()  returns 64405 (0000ms, 3916ms total)
T4EA0 8229:060 JLINK_GetFirmwareString(...) (0000ms, 3916ms total)
T4EA0 8229:079 JLINK_GetDLLVersion()  returns 64405 (0000ms, 3916ms total)
T4EA0 8229:079 JLINK_GetCompileDateTime() (0000ms, 3916ms total)
T4EA0 8229:084 JLINK_GetFirmwareString(...) (0000ms, 3916ms total)
T4EA0 8229:087 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3916ms total)
T4EA0 8229:103 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 3921ms total)
T4EA0 8229:108 JLINK_SetSpeed(5000) (0001ms, 3922ms total)
T4EA0 8229:109 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x000023F8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0312ms, 4234ms total)
T4EA0 8229:421 JLINK_GetDLLVersion()  returns 64405 (0000ms, 4234ms total)
T4EA0 8229:421 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 4234ms total)
T4EA0 8229:421 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4234ms total)
T4EA0 8229:424 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4234ms total)
T4EA0 8229:424 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 4234ms total)
T4EA0 8229:424 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 4236ms total)
T4EA0 8229:426 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4236ms total)
T4EA0 8229:426 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 4236ms total)
T4EA0 8229:426 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4236ms total)
T4EA0 8229:426 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4236ms total)
T4EA0 8229:426 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4236ms total)
T4EA0 8229:426 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4236ms total)
T4EA0 8229:426 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4236ms total)
T4EA0 8229:426 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 4236ms total)
T4EA0 8229:426 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 4237ms total)
T4EA0 8229:427 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4237ms total)
T4EA0 8229:427 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4237ms total)
T4EA0 8229:427 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 4320ms total)
T4EA0 8229:510 JLINK_Halt()  returns 0x00 (0000ms, 4320ms total)
T4EA0 8229:510 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0030ms, 4350ms total)
T4EA0 8229:540 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 4351ms total)
T4EA0 8229:541 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 4352ms total)
T4EA0 8229:557 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 4352ms total)
T4EA0 8229:567 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4352ms total)
T4EA0 8229:567 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4352ms total)
T4EA0 8229:567 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4352ms total)
T4EA0 8229:579 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 4352ms total)
T4EA0 8229:585 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0026ms, 4378ms total)
T4EA0 8229:611 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 4379ms total)
T4EA0 8229:612 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 4381ms total)
T4EA0 8229:614 JLINK_Halt()  returns 0x00 (0000ms, 4381ms total)
T4EA0 8229:614 JLINK_IsHalted()  returns TRUE (0000ms, 4381ms total)
T4EA0 8229:617 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 4384ms total)
T4EA0 8229:620 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4384ms total)
T4EA0 8229:620 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 4384ms total)
T4EA0 8229:620 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4384ms total)
T4EA0 8229:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4384ms total)
T4EA0 8229:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4384ms total)
T4EA0 8229:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4384ms total)
T4EA0 8229:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4384ms total)
T4EA0 8229:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4384ms total)
T4EA0 8229:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4384ms total)
T4EA0 8229:620 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4384ms total)
T4EA0 8229:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4384ms total)
T4EA0 8229:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4384ms total)
T4EA0 8229:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4384ms total)
T4EA0 8229:621 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4385ms total)
T4EA0 8229:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4385ms total)
T4EA0 8229:621 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4385ms total)
T4EA0 8229:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4385ms total)
T4EA0 8229:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4385ms total)
T4EA0 8229:621 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4385ms total)
T4EA0 8229:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4385ms total)
T4EA0 8229:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 4386ms total)
T4EA0 8229:622 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 4394ms total)
T4EA0 8229:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4398ms total)
T4EA0 8229:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4394ms total)
T4EA0 8229:634 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4394ms total)
T4EA0 8229:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4395ms total)
T4EA0 8229:635 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4395ms total)
T4EA0 8229:635 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4395ms total)
T4EA0 8229:635 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4395ms total)
T4EA0 8229:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4395ms total)
T4EA0 8229:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4395ms total)
T4EA0 8229:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4395ms total)
T4EA0 8229:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4395ms total)
T4EA0 8229:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4395ms total)
T4EA0 8229:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4395ms total)
T4EA0 8229:635 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4395ms total)
T4EA0 8229:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4395ms total)
T4EA0 8229:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4395ms total)
T4EA0 8229:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4395ms total)
T4EA0 8229:635 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4395ms total)
T4EA0 8229:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4395ms total)
T4EA0 8229:635 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4395ms total)
T4EA0 8229:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4395ms total)
T4EA0 8229:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4395ms total)
T4EA0 8229:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4395ms total)
T4EA0 8229:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4395ms total)
T4EA0 8229:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4395ms total)
T4EA0 8229:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4399ms total)
T4EA0 8229:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4404ms total)
T4EA0 8229:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4399ms total)
T4EA0 8229:644 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4399ms total)
T4EA0 8229:644 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4399ms total)
T4EA0 8229:644 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4399ms total)
T4EA0 8229:644 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4399ms total)
T4EA0 8229:644 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4399ms total)
T4EA0 8229:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4399ms total)
T4EA0 8229:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4399ms total)
T4EA0 8229:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4399ms total)
T4EA0 8229:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4399ms total)
T4EA0 8229:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4399ms total)
T4EA0 8229:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4399ms total)
T4EA0 8229:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4399ms total)
T4EA0 8229:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4399ms total)
T4EA0 8229:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4399ms total)
T4EA0 8229:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4399ms total)
T4EA0 8229:644 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4399ms total)
T4EA0 8229:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4399ms total)
T4EA0 8229:644 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4399ms total)
T4EA0 8229:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4399ms total)
T4EA0 8229:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4399ms total)
T4EA0 8229:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4399ms total)
T4EA0 8229:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4399ms total)
T4EA0 8229:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4399ms total)
T4EA0 8229:644 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4403ms total)
T4EA0 8229:648 JLINK_IsHalted()  returns FALSE (0001ms, 4404ms total)
T4EA0 8229:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4407ms total)
T4EA0 8229:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4403ms total)
T4EA0 8229:701 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4403ms total)
T4EA0 8229:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4403ms total)
T4EA0 8229:701 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4403ms total)
T4EA0 8229:701 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4403ms total)
T4EA0 8229:701 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4403ms total)
T4EA0 8229:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4403ms total)
T4EA0 8229:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 4404ms total)
T4EA0 8229:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4404ms total)
T4EA0 8229:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4404ms total)
T4EA0 8229:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4404ms total)
T4EA0 8229:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4404ms total)
T4EA0 8229:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4404ms total)
T4EA0 8229:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4404ms total)
T4EA0 8229:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4404ms total)
T4EA0 8229:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4404ms total)
T4EA0 8229:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4404ms total)
T4EA0 8229:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4404ms total)
T4EA0 8229:702 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4404ms total)
T4EA0 8229:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4404ms total)
T4EA0 8229:702 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4404ms total)
T4EA0 8229:702 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4404ms total)
T4EA0 8229:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4404ms total)
T4EA0 8229:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4404ms total)
T4EA0 8229:702 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4408ms total)
T4EA0 8229:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4413ms total)
T4EA0 8229:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4408ms total)
T4EA0 8229:711 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4408ms total)
T4EA0 8229:711 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4408ms total)
T4EA0 8229:711 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4408ms total)
T4EA0 8229:711 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4408ms total)
T4EA0 8229:711 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4408ms total)
T4EA0 8229:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4408ms total)
T4EA0 8229:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4408ms total)
T4EA0 8229:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4408ms total)
T4EA0 8229:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4408ms total)
T4EA0 8229:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4408ms total)
T4EA0 8229:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4408ms total)
T4EA0 8229:711 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4408ms total)
T4EA0 8229:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4408ms total)
T4EA0 8229:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4408ms total)
T4EA0 8229:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4408ms total)
T4EA0 8229:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4408ms total)
T4EA0 8229:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4408ms total)
T4EA0 8229:711 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4408ms total)
T4EA0 8229:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4408ms total)
T4EA0 8229:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4408ms total)
T4EA0 8229:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4408ms total)
T4EA0 8229:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 4409ms total)
T4EA0 8229:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 4409ms total)
T4EA0 8229:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4412ms total)
T4EA0 8229:715 JLINK_IsHalted()  returns FALSE (0001ms, 4413ms total)
T4EA0 8229:721 JLINK_IsHalted()  returns FALSE (0000ms, 4412ms total)
T4EA0 8229:724 JLINK_IsHalted()  returns FALSE (0000ms, 4412ms total)
T4EA0 8229:726 JLINK_IsHalted()  returns FALSE (0000ms, 4412ms total)
T4EA0 8229:729 JLINK_IsHalted()  returns FALSE (0000ms, 4412ms total)
T4EA0 8229:731 JLINK_IsHalted()  returns FALSE (0000ms, 4412ms total)
T4EA0 8229:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 4443ms total)
T4EA0 8229:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4412ms total)
T4EA0 8229:765 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4412ms total)
T4EA0 8229:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4412ms total)
T4EA0 8229:766 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4412ms total)
T4EA0 8229:766 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4412ms total)
T4EA0 8229:766 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4412ms total)
T4EA0 8229:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4412ms total)
T4EA0 8229:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4412ms total)
T4EA0 8229:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4412ms total)
T4EA0 8229:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4412ms total)
T4EA0 8229:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4412ms total)
T4EA0 8229:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4412ms total)
T4EA0 8229:766 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4412ms total)
T4EA0 8229:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4412ms total)
T4EA0 8229:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4412ms total)
T4EA0 8229:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4412ms total)
T4EA0 8229:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4412ms total)
T4EA0 8229:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4412ms total)
T4EA0 8229:766 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4412ms total)
T4EA0 8229:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4412ms total)
T4EA0 8229:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4412ms total)
T4EA0 8229:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4412ms total)
T4EA0 8229:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4412ms total)
T4EA0 8229:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4412ms total)
T4EA0 8229:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4416ms total)
T4EA0 8229:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4421ms total)
T4EA0 8229:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4416ms total)
T4EA0 8229:775 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4416ms total)
T4EA0 8229:775 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4416ms total)
T4EA0 8229:775 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4416ms total)
T4EA0 8229:775 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4416ms total)
T4EA0 8229:775 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4416ms total)
T4EA0 8229:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4416ms total)
T4EA0 8229:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4416ms total)
T4EA0 8229:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4416ms total)
T4EA0 8229:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4416ms total)
T4EA0 8229:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4416ms total)
T4EA0 8229:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4416ms total)
T4EA0 8229:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4416ms total)
T4EA0 8229:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4416ms total)
T4EA0 8229:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4416ms total)
T4EA0 8229:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4416ms total)
T4EA0 8229:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4416ms total)
T4EA0 8229:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4416ms total)
T4EA0 8229:775 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4416ms total)
T4EA0 8229:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4416ms total)
T4EA0 8229:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4416ms total)
T4EA0 8229:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4416ms total)
T4EA0 8229:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4416ms total)
T4EA0 8229:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4416ms total)
T4EA0 8229:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4421ms total)
T4EA0 8229:780 JLINK_IsHalted()  returns FALSE (0001ms, 4422ms total)
T4EA0 8229:786 JLINK_IsHalted()  returns FALSE (0001ms, 4422ms total)
T4EA0 8229:789 JLINK_IsHalted()  returns FALSE (0000ms, 4421ms total)
T4EA0 8229:794 JLINK_IsHalted()  returns FALSE (0001ms, 4422ms total)
T4EA0 8229:797 JLINK_IsHalted()  returns FALSE (0001ms, 4422ms total)
T4EA0 8229:801 JLINK_IsHalted()  returns FALSE (0001ms, 4422ms total)
T4EA0 8229:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4425ms total)
T4EA0 8229:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4421ms total)
T4EA0 8229:808 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4421ms total)
T4EA0 8229:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4421ms total)
T4EA0 8229:809 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 4421ms total)
T4EA0 8229:809 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4421ms total)
T4EA0 8229:809 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4421ms total)
T4EA0 8229:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4421ms total)
T4EA0 8229:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4421ms total)
T4EA0 8229:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4421ms total)
T4EA0 8229:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4421ms total)
T4EA0 8229:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4421ms total)
T4EA0 8229:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4421ms total)
T4EA0 8229:809 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4421ms total)
T4EA0 8229:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4421ms total)
T4EA0 8229:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4421ms total)
T4EA0 8229:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4421ms total)
T4EA0 8229:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4421ms total)
T4EA0 8229:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4421ms total)
T4EA0 8229:809 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4421ms total)
T4EA0 8229:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4421ms total)
T4EA0 8229:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4421ms total)
T4EA0 8229:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4421ms total)
T4EA0 8229:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4421ms total)
T4EA0 8229:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4421ms total)
T4EA0 8229:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 4455ms total)
T4EA0 8229:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4459ms total)
T4EA0 8229:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4455ms total)
T4EA0 8229:847 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4455ms total)
T4EA0 8229:847 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4455ms total)
T4EA0 8229:847 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 4455ms total)
T4EA0 8229:847 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4455ms total)
T4EA0 8229:847 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4455ms total)
T4EA0 8229:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4455ms total)
T4EA0 8229:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4455ms total)
T4EA0 8229:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4455ms total)
T4EA0 8229:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4455ms total)
T4EA0 8229:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4455ms total)
T4EA0 8229:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4455ms total)
T4EA0 8229:847 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4455ms total)
T4EA0 8229:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4455ms total)
T4EA0 8229:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4455ms total)
T4EA0 8229:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4455ms total)
T4EA0 8229:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4455ms total)
T4EA0 8229:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4455ms total)
T4EA0 8229:847 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4455ms total)
T4EA0 8229:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4455ms total)
T4EA0 8229:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4455ms total)
T4EA0 8229:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4455ms total)
T4EA0 8229:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4455ms total)
T4EA0 8229:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4455ms total)
T4EA0 8229:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4459ms total)
T4EA0 8229:851 JLINK_IsHalted()  returns FALSE (0001ms, 4460ms total)
T4EA0 8229:860 JLINK_IsHalted()  returns FALSE (0000ms, 4459ms total)
T4EA0 8229:862 JLINK_IsHalted()  returns FALSE (0001ms, 4460ms total)
T4EA0 8229:866 JLINK_IsHalted()  returns FALSE (0001ms, 4460ms total)
T4EA0 8229:869 JLINK_IsHalted()  returns FALSE (0001ms, 4460ms total)
T4EA0 8229:872 JLINK_IsHalted()  returns FALSE (0000ms, 4459ms total)
T4EA0 8229:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4463ms total)
T4EA0 8229:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4459ms total)
T4EA0 8229:880 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4459ms total)
T4EA0 8229:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4459ms total)
T4EA0 8229:880 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 4459ms total)
T4EA0 8229:880 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4459ms total)
T4EA0 8229:880 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4459ms total)
T4EA0 8229:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4459ms total)
T4EA0 8229:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4459ms total)
T4EA0 8229:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4459ms total)
T4EA0 8229:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4459ms total)
T4EA0 8229:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4459ms total)
T4EA0 8229:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4459ms total)
T4EA0 8229:880 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4459ms total)
T4EA0 8229:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4459ms total)
T4EA0 8229:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4459ms total)
T4EA0 8229:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4459ms total)
T4EA0 8229:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4459ms total)
T4EA0 8229:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4459ms total)
T4EA0 8229:881 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4459ms total)
T4EA0 8229:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4459ms total)
T4EA0 8229:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4459ms total)
T4EA0 8229:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4459ms total)
T4EA0 8229:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4459ms total)
T4EA0 8229:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4459ms total)
T4EA0 8229:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4463ms total)
T4EA0 8229:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4467ms total)
T4EA0 8229:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4463ms total)
T4EA0 8229:889 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4463ms total)
T4EA0 8229:889 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4463ms total)
T4EA0 8229:889 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 4463ms total)
T4EA0 8229:889 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4463ms total)
T4EA0 8229:889 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4463ms total)
T4EA0 8229:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4463ms total)
T4EA0 8229:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4463ms total)
T4EA0 8229:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4463ms total)
T4EA0 8229:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4463ms total)
T4EA0 8229:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4463ms total)
T4EA0 8229:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4463ms total)
T4EA0 8229:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4463ms total)
T4EA0 8229:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4463ms total)
T4EA0 8229:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4463ms total)
T4EA0 8229:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4463ms total)
T4EA0 8229:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4463ms total)
T4EA0 8229:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4463ms total)
T4EA0 8229:889 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4463ms total)
T4EA0 8229:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4463ms total)
T4EA0 8229:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4463ms total)
T4EA0 8229:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4463ms total)
T4EA0 8229:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4463ms total)
T4EA0 8229:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 4463ms total)
T4EA0 8229:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 4497ms total)
T4EA0 8229:923 JLINK_IsHalted()  returns FALSE (0001ms, 4498ms total)
T4EA0 8229:927 JLINK_IsHalted()  returns FALSE (0000ms, 4497ms total)
T4EA0 8229:930 JLINK_IsHalted()  returns FALSE (0000ms, 4497ms total)
T4EA0 8229:932 JLINK_IsHalted()  returns FALSE (0000ms, 4497ms total)
T4EA0 8229:935 JLINK_IsHalted()  returns FALSE (0000ms, 4497ms total)
T4EA0 8229:938 JLINK_IsHalted()  returns FALSE (0000ms, 4497ms total)
T4EA0 8229:940 JLINK_IsHalted()  returns FALSE (0000ms, 4497ms total)
T4EA0 8229:942 JLINK_IsHalted()  returns FALSE (0000ms, 4497ms total)
T4EA0 8229:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4501ms total)
T4EA0 8229:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4497ms total)
T4EA0 8229:949 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4497ms total)
T4EA0 8229:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4497ms total)
T4EA0 8229:949 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4497ms total)
T4EA0 8229:949 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4497ms total)
T4EA0 8229:949 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4497ms total)
T4EA0 8229:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4497ms total)
T4EA0 8229:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4497ms total)
T4EA0 8229:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4497ms total)
T4EA0 8229:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4497ms total)
T4EA0 8229:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4497ms total)
T4EA0 8229:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4497ms total)
T4EA0 8229:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4497ms total)
T4EA0 8229:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4497ms total)
T4EA0 8229:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4497ms total)
T4EA0 8229:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4497ms total)
T4EA0 8229:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 4498ms total)
T4EA0 8229:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4498ms total)
T4EA0 8229:950 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4498ms total)
T4EA0 8229:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4498ms total)
T4EA0 8229:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4498ms total)
T4EA0 8229:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4498ms total)
T4EA0 8229:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4498ms total)
T4EA0 8229:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4498ms total)
T4EA0 8229:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4501ms total)
T4EA0 8229:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4506ms total)
T4EA0 8229:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4501ms total)
T4EA0 8229:958 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4501ms total)
T4EA0 8229:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4501ms total)
T4EA0 8230:016 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 4504ms total)
T4EA0 8230:020 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4504ms total)
T4EA0 8230:020 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 4504ms total)
T4EA0 8230:020 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4504ms total)
T4EA0 8230:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4504ms total)
T4EA0 8230:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4504ms total)
T4EA0 8230:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4504ms total)
T4EA0 8230:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4504ms total)
T4EA0 8230:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4504ms total)
T4EA0 8230:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4504ms total)
T4EA0 8230:020 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4504ms total)
T4EA0 8230:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4504ms total)
T4EA0 8230:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4504ms total)
T4EA0 8230:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4504ms total)
T4EA0 8230:020 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4504ms total)
T4EA0 8230:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4504ms total)
T4EA0 8230:020 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4504ms total)
T4EA0 8230:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4504ms total)
T4EA0 8230:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4504ms total)
T4EA0 8230:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4504ms total)
T4EA0 8230:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4504ms total)
T4EA0 8230:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 4505ms total)
T4EA0 8230:021 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4510ms total)
T4EA0 8230:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4514ms total)
T4EA0 8230:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4510ms total)
T4EA0 8230:030 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4510ms total)
T4EA0 8230:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4510ms total)
T4EA0 8230:031 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: D8 09 00 20 45 01 00 08 E3 15 00 08 79 15 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 4514ms total)
T4EA0 8230:035 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 A0 01 F0 BB BA 00 00 42 75 74 74 6F 6E 20 32 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 4517ms total)
T4EA0 8230:038 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4517ms total)
T4EA0 8230:038 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4517ms total)
T4EA0 8230:038 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4517ms total)
T4EA0 8230:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4517ms total)
T4EA0 8230:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4517ms total)
T4EA0 8230:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4517ms total)
T4EA0 8230:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4517ms total)
T4EA0 8230:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4517ms total)
T4EA0 8230:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4517ms total)
T4EA0 8230:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4517ms total)
T4EA0 8230:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4517ms total)
T4EA0 8230:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4517ms total)
T4EA0 8230:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4517ms total)
T4EA0 8230:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4517ms total)
T4EA0 8230:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4517ms total)
T4EA0 8230:038 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4517ms total)
T4EA0 8230:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4517ms total)
T4EA0 8230:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4517ms total)
T4EA0 8230:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4517ms total)
T4EA0 8230:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4517ms total)
T4EA0 8230:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4517ms total)
T4EA0 8230:038 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 4550ms total)
T4EA0 8230:071 JLINK_IsHalted()  returns FALSE (0001ms, 4551ms total)
T4EA0 8230:079 JLINK_IsHalted()  returns FALSE (0000ms, 4550ms total)
T4EA0 8230:082 JLINK_IsHalted()  returns FALSE (0000ms, 4550ms total)
T4EA0 8230:085 JLINK_IsHalted()  returns FALSE (0000ms, 4550ms total)
T4EA0 8230:087 JLINK_IsHalted()  returns FALSE (0001ms, 4551ms total)
T4EA0 8230:090 JLINK_IsHalted()  returns FALSE (0000ms, 4550ms total)
T4EA0 8230:092 JLINK_IsHalted()  returns FALSE (0000ms, 4550ms total)
T4EA0 8230:094 JLINK_IsHalted()  returns FALSE (0000ms, 4550ms total)
T4EA0 8230:096 JLINK_IsHalted()  returns FALSE (0001ms, 4551ms total)
T4EA0 8230:099 JLINK_IsHalted()  returns FALSE (0001ms, 4551ms total)
T4EA0 8230:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4554ms total)
T4EA0 8230:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4550ms total)
T4EA0 8230:106 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4550ms total)
T4EA0 8230:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4550ms total)
T4EA0 8230:107 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0B BA 00 00 42 75 74 74 6F 6E 20 34 20 43 6C 69 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 4555ms total)
T4EA0 8230:112 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 61 FC 60 70 70 BD A0 78 01 F0 5C FC A0 70 70 BD ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0032ms, 4587ms total)
T4EA0 8230:144 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4587ms total)
T4EA0 8230:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4587ms total)
T4EA0 8230:144 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4587ms total)
T4EA0 8230:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4587ms total)
T4EA0 8230:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4587ms total)
T4EA0 8230:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 4588ms total)
T4EA0 8230:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4588ms total)
T4EA0 8230:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4588ms total)
T4EA0 8230:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4588ms total)
T4EA0 8230:145 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4588ms total)
T4EA0 8230:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4588ms total)
T4EA0 8230:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4588ms total)
T4EA0 8230:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4588ms total)
T4EA0 8230:145 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4588ms total)
T4EA0 8230:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4588ms total)
T4EA0 8230:145 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4588ms total)
T4EA0 8230:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4588ms total)
T4EA0 8230:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4588ms total)
T4EA0 8230:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4588ms total)
T4EA0 8230:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4588ms total)
T4EA0 8230:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 4588ms total)
T4EA0 8230:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4592ms total)
T4EA0 8230:149 JLINK_IsHalted()  returns FALSE (0001ms, 4593ms total)
T4EA0 8230:152 JLINK_IsHalted()  returns FALSE (0001ms, 4593ms total)
T4EA0 8230:155 JLINK_IsHalted()  returns FALSE (0000ms, 4592ms total)
T4EA0 8230:157 JLINK_IsHalted()  returns FALSE (0000ms, 4592ms total)
T4EA0 8230:159 JLINK_IsHalted()  returns FALSE (0000ms, 4592ms total)
T4EA0 8230:161 JLINK_IsHalted()  returns FALSE (0000ms, 4592ms total)
T4EA0 8230:163 JLINK_IsHalted()  returns FALSE (0000ms, 4592ms total)
T4EA0 8230:165 JLINK_IsHalted()  returns FALSE (0000ms, 4592ms total)
T4EA0 8230:167 JLINK_IsHalted()  returns FALSE (0000ms, 4592ms total)
T4EA0 8230:169 JLINK_IsHalted()  returns FALSE (0000ms, 4592ms total)
T4EA0 8230:171 JLINK_IsHalted()  returns FALSE (0000ms, 4592ms total)
T4EA0 8230:173 JLINK_IsHalted()  returns FALSE (0000ms, 4592ms total)
T4EA0 8230:175 JLINK_IsHalted()  returns FALSE (0000ms, 4592ms total)
T4EA0 8230:177 JLINK_IsHalted()  returns FALSE (0000ms, 4592ms total)
T4EA0 8230:179 JLINK_IsHalted()  returns FALSE (0000ms, 4592ms total)
T4EA0 8230:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4596ms total)
T4EA0 8230:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4592ms total)
T4EA0 8230:185 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4592ms total)
T4EA0 8230:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4592ms total)
T4EA0 8230:185 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 89 68 04 46 40 78 09 79 88 42 01 D3 00 20 10 BD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0034ms, 4626ms total)
T4EA0 8230:219 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 61 45 12 D0 49 45 1D D0 51 45 18 D0 59 45 18 D0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 4630ms total)
T4EA0 8230:223 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4630ms total)
T4EA0 8230:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4630ms total)
T4EA0 8230:223 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4630ms total)
T4EA0 8230:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4630ms total)
T4EA0 8230:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4630ms total)
T4EA0 8230:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4630ms total)
T4EA0 8230:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4630ms total)
T4EA0 8230:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4630ms total)
T4EA0 8230:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4630ms total)
T4EA0 8230:223 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4630ms total)
T4EA0 8230:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4630ms total)
T4EA0 8230:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4630ms total)
T4EA0 8230:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4630ms total)
T4EA0 8230:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4630ms total)
T4EA0 8230:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4630ms total)
T4EA0 8230:223 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4630ms total)
T4EA0 8230:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4630ms total)
T4EA0 8230:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4630ms total)
T4EA0 8230:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4630ms total)
T4EA0 8230:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4630ms total)
T4EA0 8230:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 4630ms total)
T4EA0 8230:223 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4634ms total)
T4EA0 8230:227 JLINK_IsHalted()  returns FALSE (0001ms, 4635ms total)
T4EA0 8230:231 JLINK_IsHalted()  returns FALSE (0000ms, 4634ms total)
T4EA0 8230:233 JLINK_IsHalted()  returns FALSE (0000ms, 4634ms total)
T4EA0 8230:235 JLINK_IsHalted()  returns FALSE (0000ms, 4634ms total)
T4EA0 8230:237 JLINK_IsHalted()  returns FALSE (0000ms, 4634ms total)
T4EA0 8230:239 JLINK_IsHalted()  returns FALSE (0000ms, 4634ms total)
T4EA0 8230:241 JLINK_IsHalted()  returns FALSE (0000ms, 4634ms total)
T4EA0 8230:243 JLINK_IsHalted()  returns FALSE (0000ms, 4634ms total)
T4EA0 8230:245 JLINK_IsHalted()  returns FALSE (0000ms, 4634ms total)
T4EA0 8230:248 JLINK_IsHalted()  returns FALSE (0000ms, 4634ms total)
T4EA0 8230:250 JLINK_IsHalted()  returns FALSE (0000ms, 4634ms total)
T4EA0 8230:252 JLINK_IsHalted()  returns FALSE (0000ms, 4634ms total)
T4EA0 8230:254 JLINK_IsHalted()  returns FALSE (0000ms, 4634ms total)
T4EA0 8230:256 JLINK_IsHalted()  returns FALSE (0000ms, 4634ms total)
T4EA0 8230:258 JLINK_IsHalted()  returns FALSE (0000ms, 4634ms total)
T4EA0 8230:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0034ms, 4668ms total)
T4EA0 8230:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4634ms total)
T4EA0 8230:294 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4634ms total)
T4EA0 8230:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4634ms total)
T4EA0 8230:295 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 E0 05 61 00 E0 00 23 FF 2A 01 D8 06 46 01 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 4639ms total)
T4EA0 8230:300 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 F0 07 00 38 43 30 60 30 68 00 F0 07 00 B8 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 4641ms total)
T4EA0 8230:302 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 4642ms total)
T4EA0 8230:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4642ms total)
T4EA0 8230:303 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4642ms total)
T4EA0 8230:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4642ms total)
T4EA0 8230:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4642ms total)
T4EA0 8230:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4642ms total)
T4EA0 8230:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4642ms total)
T4EA0 8230:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4642ms total)
T4EA0 8230:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4642ms total)
T4EA0 8230:303 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4642ms total)
T4EA0 8230:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4642ms total)
T4EA0 8230:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4642ms total)
T4EA0 8230:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4642ms total)
T4EA0 8230:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4642ms total)
T4EA0 8230:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4642ms total)
T4EA0 8230:303 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4642ms total)
T4EA0 8230:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4642ms total)
T4EA0 8230:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4642ms total)
T4EA0 8230:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4642ms total)
T4EA0 8230:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4642ms total)
T4EA0 8230:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 4642ms total)
T4EA0 8230:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4646ms total)
T4EA0 8230:307 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T4EA0 8230:319 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T4EA0 8230:322 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T4EA0 8230:325 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T4EA0 8230:328 JLINK_IsHalted()  returns FALSE (0000ms, 4646ms total)
T4EA0 8230:331 JLINK_IsHalted()  returns FALSE (0000ms, 4646ms total)
T4EA0 8230:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 4677ms total)
T4EA0 8230:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4646ms total)
T4EA0 8230:365 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4646ms total)
T4EA0 8230:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4646ms total)
T4EA0 8230:366 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 06 07 08 09 0A 0B 0C 0D 0E 0F 10 10 01 02 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 4651ms total)
T4EA0 8230:371 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 2B D8 28 68 80 01 F7 D4 20 6A B0 F5 80 3F 05 D1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 4654ms total)
T4EA0 8230:374 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4654ms total)
T4EA0 8230:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4654ms total)
T4EA0 8230:374 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4654ms total)
T4EA0 8230:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4654ms total)
T4EA0 8230:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4654ms total)
T4EA0 8230:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4654ms total)
T4EA0 8230:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4654ms total)
T4EA0 8230:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4654ms total)
T4EA0 8230:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4654ms total)
T4EA0 8230:374 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4654ms total)
T4EA0 8230:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4654ms total)
T4EA0 8230:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4654ms total)
T4EA0 8230:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4654ms total)
T4EA0 8230:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4654ms total)
T4EA0 8230:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4654ms total)
T4EA0 8230:374 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4654ms total)
T4EA0 8230:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4654ms total)
T4EA0 8230:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4654ms total)
T4EA0 8230:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4654ms total)
T4EA0 8230:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4654ms total)
T4EA0 8230:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 4654ms total)
T4EA0 8230:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4658ms total)
T4EA0 8230:378 JLINK_IsHalted()  returns FALSE (0001ms, 4659ms total)
T4EA0 8230:381 JLINK_IsHalted()  returns FALSE (0000ms, 4658ms total)
T4EA0 8230:383 JLINK_IsHalted()  returns FALSE (0000ms, 4658ms total)
T4EA0 8230:385 JLINK_IsHalted()  returns FALSE (0000ms, 4658ms total)
T4EA0 8230:387 JLINK_IsHalted()  returns FALSE (0000ms, 4658ms total)
T4EA0 8230:389 JLINK_IsHalted()  returns FALSE (0000ms, 4658ms total)
T4EA0 8230:391 JLINK_IsHalted()  returns FALSE (0000ms, 4658ms total)
T4EA0 8230:394 JLINK_IsHalted()  returns FALSE (0000ms, 4658ms total)
T4EA0 8230:396 JLINK_IsHalted()  returns FALSE (0000ms, 4658ms total)
T4EA0 8230:398 JLINK_IsHalted()  returns FALSE (0000ms, 4658ms total)
T4EA0 8230:400 JLINK_IsHalted()  returns FALSE (0000ms, 4658ms total)
T4EA0 8230:402 JLINK_IsHalted()  returns FALSE (0000ms, 4658ms total)
T4EA0 8230:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 4689ms total)
T4EA0 8230:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4658ms total)
T4EA0 8230:435 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 4658ms total)
T4EA0 8230:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4658ms total)
T4EA0 8230:435 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 41 69 21 F0 40 01 41 61 A0 6B A8 B1 58 49 41 63 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 4663ms total)
T4EA0 8230:440 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 14 F8 01 1B 00 29 73 D0 25 29 08 D0 02 A8 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 4666ms total)
T4EA0 8230:443 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 4666ms total)
T4EA0 8230:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4666ms total)
T4EA0 8230:443 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4666ms total)
T4EA0 8230:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4666ms total)
T4EA0 8230:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4666ms total)
T4EA0 8230:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4666ms total)
T4EA0 8230:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4666ms total)
T4EA0 8230:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4667ms total)
T4EA0 8230:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4667ms total)
T4EA0 8230:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4667ms total)
T4EA0 8230:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4667ms total)
T4EA0 8230:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4667ms total)
T4EA0 8230:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4667ms total)
T4EA0 8230:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4667ms total)
T4EA0 8230:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4667ms total)
T4EA0 8230:444 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4667ms total)
T4EA0 8230:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4667ms total)
T4EA0 8230:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4667ms total)
T4EA0 8230:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4667ms total)
T4EA0 8230:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4667ms total)
T4EA0 8230:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 4667ms total)
T4EA0 8230:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4671ms total)
T4EA0 8230:448 JLINK_IsHalted()  returns FALSE (0001ms, 4672ms total)
T4EA0 8230:453 JLINK_IsHalted()  returns FALSE (0000ms, 4671ms total)
T4EA0 8230:455 JLINK_IsHalted()  returns FALSE (0000ms, 4671ms total)
T4EA0 8230:457 JLINK_IsHalted()  returns FALSE (0000ms, 4671ms total)
T4EA0 8230:459 JLINK_IsHalted()  returns FALSE (0000ms, 4671ms total)
T4EA0 8230:461 JLINK_IsHalted()  returns FALSE (0000ms, 4671ms total)
T4EA0 8230:464 JLINK_IsHalted()  returns FALSE (0000ms, 4671ms total)
T4EA0 8230:466 JLINK_IsHalted()  returns FALSE (0000ms, 4671ms total)
T4EA0 8230:468 JLINK_IsHalted()  returns FALSE (0000ms, 4671ms total)
T4EA0 8230:470 JLINK_IsHalted()  returns FALSE (0000ms, 4671ms total)
T4EA0 8230:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0032ms, 4703ms total)
T4EA0 8230:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4671ms total)
T4EA0 8230:506 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 4671ms total)
T4EA0 8230:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4671ms total)
T4EA0 8230:506 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 B1 02 46 07 A9 30 46 FF F7 F0 FE DD E9 04 10 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 4676ms total)
T4EA0 8230:511 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 78 07 07 D5 2B 21 48 46 00 F0 8C F8 D9 F8 0C 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 4679ms total)
T4EA0 8230:514 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 4679ms total)
T4EA0 8230:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4679ms total)
T4EA0 8230:514 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4679ms total)
T4EA0 8230:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4679ms total)
T4EA0 8230:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4679ms total)
T4EA0 8230:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4679ms total)
T4EA0 8230:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4679ms total)
T4EA0 8230:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4679ms total)
T4EA0 8230:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4679ms total)
T4EA0 8230:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4679ms total)
T4EA0 8230:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4679ms total)
T4EA0 8230:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4679ms total)
T4EA0 8230:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4679ms total)
T4EA0 8230:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4679ms total)
T4EA0 8230:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4679ms total)
T4EA0 8230:514 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4679ms total)
T4EA0 8230:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4679ms total)
T4EA0 8230:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4679ms total)
T4EA0 8230:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4679ms total)
T4EA0 8230:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4679ms total)
T4EA0 8230:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 4679ms total)
T4EA0 8230:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4683ms total)
T4EA0 8230:518 JLINK_IsHalted()  returns FALSE (0001ms, 4684ms total)
T4EA0 8230:522 JLINK_IsHalted()  returns FALSE (0001ms, 4684ms total)
T4EA0 8230:524 JLINK_IsHalted()  returns FALSE (0001ms, 4684ms total)
T4EA0 8230:527 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T4EA0 8230:529 JLINK_IsHalted()  returns FALSE (0001ms, 4684ms total)
T4EA0 8230:532 JLINK_IsHalted()  returns FALSE (0001ms, 4684ms total)
T4EA0 8230:535 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T4EA0 8230:537 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T4EA0 8230:539 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T4EA0 8230:541 JLINK_IsHalted()  returns FALSE (0001ms, 4684ms total)
T4EA0 8230:544 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T4EA0 8230:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0034ms, 4717ms total)
T4EA0 8230:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4683ms total)
T4EA0 8230:580 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 4683ms total)
T4EA0 8230:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4683ms total)
T4EA0 8230:580 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F0 47 C4 68 17 46 89 46 06 46 4F F0 00 08 30 69 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 4689ms total)
T4EA0 8230:586 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 BD 00 00 2C 00 00 20 70 47 2D E9 F0 41 16 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 4692ms total)
T4EA0 8230:589 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 4692ms total)
T4EA0 8230:589 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4692ms total)
T4EA0 8230:589 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4692ms total)
T4EA0 8230:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4692ms total)
T4EA0 8230:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4692ms total)
T4EA0 8230:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4692ms total)
T4EA0 8230:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4692ms total)
T4EA0 8230:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4692ms total)
T4EA0 8230:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4692ms total)
T4EA0 8230:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4692ms total)
T4EA0 8230:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4692ms total)
T4EA0 8230:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4692ms total)
T4EA0 8230:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4692ms total)
T4EA0 8230:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4692ms total)
T4EA0 8230:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4692ms total)
T4EA0 8230:589 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4692ms total)
T4EA0 8230:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4692ms total)
T4EA0 8230:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4692ms total)
T4EA0 8230:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4692ms total)
T4EA0 8230:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4692ms total)
T4EA0 8230:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 4692ms total)
T4EA0 8230:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4697ms total)
T4EA0 8230:594 JLINK_IsHalted()  returns FALSE (0000ms, 4697ms total)
T4EA0 8230:598 JLINK_IsHalted()  returns FALSE (0000ms, 4697ms total)
T4EA0 8230:600 JLINK_IsHalted()  returns FALSE (0000ms, 4697ms total)
T4EA0 8230:602 JLINK_IsHalted()  returns FALSE (0000ms, 4697ms total)
T4EA0 8230:604 JLINK_IsHalted()  returns FALSE (0000ms, 4697ms total)
T4EA0 8230:606 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T4EA0 8230:609 JLINK_IsHalted()  returns FALSE (0000ms, 4697ms total)
T4EA0 8230:611 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T4EA0 8230:614 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T4EA0 8230:617 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T4EA0 8230:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0033ms, 4730ms total)
T4EA0 8230:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4697ms total)
T4EA0 8230:653 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 4697ms total)
T4EA0 8230:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4697ms total)
T4EA0 8230:654 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 06 0A 00 00 00 00 00 00 59 1D 00 08 49 07 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 4702ms total)
T4EA0 8230:659 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 4705ms total)
T4EA0 8230:662 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 4705ms total)
T4EA0 8230:662 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 4705ms total)
T4EA0 8230:662 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4705ms total)
T4EA0 8230:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4705ms total)
T4EA0 8230:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4705ms total)
T4EA0 8230:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4705ms total)
T4EA0 8230:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4705ms total)
T4EA0 8230:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4705ms total)
T4EA0 8230:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4705ms total)
T4EA0 8230:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4705ms total)
T4EA0 8230:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4705ms total)
T4EA0 8230:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4705ms total)
T4EA0 8230:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4705ms total)
T4EA0 8230:662 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4705ms total)
T4EA0 8230:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4705ms total)
T4EA0 8230:662 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4705ms total)
T4EA0 8230:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4705ms total)
T4EA0 8230:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4705ms total)
T4EA0 8230:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4705ms total)
T4EA0 8230:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4705ms total)
T4EA0 8230:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 4705ms total)
T4EA0 8230:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4710ms total)
T4EA0 8230:667 JLINK_IsHalted()  returns FALSE (0000ms, 4710ms total)
T4EA0 8230:671 JLINK_IsHalted()  returns FALSE (0000ms, 4710ms total)
T4EA0 8230:673 JLINK_IsHalted()  returns FALSE (0000ms, 4710ms total)
T4EA0 8230:675 JLINK_IsHalted()  returns FALSE (0000ms, 4710ms total)
T4EA0 8230:677 JLINK_IsHalted()  returns FALSE (0000ms, 4710ms total)
T4EA0 8230:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4714ms total)
T4EA0 8230:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4710ms total)
T4EA0 8230:683 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 4710ms total)
T4EA0 8230:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4710ms total)
T4EA0 8230:683 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4710ms total)
T4EA0 8230:683 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 4710ms total)
T4EA0 8230:683 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4710ms total)
T4EA0 8230:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4710ms total)
T4EA0 8230:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4710ms total)
T4EA0 8230:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4710ms total)
T4EA0 8230:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4710ms total)
T4EA0 8230:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4710ms total)
T4EA0 8230:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4710ms total)
T4EA0 8230:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4710ms total)
T4EA0 8230:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4710ms total)
T4EA0 8230:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4710ms total)
T4EA0 8230:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4710ms total)
T4EA0 8230:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4710ms total)
T4EA0 8230:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4710ms total)
T4EA0 8230:683 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4710ms total)
T4EA0 8230:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4710ms total)
T4EA0 8230:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4710ms total)
T4EA0 8230:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4710ms total)
T4EA0 8230:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4710ms total)
T4EA0 8230:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 4710ms total)
T4EA0 8230:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4715ms total)
T4EA0 8230:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4719ms total)
T4EA0 8230:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4715ms total)
T4EA0 8230:692 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 4715ms total)
T4EA0 8230:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4715ms total)
T4EA0 8230:750 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 4718ms total)
T4EA0 8230:753 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4718ms total)
T4EA0 8230:753 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 4718ms total)
T4EA0 8230:753 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4718ms total)
T4EA0 8230:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4718ms total)
T4EA0 8230:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4718ms total)
T4EA0 8230:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4718ms total)
T4EA0 8230:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4718ms total)
T4EA0 8230:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4718ms total)
T4EA0 8230:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4718ms total)
T4EA0 8230:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4718ms total)
T4EA0 8230:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4718ms total)
T4EA0 8230:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4718ms total)
T4EA0 8230:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4718ms total)
T4EA0 8230:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4718ms total)
T4EA0 8230:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4718ms total)
T4EA0 8230:753 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4718ms total)
T4EA0 8230:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4718ms total)
T4EA0 8230:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4718ms total)
T4EA0 8230:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4718ms total)
T4EA0 8230:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4718ms total)
T4EA0 8230:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0000ms, 4718ms total)
T4EA0 8230:754 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4723ms total)
T4EA0 8230:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4727ms total)
T4EA0 8230:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4723ms total)
T4EA0 8230:764 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 4723ms total)
T4EA0 8230:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4723ms total)
T4EA0 8230:764 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4723ms total)
T4EA0 8230:764 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4723ms total)
T4EA0 8230:764 JLINK_WriteReg(R2, 0x00002170)  returns 0x00 (0000ms, 4723ms total)
T4EA0 8230:764 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4723ms total)
T4EA0 8230:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4723ms total)
T4EA0 8230:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4723ms total)
T4EA0 8230:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4723ms total)
T4EA0 8230:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4723ms total)
T4EA0 8230:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4723ms total)
T4EA0 8230:764 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4723ms total)
T4EA0 8230:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4723ms total)
T4EA0 8230:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4723ms total)
T4EA0 8230:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4723ms total)
T4EA0 8230:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4723ms total)
T4EA0 8230:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4723ms total)
T4EA0 8230:764 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4723ms total)
T4EA0 8230:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4723ms total)
T4EA0 8230:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4723ms total)
T4EA0 8230:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4723ms total)
T4EA0 8230:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4723ms total)
T4EA0 8230:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 4723ms total)
T4EA0 8230:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4727ms total)
T4EA0 8230:768 JLINK_IsHalted()  returns FALSE (0001ms, 4728ms total)
T4EA0 8230:773 JLINK_IsHalted()  returns FALSE (0025ms, 4752ms total)
T4EA0 8230:801 JLINK_IsHalted()  returns FALSE (0000ms, 4727ms total)
T4EA0 8230:803 JLINK_IsHalted()  returns FALSE (0000ms, 4727ms total)
T4EA0 8230:805 JLINK_IsHalted()  returns FALSE (0000ms, 4727ms total)
T4EA0 8230:807 JLINK_IsHalted()  returns FALSE (0000ms, 4727ms total)
T4EA0 8230:809 JLINK_IsHalted()  returns FALSE (0000ms, 4727ms total)
T4EA0 8230:811 JLINK_IsHalted()  returns FALSE (0000ms, 4727ms total)
T4EA0 8230:814 JLINK_IsHalted()  returns FALSE (0000ms, 4727ms total)
T4EA0 8230:817 JLINK_IsHalted()  returns FALSE (0000ms, 4727ms total)
T4EA0 8230:820 JLINK_IsHalted()  returns FALSE (0000ms, 4727ms total)
T4EA0 8230:822 JLINK_IsHalted()  returns FALSE (0000ms, 4727ms total)
T4EA0 8230:825 JLINK_IsHalted()  returns FALSE (0000ms, 4727ms total)
T4EA0 8230:828 JLINK_IsHalted()  returns FALSE (0001ms, 4728ms total)
T4EA0 8230:830 JLINK_IsHalted()  returns FALSE (0001ms, 4728ms total)
T4EA0 8230:834 JLINK_IsHalted()  returns FALSE (0000ms, 4727ms total)
T4EA0 8230:836 JLINK_IsHalted()  returns FALSE (0000ms, 4727ms total)
T4EA0 8230:838 JLINK_IsHalted()  returns FALSE (0000ms, 4727ms total)
T4EA0 8230:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0032ms, 4759ms total)
T4EA0 8230:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4727ms total)
T4EA0 8230:876 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 4727ms total)
T4EA0 8230:876 JLINK_ReadReg(R0)  returns 0x1876BA03 (0000ms, 4727ms total)
T4EA0 8230:876 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4727ms total)
T4EA0 8230:876 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4727ms total)
T4EA0 8230:876 JLINK_WriteReg(R2, 0x00002170)  returns 0x00 (0000ms, 4727ms total)
T4EA0 8230:876 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4727ms total)
T4EA0 8230:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4727ms total)
T4EA0 8230:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4727ms total)
T4EA0 8230:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4727ms total)
T4EA0 8230:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4727ms total)
T4EA0 8230:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4727ms total)
T4EA0 8230:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 4728ms total)
T4EA0 8230:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4728ms total)
T4EA0 8230:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4728ms total)
T4EA0 8230:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4728ms total)
T4EA0 8230:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4728ms total)
T4EA0 8230:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4728ms total)
T4EA0 8230:877 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4728ms total)
T4EA0 8230:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4728ms total)
T4EA0 8230:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4728ms total)
T4EA0 8230:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4728ms total)
T4EA0 8230:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4728ms total)
T4EA0 8230:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 4728ms total)
T4EA0 8230:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4731ms total)
T4EA0 8230:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4735ms total)
T4EA0 8230:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4731ms total)
T4EA0 8230:885 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 4731ms total)
T4EA0 8230:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4731ms total)
T4EA0 8230:940 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0007ms, 4738ms total)
T4EA0 8230:947 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4738ms total)
T4EA0 8230:947 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 4821ms total)
T4EA0 8231:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0035ms, 4856ms total)
T4EA0 8231:097 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 4865ms total)
T4EA0 8231:097  (0009ms, 4865ms total)
T4EA0 8231:097 Closed (0009ms, 4865ms total)
