T1C10 2147:868 SEGGER J-Link V6.44e Log File (0000ms, 3458ms total)
T1C10 2147:868 DLL Compiled: Apr  5 2019 16:15:03 (0000ms, 3458ms total)
T1C10 2147:868 Logging started @ 2022-05-29 03:14 (0000ms, 3458ms total)
T1C10 2147:868 JLINK_SetWarnOutHandler(...) (0000ms, 3458ms total)
T1C10 2147:868 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0024ms, 3482ms total)
T1C10 2147:868 WEBSRV Webserver running on local port 19081 (0024ms, 3482ms total)
T1C10 2147:868   returns O.K. (0024ms, 3482ms total)
T1C10 2147:892 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3482ms total)
T1C10 2147:894 JLINK_TIF_GetAvailable(...) (0001ms, 3483ms total)
T1C10 2147:895 JLINK_SetErrorOutHandler(...) (0000ms, 3483ms total)
T1C10 2147:895 JLINK_ExecCommand("ProjectFile = "D:\AllApplication\GitAll\Ubuntu_share\C_CPP\new_C\home_work\1_WiFi\c_code\esp8266_dri\Project\esp8266\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0008ms, 3491ms total)
T1C10 2147:912 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0010ms, 3501ms total)
T1C10 2147:922 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3501ms total)
T1C10 2147:922 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3501ms total)
T1C10 2147:922 JLINK_GetDLLVersion()  returns 64405 (0000ms, 3501ms total)
T1C10 2147:922 JLINK_GetFirmwareString(...) (0000ms, 3501ms total)
T1C10 2147:928 JLINK_GetDLLVersion()  returns 64405 (0000ms, 3501ms total)
T1C10 2147:928 JLINK_GetCompileDateTime() (0000ms, 3501ms total)
T1C10 2147:929 JLINK_GetFirmwareString(...) (0000ms, 3501ms total)
T1C10 2147:933 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3501ms total)
T1C10 2147:944 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 3506ms total)
T1C10 2147:949 JLINK_SetSpeed(5000) (0001ms, 3507ms total)
T1C10 2147:950 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x000023F8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0290ms, 3797ms total)
T1C10 2148:240 JLINK_GetDLLVersion()  returns 64405 (0000ms, 3797ms total)
T1C10 2148:240 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 3797ms total)
T1C10 2148:240 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3797ms total)
T1C10 2148:244 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3797ms total)
T1C10 2148:244 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 3797ms total)
T1C10 2148:244 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3798ms total)
T1C10 2148:245 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3798ms total)
T1C10 2148:245 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3798ms total)
T1C10 2148:245 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3798ms total)
T1C10 2148:245 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3798ms total)
T1C10 2148:245 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3798ms total)
T1C10 2148:245 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3798ms total)
T1C10 2148:245 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3798ms total)
T1C10 2148:245 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 3798ms total)
T1C10 2148:245 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 3799ms total)
T1C10 2148:246 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3799ms total)
T1C10 2148:246 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3799ms total)
T1C10 2148:246 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 3880ms total)
T1C10 2148:327 JLINK_Halt()  returns 0x00 (0000ms, 3880ms total)
T1C10 2148:327 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0030ms, 3910ms total)
T1C10 2148:357 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 3912ms total)
T1C10 2148:359 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 3913ms total)
T1C10 2148:373 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3914ms total)
T1C10 2148:384 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 3915ms total)
T1C10 2148:385 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3915ms total)
T1C10 2148:385 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3915ms total)
T1C10 2148:395 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3915ms total)
T1C10 2148:401 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0029ms, 3944ms total)
T1C10 2148:430 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 3945ms total)
T1C10 2148:431 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3946ms total)
T1C10 2148:432 JLINK_Halt()  returns 0x00 (0000ms, 3946ms total)
T1C10 2148:432 JLINK_IsHalted()  returns TRUE (0000ms, 3946ms total)
T1C10 2148:434 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 3950ms total)
T1C10 2148:438 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3950ms total)
T1C10 2148:438 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 3950ms total)
T1C10 2148:438 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3950ms total)
T1C10 2148:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3950ms total)
T1C10 2148:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3950ms total)
T1C10 2148:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3950ms total)
T1C10 2148:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3950ms total)
T1C10 2148:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3950ms total)
T1C10 2148:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3950ms total)
T1C10 2148:438 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3950ms total)
T1C10 2148:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3950ms total)
T1C10 2148:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3950ms total)
T1C10 2148:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3950ms total)
T1C10 2148:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3950ms total)
T1C10 2148:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3950ms total)
T1C10 2148:438 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3950ms total)
T1C10 2148:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3950ms total)
T1C10 2148:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3950ms total)
T1C10 2148:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3950ms total)
T1C10 2148:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3950ms total)
T1C10 2148:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 3951ms total)
T1C10 2148:439 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 3960ms total)
T1C10 2148:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3965ms total)
T1C10 2148:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3960ms total)
T1C10 2148:453 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3960ms total)
T1C10 2148:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3960ms total)
T1C10 2148:453 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3960ms total)
T1C10 2148:453 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3960ms total)
T1C10 2148:453 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3960ms total)
T1C10 2148:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3960ms total)
T1C10 2148:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3960ms total)
T1C10 2148:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3960ms total)
T1C10 2148:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3960ms total)
T1C10 2148:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3960ms total)
T1C10 2148:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3960ms total)
T1C10 2148:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3960ms total)
T1C10 2148:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3960ms total)
T1C10 2148:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3960ms total)
T1C10 2148:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3960ms total)
T1C10 2148:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3960ms total)
T1C10 2148:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3960ms total)
T1C10 2148:453 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3960ms total)
T1C10 2148:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3960ms total)
T1C10 2148:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3960ms total)
T1C10 2148:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3960ms total)
T1C10 2148:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3960ms total)
T1C10 2148:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3960ms total)
T1C10 2148:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3965ms total)
T1C10 2148:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3970ms total)
T1C10 2148:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3965ms total)
T1C10 2148:463 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3965ms total)
T1C10 2148:463 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3965ms total)
T1C10 2148:463 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3965ms total)
T1C10 2148:463 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3965ms total)
T1C10 2148:463 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3965ms total)
T1C10 2148:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3965ms total)
T1C10 2148:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3965ms total)
T1C10 2148:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3965ms total)
T1C10 2148:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3965ms total)
T1C10 2148:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3965ms total)
T1C10 2148:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3965ms total)
T1C10 2148:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3965ms total)
T1C10 2148:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3965ms total)
T1C10 2148:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3965ms total)
T1C10 2148:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3965ms total)
T1C10 2148:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3965ms total)
T1C10 2148:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3965ms total)
T1C10 2148:463 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3965ms total)
T1C10 2148:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3965ms total)
T1C10 2148:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3965ms total)
T1C10 2148:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3965ms total)
T1C10 2148:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3965ms total)
T1C10 2148:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3965ms total)
T1C10 2148:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3969ms total)
T1C10 2148:468 JLINK_IsHalted()  returns FALSE (0000ms, 3969ms total)
T1C10 2148:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3973ms total)
T1C10 2148:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3969ms total)
T1C10 2148:513 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3969ms total)
T1C10 2148:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3969ms total)
T1C10 2148:514 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3969ms total)
T1C10 2148:514 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3969ms total)
T1C10 2148:514 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3969ms total)
T1C10 2148:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3969ms total)
T1C10 2148:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3969ms total)
T1C10 2148:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3969ms total)
T1C10 2148:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3969ms total)
T1C10 2148:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3969ms total)
T1C10 2148:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3969ms total)
T1C10 2148:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3969ms total)
T1C10 2148:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3969ms total)
T1C10 2148:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3969ms total)
T1C10 2148:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3969ms total)
T1C10 2148:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3969ms total)
T1C10 2148:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3969ms total)
T1C10 2148:514 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3969ms total)
T1C10 2148:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3969ms total)
T1C10 2148:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3969ms total)
T1C10 2148:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3969ms total)
T1C10 2148:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3969ms total)
T1C10 2148:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3969ms total)
T1C10 2148:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3973ms total)
T1C10 2148:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3977ms total)
T1C10 2148:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3973ms total)
T1C10 2148:522 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3973ms total)
T1C10 2148:523 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3973ms total)
T1C10 2148:523 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3973ms total)
T1C10 2148:523 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3973ms total)
T1C10 2148:523 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3973ms total)
T1C10 2148:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3973ms total)
T1C10 2148:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3973ms total)
T1C10 2148:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3973ms total)
T1C10 2148:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3973ms total)
T1C10 2148:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3973ms total)
T1C10 2148:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3973ms total)
T1C10 2148:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3973ms total)
T1C10 2148:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3973ms total)
T1C10 2148:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3973ms total)
T1C10 2148:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3973ms total)
T1C10 2148:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3973ms total)
T1C10 2148:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3973ms total)
T1C10 2148:523 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3973ms total)
T1C10 2148:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3973ms total)
T1C10 2148:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3973ms total)
T1C10 2148:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3973ms total)
T1C10 2148:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3973ms total)
T1C10 2148:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3973ms total)
T1C10 2148:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3977ms total)
T1C10 2148:527 JLINK_IsHalted()  returns FALSE (0001ms, 3978ms total)
T1C10 2148:531 JLINK_IsHalted()  returns FALSE (0000ms, 3977ms total)
T1C10 2148:533 JLINK_IsHalted()  returns FALSE (0000ms, 3977ms total)
T1C10 2148:535 JLINK_IsHalted()  returns FALSE (0001ms, 3978ms total)
T1C10 2148:538 JLINK_IsHalted()  returns FALSE (0000ms, 3977ms total)
T1C10 2148:540 JLINK_IsHalted()  returns FALSE (0001ms, 3978ms total)
T1C10 2148:543 JLINK_IsHalted()  returns FALSE (0001ms, 3978ms total)
T1C10 2148:546 JLINK_IsHalted()  returns FALSE (0001ms, 3978ms total)
T1C10 2148:548 JLINK_IsHalted()  returns FALSE (0001ms, 3978ms total)
T1C10 2148:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0032ms, 4009ms total)
T1C10 2148:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3977ms total)
T1C10 2148:583 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3977ms total)
T1C10 2148:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3977ms total)
T1C10 2148:583 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3977ms total)
T1C10 2148:583 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3977ms total)
T1C10 2148:583 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3977ms total)
T1C10 2148:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3977ms total)
T1C10 2148:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3977ms total)
T1C10 2148:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3977ms total)
T1C10 2148:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3977ms total)
T1C10 2148:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3977ms total)
T1C10 2148:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3977ms total)
T1C10 2148:583 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3977ms total)
T1C10 2148:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3977ms total)
T1C10 2148:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3977ms total)
T1C10 2148:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3978ms total)
T1C10 2148:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3978ms total)
T1C10 2148:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3978ms total)
T1C10 2148:584 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3978ms total)
T1C10 2148:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3978ms total)
T1C10 2148:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3978ms total)
T1C10 2148:584 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3978ms total)
T1C10 2148:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3978ms total)
T1C10 2148:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3978ms total)
T1C10 2148:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3982ms total)
T1C10 2148:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3986ms total)
T1C10 2148:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3982ms total)
T1C10 2148:592 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3982ms total)
T1C10 2148:592 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3982ms total)
T1C10 2148:592 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3982ms total)
T1C10 2148:592 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3982ms total)
T1C10 2148:592 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3982ms total)
T1C10 2148:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3982ms total)
T1C10 2148:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3982ms total)
T1C10 2148:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3982ms total)
T1C10 2148:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3982ms total)
T1C10 2148:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3982ms total)
T1C10 2148:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3982ms total)
T1C10 2148:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3982ms total)
T1C10 2148:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3982ms total)
T1C10 2148:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3982ms total)
T1C10 2148:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3982ms total)
T1C10 2148:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3982ms total)
T1C10 2148:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3982ms total)
T1C10 2148:592 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3982ms total)
T1C10 2148:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3982ms total)
T1C10 2148:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3982ms total)
T1C10 2148:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3982ms total)
T1C10 2148:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3982ms total)
T1C10 2148:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3982ms total)
T1C10 2148:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3986ms total)
T1C10 2148:596 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T1C10 2148:600 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T1C10 2148:602 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T1C10 2148:604 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T1C10 2148:607 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T1C10 2148:609 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T1C10 2148:611 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T1C10 2148:614 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T1C10 2148:616 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T1C10 2148:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3990ms total)
T1C10 2148:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3986ms total)
T1C10 2148:622 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3986ms total)
T1C10 2148:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3986ms total)
T1C10 2148:622 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3986ms total)
T1C10 2148:622 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3986ms total)
T1C10 2148:622 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3986ms total)
T1C10 2148:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T1C10 2148:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T1C10 2148:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T1C10 2148:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T1C10 2148:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T1C10 2148:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T1C10 2148:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3986ms total)
T1C10 2148:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T1C10 2148:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T1C10 2148:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T1C10 2148:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3986ms total)
T1C10 2148:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3986ms total)
T1C10 2148:622 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3986ms total)
T1C10 2148:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3986ms total)
T1C10 2148:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3986ms total)
T1C10 2148:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3986ms total)
T1C10 2148:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T1C10 2148:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3986ms total)
T1C10 2148:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3990ms total)
T1C10 2148:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3995ms total)
T1C10 2148:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3990ms total)
T1C10 2148:631 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3990ms total)
T1C10 2148:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3990ms total)
T1C10 2148:691 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 3993ms total)
T1C10 2148:694 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3993ms total)
T1C10 2148:694 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 3993ms total)
T1C10 2148:694 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3993ms total)
T1C10 2148:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3993ms total)
T1C10 2148:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3993ms total)
T1C10 2148:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3993ms total)
T1C10 2148:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3993ms total)
T1C10 2148:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3993ms total)
T1C10 2148:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3993ms total)
T1C10 2148:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3993ms total)
T1C10 2148:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3993ms total)
T1C10 2148:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3993ms total)
T1C10 2148:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3994ms total)
T1C10 2148:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3994ms total)
T1C10 2148:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3994ms total)
T1C10 2148:695 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3994ms total)
T1C10 2148:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3994ms total)
T1C10 2148:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3994ms total)
T1C10 2148:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3994ms total)
T1C10 2148:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3994ms total)
T1C10 2148:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 3995ms total)
T1C10 2148:696 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4000ms total)
T1C10 2148:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4004ms total)
T1C10 2148:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4000ms total)
T1C10 2148:705 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4000ms total)
T1C10 2148:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4000ms total)
T1C10 2148:705 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 30 09 00 20 45 01 00 08 E1 0B 00 08 D9 0B 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0034ms, 4034ms total)
T1C10 2148:739 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 24 02 29 03 D0 04 21 81 63 01 24 85 E0 01 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 4037ms total)
T1C10 2148:742 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4037ms total)
T1C10 2148:742 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4037ms total)
T1C10 2148:742 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4037ms total)
T1C10 2148:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4037ms total)
T1C10 2148:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4037ms total)
T1C10 2148:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4037ms total)
T1C10 2148:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4037ms total)
T1C10 2148:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4037ms total)
T1C10 2148:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4037ms total)
T1C10 2148:742 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4037ms total)
T1C10 2148:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4037ms total)
T1C10 2148:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4037ms total)
T1C10 2148:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4037ms total)
T1C10 2148:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4037ms total)
T1C10 2148:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4037ms total)
T1C10 2148:742 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4037ms total)
T1C10 2148:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4037ms total)
T1C10 2148:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4037ms total)
T1C10 2148:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4038ms total)
T1C10 2148:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4038ms total)
T1C10 2148:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4038ms total)
T1C10 2148:743 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4043ms total)
T1C10 2148:748 JLINK_IsHalted()  returns FALSE (0001ms, 4044ms total)
T1C10 2148:761 JLINK_IsHalted()  returns FALSE (0001ms, 4044ms total)
T1C10 2148:764 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1C10 2148:767 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1C10 2148:769 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1C10 2148:771 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1C10 2148:773 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1C10 2148:775 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1C10 2148:777 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1C10 2148:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4046ms total)
T1C10 2148:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4043ms total)
T1C10 2148:782 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4043ms total)
T1C10 2148:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4043ms total)
T1C10 2148:783 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 20 02 40 70 B5 0D 4D 04 46 4F F4 7A 71 28 78 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0033ms, 4076ms total)
T1C10 2148:817 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 28 09 D1 68 68 C0 03 06 D5 28 68 80 03 39 D5 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 4079ms total)
T1C10 2148:820 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4079ms total)
T1C10 2148:820 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4079ms total)
T1C10 2148:820 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4079ms total)
T1C10 2148:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4079ms total)
T1C10 2148:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4079ms total)
T1C10 2148:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4079ms total)
T1C10 2148:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4079ms total)
T1C10 2148:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4079ms total)
T1C10 2148:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4079ms total)
T1C10 2148:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4079ms total)
T1C10 2148:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4079ms total)
T1C10 2148:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4079ms total)
T1C10 2148:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4079ms total)
T1C10 2148:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4079ms total)
T1C10 2148:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4079ms total)
T1C10 2148:820 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4079ms total)
T1C10 2148:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4079ms total)
T1C10 2148:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4079ms total)
T1C10 2148:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4079ms total)
T1C10 2148:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4079ms total)
T1C10 2148:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 4079ms total)
T1C10 2148:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4083ms total)
T1C10 2148:824 JLINK_IsHalted()  returns FALSE (0001ms, 4084ms total)
T1C10 2148:827 JLINK_IsHalted()  returns FALSE (0000ms, 4083ms total)
T1C10 2148:830 JLINK_IsHalted()  returns FALSE (0000ms, 4083ms total)
T1C10 2148:832 JLINK_IsHalted()  returns FALSE (0000ms, 4083ms total)
T1C10 2148:835 JLINK_IsHalted()  returns FALSE (0000ms, 4083ms total)
T1C10 2148:837 JLINK_IsHalted()  returns FALSE (0000ms, 4083ms total)
T1C10 2148:838 JLINK_IsHalted()  returns FALSE (0000ms, 4083ms total)
T1C10 2148:840 JLINK_IsHalted()  returns FALSE (0000ms, 4083ms total)
T1C10 2148:842 JLINK_IsHalted()  returns FALSE (0000ms, 4083ms total)
T1C10 2148:844 JLINK_IsHalted()  returns FALSE (0000ms, 4083ms total)
T1C10 2148:847 JLINK_IsHalted()  returns FALSE (0000ms, 4083ms total)
T1C10 2148:852 JLINK_IsHalted()  returns FALSE (0000ms, 4083ms total)
T1C10 2148:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4086ms total)
T1C10 2148:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4083ms total)
T1C10 2148:858 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4083ms total)
T1C10 2148:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4083ms total)
T1C10 2148:860 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 07 F7 D4 20 78 40 07 60 D5 E8 69 00 27 C0 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0032ms, 4115ms total)
T1C10 2148:893 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 94 FF F8 BD 20 46 FF F7 90 FF 25 64 F8 BD 26 6B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 4118ms total)
T1C10 2148:896 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4118ms total)
T1C10 2148:896 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4118ms total)
T1C10 2148:896 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4118ms total)
T1C10 2148:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4118ms total)
T1C10 2148:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4118ms total)
T1C10 2148:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4118ms total)
T1C10 2148:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4118ms total)
T1C10 2148:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4118ms total)
T1C10 2148:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4118ms total)
T1C10 2148:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4118ms total)
T1C10 2148:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4118ms total)
T1C10 2148:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4118ms total)
T1C10 2148:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4118ms total)
T1C10 2148:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4118ms total)
T1C10 2148:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4118ms total)
T1C10 2148:896 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4118ms total)
T1C10 2148:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4118ms total)
T1C10 2148:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4118ms total)
T1C10 2148:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4118ms total)
T1C10 2148:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4118ms total)
T1C10 2148:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4118ms total)
T1C10 2148:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4123ms total)
T1C10 2148:901 JLINK_IsHalted()  returns FALSE (0001ms, 4124ms total)
T1C10 2148:904 JLINK_IsHalted()  returns FALSE (0000ms, 4123ms total)
T1C10 2148:906 JLINK_IsHalted()  returns FALSE (0000ms, 4123ms total)
T1C10 2148:909 JLINK_IsHalted()  returns FALSE (0000ms, 4123ms total)
T1C10 2148:911 JLINK_IsHalted()  returns FALSE (0000ms, 4123ms total)
T1C10 2148:913 JLINK_IsHalted()  returns FALSE (0000ms, 4123ms total)
T1C10 2148:915 JLINK_IsHalted()  returns FALSE (0000ms, 4123ms total)
T1C10 2148:917 JLINK_IsHalted()  returns FALSE (0000ms, 4123ms total)
T1C10 2148:919 JLINK_IsHalted()  returns FALSE (0000ms, 4123ms total)
T1C10 2148:921 JLINK_IsHalted()  returns FALSE (0000ms, 4123ms total)
T1C10 2148:923 JLINK_IsHalted()  returns FALSE (0000ms, 4123ms total)
T1C10 2148:925 JLINK_IsHalted()  returns FALSE (0000ms, 4123ms total)
T1C10 2148:927 JLINK_IsHalted()  returns FALSE (0000ms, 4123ms total)
T1C10 2148:929 JLINK_IsHalted()  returns FALSE (0000ms, 4123ms total)
T1C10 2148:931 JLINK_IsHalted()  returns FALSE (0000ms, 4123ms total)
T1C10 2148:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4127ms total)
T1C10 2148:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4123ms total)
T1C10 2148:937 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4123ms total)
T1C10 2148:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4123ms total)
T1C10 2148:937 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 20 80 F3 11 88 2A 46 31 46 38 46 00 F0 08 F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0034ms, 4157ms total)
T1C10 2148:972 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 40 6A 00 21 C1 85 C1 84 FF F7 8F FD 10 BD 01 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 4160ms total)
T1C10 2148:975 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4160ms total)
T1C10 2148:975 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4160ms total)
T1C10 2148:975 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4160ms total)
T1C10 2148:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4160ms total)
T1C10 2148:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4160ms total)
T1C10 2148:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4160ms total)
T1C10 2148:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4160ms total)
T1C10 2148:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4160ms total)
T1C10 2148:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4160ms total)
T1C10 2148:975 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4160ms total)
T1C10 2148:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4160ms total)
T1C10 2148:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4160ms total)
T1C10 2148:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4160ms total)
T1C10 2148:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4160ms total)
T1C10 2148:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4160ms total)
T1C10 2148:975 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4160ms total)
T1C10 2148:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4160ms total)
T1C10 2148:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4160ms total)
T1C10 2148:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4160ms total)
T1C10 2148:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4160ms total)
T1C10 2148:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 4160ms total)
T1C10 2148:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4164ms total)
T1C10 2148:979 JLINK_IsHalted()  returns FALSE (0001ms, 4165ms total)
T1C10 2148:984 JLINK_IsHalted()  returns FALSE (0001ms, 4165ms total)
T1C10 2148:987 JLINK_IsHalted()  returns FALSE (0000ms, 4164ms total)
T1C10 2148:989 JLINK_IsHalted()  returns FALSE (0000ms, 4164ms total)
T1C10 2148:992 JLINK_IsHalted()  returns FALSE (0000ms, 4164ms total)
T1C10 2148:994 JLINK_IsHalted()  returns FALSE (0000ms, 4164ms total)
T1C10 2148:997 JLINK_IsHalted()  returns FALSE (0000ms, 4164ms total)
T1C10 2148:999 JLINK_IsHalted()  returns FALSE (0000ms, 4164ms total)
T1C10 2149:001 JLINK_IsHalted()  returns FALSE (0000ms, 4164ms total)
T1C10 2149:003 JLINK_IsHalted()  returns FALSE (0000ms, 4164ms total)
T1C10 2149:005 JLINK_IsHalted()  returns FALSE (0000ms, 4164ms total)
T1C10 2149:008 JLINK_IsHalted()  returns FALSE (0001ms, 4165ms total)
T1C10 2149:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4168ms total)
T1C10 2149:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4164ms total)
T1C10 2149:015 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4164ms total)
T1C10 2149:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4164ms total)
T1C10 2149:015 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 53 45 47 47 45 52 00 00 02 69 C1 68 8A 42 03 D8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0034ms, 4198ms total)
T1C10 2149:049 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 DB 00 F1 E0 20 80 F8 00 14 70 47 00 F0 0F 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 4201ms total)
T1C10 2149:052 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4201ms total)
T1C10 2149:052 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4201ms total)
T1C10 2149:052 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4201ms total)
T1C10 2149:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 4202ms total)
T1C10 2149:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4202ms total)
T1C10 2149:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4202ms total)
T1C10 2149:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4202ms total)
T1C10 2149:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4202ms total)
T1C10 2149:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4202ms total)
T1C10 2149:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4202ms total)
T1C10 2149:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4202ms total)
T1C10 2149:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4202ms total)
T1C10 2149:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4202ms total)
T1C10 2149:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4202ms total)
T1C10 2149:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4202ms total)
T1C10 2149:053 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4202ms total)
T1C10 2149:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4202ms total)
T1C10 2149:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4202ms total)
T1C10 2149:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4202ms total)
T1C10 2149:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4202ms total)
T1C10 2149:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4202ms total)
T1C10 2149:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4206ms total)
T1C10 2149:057 JLINK_IsHalted()  returns FALSE (0001ms, 4207ms total)
T1C10 2149:060 JLINK_IsHalted()  returns FALSE (0001ms, 4207ms total)
T1C10 2149:063 JLINK_IsHalted()  returns FALSE (0000ms, 4206ms total)
T1C10 2149:067 JLINK_IsHalted()  returns FALSE (0001ms, 4207ms total)
T1C10 2149:070 JLINK_IsHalted()  returns FALSE (0001ms, 4207ms total)
T1C10 2149:073 JLINK_IsHalted()  returns FALSE (0001ms, 4207ms total)
T1C10 2149:076 JLINK_IsHalted()  returns FALSE (0001ms, 4207ms total)
T1C10 2149:079 JLINK_IsHalted()  returns FALSE (0000ms, 4206ms total)
T1C10 2149:081 JLINK_IsHalted()  returns FALSE (0001ms, 4207ms total)
T1C10 2149:084 JLINK_IsHalted()  returns FALSE (0001ms, 4207ms total)
T1C10 2149:087 JLINK_IsHalted()  returns FALSE (0000ms, 4206ms total)
T1C10 2149:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0033ms, 4239ms total)
T1C10 2149:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4206ms total)
T1C10 2149:122 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4206ms total)
T1C10 2149:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4206ms total)
T1C10 2149:123 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 34 35 36 37 38 39 41 42 43 44 45 46 2C 14 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 4211ms total)
T1C10 2149:128 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 4214ms total)
T1C10 2149:131 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 4214ms total)
T1C10 2149:131 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 4214ms total)
T1C10 2149:131 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4214ms total)
T1C10 2149:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4214ms total)
T1C10 2149:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4214ms total)
T1C10 2149:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4214ms total)
T1C10 2149:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4214ms total)
T1C10 2149:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4214ms total)
T1C10 2149:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4214ms total)
T1C10 2149:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4214ms total)
T1C10 2149:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4214ms total)
T1C10 2149:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4214ms total)
T1C10 2149:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4214ms total)
T1C10 2149:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4214ms total)
T1C10 2149:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4214ms total)
T1C10 2149:131 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4214ms total)
T1C10 2149:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4214ms total)
T1C10 2149:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4214ms total)
T1C10 2149:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4214ms total)
T1C10 2149:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4214ms total)
T1C10 2149:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 4214ms total)
T1C10 2149:131 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4219ms total)
T1C10 2149:136 JLINK_IsHalted()  returns FALSE (0001ms, 4220ms total)
T1C10 2149:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4223ms total)
T1C10 2149:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4219ms total)
T1C10 2149:143 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4219ms total)
T1C10 2149:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4219ms total)
T1C10 2149:143 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4219ms total)
T1C10 2149:143 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 4219ms total)
T1C10 2149:143 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4219ms total)
T1C10 2149:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4219ms total)
T1C10 2149:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4219ms total)
T1C10 2149:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4219ms total)
T1C10 2149:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4219ms total)
T1C10 2149:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4219ms total)
T1C10 2149:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4219ms total)
T1C10 2149:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4219ms total)
T1C10 2149:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4219ms total)
T1C10 2149:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4219ms total)
T1C10 2149:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4219ms total)
T1C10 2149:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4219ms total)
T1C10 2149:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4219ms total)
T1C10 2149:144 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4219ms total)
T1C10 2149:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4219ms total)
T1C10 2149:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4219ms total)
T1C10 2149:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4219ms total)
T1C10 2149:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4219ms total)
T1C10 2149:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 4219ms total)
T1C10 2149:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4223ms total)
T1C10 2149:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4227ms total)
T1C10 2149:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4223ms total)
T1C10 2149:152 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4223ms total)
T1C10 2149:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4223ms total)
T1C10 2149:209 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 4226ms total)
T1C10 2149:212 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4226ms total)
T1C10 2149:212 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 4226ms total)
T1C10 2149:212 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4226ms total)
T1C10 2149:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4226ms total)
T1C10 2149:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4226ms total)
T1C10 2149:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4226ms total)
T1C10 2149:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4226ms total)
T1C10 2149:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4226ms total)
T1C10 2149:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4226ms total)
T1C10 2149:212 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4226ms total)
T1C10 2149:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4226ms total)
T1C10 2149:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4226ms total)
T1C10 2149:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4226ms total)
T1C10 2149:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4226ms total)
T1C10 2149:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4226ms total)
T1C10 2149:212 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4226ms total)
T1C10 2149:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4226ms total)
T1C10 2149:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4226ms total)
T1C10 2149:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4226ms total)
T1C10 2149:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4226ms total)
T1C10 2149:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 4226ms total)
T1C10 2149:212 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4231ms total)
T1C10 2149:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4236ms total)
T1C10 2149:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4231ms total)
T1C10 2149:222 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4231ms total)
T1C10 2149:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4231ms total)
T1C10 2149:222 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4231ms total)
T1C10 2149:222 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4231ms total)
T1C10 2149:222 JLINK_WriteReg(R2, 0x00001460)  returns 0x00 (0000ms, 4231ms total)
T1C10 2149:222 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4231ms total)
T1C10 2149:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4231ms total)
T1C10 2149:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4231ms total)
T1C10 2149:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4231ms total)
T1C10 2149:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4231ms total)
T1C10 2149:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4231ms total)
T1C10 2149:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4231ms total)
T1C10 2149:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4231ms total)
T1C10 2149:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4231ms total)
T1C10 2149:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4231ms total)
T1C10 2149:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4231ms total)
T1C10 2149:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4231ms total)
T1C10 2149:222 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4231ms total)
T1C10 2149:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4231ms total)
T1C10 2149:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4231ms total)
T1C10 2149:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4231ms total)
T1C10 2149:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4231ms total)
T1C10 2149:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 4231ms total)
T1C10 2149:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4235ms total)
T1C10 2149:226 JLINK_IsHalted()  returns FALSE (0001ms, 4236ms total)
T1C10 2149:230 JLINK_IsHalted()  returns FALSE (0000ms, 4235ms total)
T1C10 2149:232 JLINK_IsHalted()  returns FALSE (0000ms, 4235ms total)
T1C10 2149:234 JLINK_IsHalted()  returns FALSE (0000ms, 4235ms total)
T1C10 2149:236 JLINK_IsHalted()  returns FALSE (0000ms, 4235ms total)
T1C10 2149:238 JLINK_IsHalted()  returns FALSE (0000ms, 4235ms total)
T1C10 2149:240 JLINK_IsHalted()  returns FALSE (0029ms, 4264ms total)
T1C10 2149:271 JLINK_IsHalted()  returns FALSE (0001ms, 4236ms total)
T1C10 2149:274 JLINK_IsHalted()  returns FALSE (0001ms, 4236ms total)
T1C10 2149:277 JLINK_IsHalted()  returns FALSE (0001ms, 4236ms total)
T1C10 2149:280 JLINK_IsHalted()  returns FALSE (0001ms, 4236ms total)
T1C10 2149:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4239ms total)
T1C10 2149:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4235ms total)
T1C10 2149:287 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 4235ms total)
T1C10 2149:287 JLINK_ReadReg(R0)  returns 0x262E0B15 (0000ms, 4235ms total)
T1C10 2149:288 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4235ms total)
T1C10 2149:288 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4235ms total)
T1C10 2149:288 JLINK_WriteReg(R2, 0x00001460)  returns 0x00 (0000ms, 4235ms total)
T1C10 2149:288 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4235ms total)
T1C10 2149:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4235ms total)
T1C10 2149:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4235ms total)
T1C10 2149:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4235ms total)
T1C10 2149:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4235ms total)
T1C10 2149:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4235ms total)
T1C10 2149:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4235ms total)
T1C10 2149:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4235ms total)
T1C10 2149:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4235ms total)
T1C10 2149:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4235ms total)
T1C10 2149:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4235ms total)
T1C10 2149:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4235ms total)
T1C10 2149:288 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4235ms total)
T1C10 2149:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4235ms total)
T1C10 2149:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4235ms total)
T1C10 2149:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4235ms total)
T1C10 2149:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4235ms total)
T1C10 2149:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 4235ms total)
T1C10 2149:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4239ms total)
T1C10 2149:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4243ms total)
T1C10 2149:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4239ms total)
T1C10 2149:297 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 4239ms total)
T1C10 2149:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4239ms total)
T1C10 2149:351 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 4241ms total)
T1C10 2149:353 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4241ms total)
T1C10 2149:353 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 4322ms total)
T1C10 2149:434 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0034ms, 4356ms total)
T1C10 2149:486 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 4365ms total)
T1C10 2149:486  (0010ms, 4366ms total)
T1C10 2149:486 Closed (0010ms, 4366ms total)
